model dve_elevator2_1 {
classes
	GlobalClass {
		variables
			Byte[4] req
			Integer t
			Integer p
			Byte v
		state machines
			cabin {
				variables
					
				initial idle
				states  mov open open1
				transitions
					from idle to mov {
						v>0
					}

					from mov to open {
						t=p
					}

					from mov to mov {
						[t<p; p := p-1]
					}

					from mov to mov {
						[t>p; p := p+1]
					}

					from open to open1 {
						p > 0 and p < 4
					}

					from open1 to idle {
						[req[p] := 0;v := 0]
					}

				}
	
			environment {
				variables
					
				initial read
				states  
				transitions
					from read to read {
						[req[0]=0; req[0] := 1]
					}

					from read to read {
						[req[1]=0; req[1] := 1]
					}

					from read to read {
						[req[2]=0; req[2] := 1]
					}

					from read to read {
						[req[3]=0; req[3] := 1]
					}

				}
	
			controller {
				variables
					Byte ldir
				initial wait
				states  work work1 work2 done
				transitions
					from wait to work {
						[v=0; t := t+(2*ldir)-1]
					}

					from work to wait {
						[t<0 or t=4; ldir := 1-ldir]
					}

					from work to work1 {
						t>=0 and t < 4
					}

					from work1 to done {
						req[t]=1
					}

					from work1 to work2 {
						req[t]=0
					}

					from work2 to work {
						[t := t+(2*ldir)-1]
					}

					from done to wait {
						[v := 1]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
