model dve_elevator2_1 {
classes
	GlobalClass {
		variables
			Byte[4] req
			Integer t
			Integer p
			Byte v
		state machines
			cabin {
				variables
				Integer vtmp
				initial idle
				states mov open open1 open2
				transitions
					from idle to mov {
						v>0
					}

					from mov to open {
						t=p
					}

					from mov to mov {
						[t<p; p := p-1]
					}

					from mov to mov {
						[t>p; p := p+1]
					}

					from open to open1 {
						vtmp := p
					}

					from open1 to open2 {
						vtmp > 0 and vtmp < 4
					}

					from open2 to idle {
						[req[vtmp] := 0;v := 0]
					}

				}
	
			environment {
				variables
					
				initial read
				states  
				transitions
					from read to read {
						[req[0]=0; req[0] := 1]
					}

					from read to read {
						[req[1]=0; req[1] := 1]
					}

					from read to read {
						[req[2]=0; req[2] := 1]
					}

					from read to read {
						[req[3]=0; req[3] := 1]
					}

				}
	
			controller {
				variables
					Byte ldir
					Integer vtmp
				initial wait
				states  work work1 work2 done
				transitions
					from wait to work {
						[v=0; t := t+(2*ldir)-1; vtmp := t]
					}

					from work to wait {
						[vtmp<0 or vtmp=4; ldir := 1-ldir]
					}

					from work to work1 {
						vtmp>=0 and vtmp < 4
					}

					from work1 to done {
						req[vtmp]=1
					}

					from work1 to work2 {
						req[vtmp]=0
					}

					from work2 to work {
						[t := t+(2*ldir)-1]
					}

					from done to wait {
						[v := 1]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
