model dve_exit_5 {
classes
	GlobalClass {
		variables
			Byte time := 0
			Byte[3] done
			Byte atmodul := 0
			Byte body := 0
			Byte[20] solved
		state machines
			Timer {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[time < 6; done[0] := 0;done[1] := 0;done[2] := 0;time := time +1]
					}

				}
	
			Person_0 {
				variables
					
				initial Studovna
				states  Moravak Ceska Svobodak Petrov Spilberk Malinak Jaroska Tyrs Burian Wilson Modul
				transitions
					from Studovna to Moravak {
						[done[0]=0; done[0] := 1]
					}

					from Studovna to Svobodak {
						[done[0]=0; done[0] := 1]
					}

					from Studovna to Spilberk {
						[done[0]=0; done[0] := 1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[3]=0 and time >= 2 and time <=6; done[0] := 1;solved[3] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[6]=0 and time >= 3 and time <=6; done[0] := 1;solved[6] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[9]=0 and time >= 7 and time <=6; done[0] := 1;solved[9] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[10]=0 and time >= 6 and time <=6; done[0] := 1;solved[10] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[11]=0 and time >= 7 and time <=6; done[0] := 1;solved[11] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[12]=0 and time >= 9 and time <=6; done[0] := 1;solved[12] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[0]=0 and solved[15]=0 and time >= 11 and time <=6; done[0] := 1;solved[15] := 1;body := body+1]
					}

					from Moravak to Studovna {
						[done[0]=0; done[0] := 1]
					}

					from Moravak to Tyrs {
						[done[0]=0; done[0] := 1]
					}

					from Moravak to Jaroska {
						[done[0]=0; done[0] := 1]
					}

					from Moravak to Svobodak {
						[done[0]=0; done[0] := 1]
					}

					from Moravak to Burian {
						[done[0]=0 and solved[19]=1 and solved[17]=1; done[0] := 1]
					}

					from Moravak to Moravak {
						[done[0]=0 and solved[7]=0 and time >= 6 and time <=6; done[0] := 1;solved[7] := 1;body := body+1]
					}

					from Moravak to Moravak {
						[solved[16]=1 and done[0]=0; done[0] := 1;solved[18] := 1]
					}

					from Tyrs to Moravak {
						[done[0]=0; done[0] := 1]
					}

					from Tyrs to Tyrs {
						[done[0]=0 and solved[2]=0 and time >= 1 and time <=4; done[0] := 1;solved[2] := 1;body := body+1]
					}

					from Tyrs to Tyrs {
						[done[0]=0 and solved[14]=0 and time >= 9 and time <=13; done[0] := 1;solved[14] := 1;body := body+1]
					}

					from Jaroska to Moravak {
						[done[0]=0; done[0] := 1]
					}

					from Jaroska to Jaroska {
						[done[0]=0 and solved[0]=0 and time >= 0 and time <=2; done[0] := 1;solved[0] := 1;body := body+1]
					}

					from Jaroska to Jaroska {
						[solved[18]=1 and done[0]=0; done[0] := 1;solved[19] := 1]
					}

					from Svobodak to Moravak {
						[done[0]=0; done[0] := 1]
					}

					from Svobodak to Malinak {
						[done[0]=0; done[0] := 1]
					}

					from Svobodak to Petrov {
						[done[0]=0; done[0] := 1]
					}

					from Svobodak to Studovna {
						[done[0]=0; done[0] := 1]
					}

					from Svobodak to Svobodak {
						[done[0]=0 and solved[5]=0 and time >= 5 and time <=5; done[0] := 1;solved[5] := 1;body := body+1]
					}

					from Svobodak to Svobodak {
						[done[0]=0 and solved[7]=0 and time >= 6 and time <=6; done[0] := 1;solved[7] := 1;body := body+1]
					}

					from Svobodak to Svobodak {
						[body >= 10 and done[0]=0; done[0] := 1;solved[17] := 1]
					}

					from Malinak to Svobodak {
						[done[0]=0; done[0] := 1]
					}

					from Malinak to Malinak {
						[done[0]=0 and solved[13]=0 and time >= 12 and time <=6; done[0] := 1;solved[13] := 1;body := body+1]
					}

					from Malinak to Malinak {
						[done[0]=0 and solved[7]=0 and time >= 6 and time <=6; done[0] := 1;solved[7] := 1;body := body+1]
					}

					from Petrov to Svobodak {
						[done[0]=0; done[0] := 1]
					}

					from Petrov to Spilberk {
						[done[0]=0; done[0] := 1]
					}

					from Petrov to Petrov {
						[done[0]=0 and solved[0]=0 and time >= 0 and time <=2; done[0] := 1;solved[0] := 1;body := body+1]
					}

					from Petrov to Petrov {
						[done[0]=0 and solved[4]=0 and time >= 5 and time <=5; done[0] := 1;solved[4] := 1;body := body+1]
					}

					from Petrov to Petrov {
						[body >= 10 and done[0]=0; done[0] := 1;solved[16] := 1]
					}

					from Spilberk to Petrov {
						[done[0]=0; done[0] := 1]
					}

					from Spilberk to Studovna {
						[done[0]=0; done[0] := 1]
					}

					from Spilberk to Spilberk {
						[done[0]=0 and solved[1]=0 and time >= 0 and time <=4; done[0] := 1;solved[1] := 1;body := body+1]
					}

					from Spilberk to Spilberk {
						[done[0]=0 and solved[8]=0 and time >= 8 and time <=9; done[0] := 1;solved[8] := 1;body := body+1]
					}

					from Burian to Wilson {
						[done[0]=0; done[0] := 1]
					}

					from Wilson to Modul {
						[done[0]=0; atmodul := atmodul+1;done[0] := 1]
					}

				}
	
			Person_1 {
				variables
					
				initial Moravak
				states  Studovna Ceska Svobodak Petrov Spilberk Malinak Jaroska Tyrs Burian Wilson Modul
				transitions
					from Studovna to Moravak {
						[done[1]=0; done[1] := 1]
					}

					from Studovna to Svobodak {
						[done[1]=0; done[1] := 1]
					}

					from Studovna to Spilberk {
						[done[1]=0; done[1] := 1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[3]=0 and time >= 2 and time <=6; done[1] := 1;solved[3] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[6]=0 and time >= 3 and time <=6; done[1] := 1;solved[6] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[9]=0 and time >= 7 and time <=6; done[1] := 1;solved[9] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[10]=0 and time >= 6 and time <=6; done[1] := 1;solved[10] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[11]=0 and time >= 7 and time <=6; done[1] := 1;solved[11] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[12]=0 and time >= 9 and time <=6; done[1] := 1;solved[12] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[1]=0 and solved[15]=0 and time >= 11 and time <=6; done[1] := 1;solved[15] := 1;body := body+1]
					}

					from Moravak to Studovna {
						[done[1]=0; done[1] := 1]
					}

					from Moravak to Tyrs {
						[done[1]=0; done[1] := 1]
					}

					from Moravak to Jaroska {
						[done[1]=0; done[1] := 1]
					}

					from Moravak to Svobodak {
						[done[1]=0; done[1] := 1]
					}

					from Moravak to Burian {
						[done[1]=0 and solved[19]=1 and solved[17]=1; done[1] := 1]
					}

					from Moravak to Moravak {
						[done[1]=0 and solved[7]=0 and time >= 6 and time <=6; done[1] := 1;solved[7] := 1;body := body+1]
					}

					from Moravak to Moravak {
						[solved[16]=1 and done[1]=0; done[1] := 1;solved[18] := 1]
					}

					from Tyrs to Moravak {
						[done[1]=0; done[1] := 1]
					}

					from Tyrs to Tyrs {
						[done[1]=0 and solved[2]=0 and time >= 1 and time <=4; done[1] := 1;solved[2] := 1;body := body+1]
					}

					from Tyrs to Tyrs {
						[done[1]=0 and solved[14]=0 and time >= 9 and time <=13; done[1] := 1;solved[14] := 1;body := body+1]
					}

					from Jaroska to Moravak {
						[done[1]=0; done[1] := 1]
					}

					from Jaroska to Jaroska {
						[done[1]=0 and solved[0]=0 and time >= 0 and time <=2; done[1] := 1;solved[0] := 1;body := body+1]
					}

					from Jaroska to Jaroska {
						[solved[18]=1 and done[1]=0; done[1] := 1;solved[19] := 1]
					}

					from Svobodak to Moravak {
						[done[1]=0; done[1] := 1]
					}

					from Svobodak to Malinak {
						[done[1]=0; done[1] := 1]
					}

					from Svobodak to Petrov {
						[done[1]=0; done[1] := 1]
					}

					from Svobodak to Studovna {
						[done[1]=0; done[1] := 1]
					}

					from Svobodak to Svobodak {
						[done[1]=0 and solved[5]=0 and time >= 5 and time <=5; done[1] := 1;solved[5] := 1;body := body+1]
					}

					from Svobodak to Svobodak {
						[done[1]=0 and solved[7]=0 and time >= 6 and time <=6; done[1] := 1;solved[7] := 1;body := body+1]
					}

					from Svobodak to Svobodak {
						[body >= 10 and done[1]=0; done[1] := 1;solved[17] := 1]
					}

					from Malinak to Svobodak {
						[done[1]=0; done[1] := 1]
					}

					from Malinak to Malinak {
						[done[1]=0 and solved[13]=0 and time >= 12 and time <=6; done[1] := 1;solved[13] := 1;body := body+1]
					}

					from Malinak to Malinak {
						[done[1]=0 and solved[7]=0 and time >= 6 and time <=6; done[1] := 1;solved[7] := 1;body := body+1]
					}

					from Petrov to Svobodak {
						[done[1]=0; done[1] := 1]
					}

					from Petrov to Spilberk {
						[done[1]=0; done[1] := 1]
					}

					from Petrov to Petrov {
						[done[1]=0 and solved[0]=0 and time >= 0 and time <=2; done[1] := 1;solved[0] := 1;body := body+1]
					}

					from Petrov to Petrov {
						[done[1]=0 and solved[4]=0 and time >= 5 and time <=5; done[1] := 1;solved[4] := 1;body := body+1]
					}

					from Petrov to Petrov {
						[body >= 10 and done[1]=0; done[1] := 1;solved[16] := 1]
					}

					from Spilberk to Petrov {
						[done[1]=0; done[1] := 1]
					}

					from Spilberk to Studovna {
						[done[1]=0; done[1] := 1]
					}

					from Spilberk to Spilberk {
						[done[1]=0 and solved[1]=0 and time >= 0 and time <=4; done[1] := 1;solved[1] := 1;body := body+1]
					}

					from Spilberk to Spilberk {
						[done[1]=0 and solved[8]=0 and time >= 8 and time <=9; done[1] := 1;solved[8] := 1;body := body+1]
					}

					from Burian to Wilson {
						[done[1]=0; done[1] := 1]
					}

					from Wilson to Modul {
						[done[1]=0; atmodul := atmodul+1;done[1] := 1]
					}

				}
	
			Person_2 {
				variables
					
				initial Moravak
				states  Studovna Ceska Svobodak Petrov Spilberk Malinak Jaroska Tyrs Burian Wilson Modul
				transitions
					from Studovna to Moravak {
						[done[2]=0; done[2] := 1]
					}

					from Studovna to Svobodak {
						[done[2]=0; done[2] := 1]
					}

					from Studovna to Spilberk {
						[done[2]=0; done[2] := 1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[3]=0 and time >= 2 and time <=6; done[2] := 1;solved[3] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[6]=0 and time >= 3 and time <=6; done[2] := 1;solved[6] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[9]=0 and time >= 7 and time <=6; done[2] := 1;solved[9] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[10]=0 and time >= 6 and time <=6; done[2] := 1;solved[10] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[11]=0 and time >= 7 and time <=6; done[2] := 1;solved[11] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[12]=0 and time >= 9 and time <=6; done[2] := 1;solved[12] := 1;body := body+1]
					}

					from Studovna to Studovna {
						[done[2]=0 and solved[15]=0 and time >= 11 and time <=6; done[2] := 1;solved[15] := 1;body := body+1]
					}

					from Moravak to Studovna {
						[done[2]=0; done[2] := 1]
					}

					from Moravak to Tyrs {
						[done[2]=0; done[2] := 1]
					}

					from Moravak to Jaroska {
						[done[2]=0; done[2] := 1]
					}

					from Moravak to Svobodak {
						[done[2]=0; done[2] := 1]
					}

					from Moravak to Burian {
						[done[2]=0 and solved[19]=1 and solved[17]=1; done[2] := 1]
					}

					from Moravak to Moravak {
						[done[2]=0 and solved[7]=0 and time >= 6 and time <=6; done[2] := 1;solved[7] := 1;body := body+1]
					}

					from Moravak to Moravak {
						[solved[16]=1 and done[2]=0; done[2] := 1;solved[18] := 1]
					}

					from Tyrs to Moravak {
						[done[2]=0; done[2] := 1]
					}

					from Tyrs to Tyrs {
						[done[2]=0 and solved[2]=0 and time >= 1 and time <=4; done[2] := 1;solved[2] := 1;body := body+1]
					}

					from Tyrs to Tyrs {
						[done[2]=0 and solved[14]=0 and time >= 9 and time <=13; done[2] := 1;solved[14] := 1;body := body+1]
					}

					from Jaroska to Moravak {
						[done[2]=0; done[2] := 1]
					}

					from Jaroska to Jaroska {
						[done[2]=0 and solved[0]=0 and time >= 0 and time <=2; done[2] := 1;solved[0] := 1;body := body+1]
					}

					from Jaroska to Jaroska {
						[solved[18]=1 and done[2]=0; done[2] := 1;solved[19] := 1]
					}

					from Svobodak to Moravak {
						[done[2]=0; done[2] := 1]
					}

					from Svobodak to Malinak {
						[done[2]=0; done[2] := 1]
					}

					from Svobodak to Petrov {
						[done[2]=0; done[2] := 1]
					}

					from Svobodak to Studovna {
						[done[2]=0; done[2] := 1]
					}

					from Svobodak to Svobodak {
						[done[2]=0 and solved[5]=0 and time >= 5 and time <=5; done[2] := 1;solved[5] := 1;body := body+1]
					}

					from Svobodak to Svobodak {
						[done[2]=0 and solved[7]=0 and time >= 6 and time <=6; done[2] := 1;solved[7] := 1;body := body+1]
					}

					from Svobodak to Svobodak {
						[body >= 10 and done[2]=0; done[2] := 1;solved[17] := 1]
					}

					from Malinak to Svobodak {
						[done[2]=0; done[2] := 1]
					}

					from Malinak to Malinak {
						[done[2]=0 and solved[13]=0 and time >= 12 and time <=6; done[2] := 1;solved[13] := 1;body := body+1]
					}

					from Malinak to Malinak {
						[done[2]=0 and solved[7]=0 and time >= 6 and time <=6; done[2] := 1;solved[7] := 1;body := body+1]
					}

					from Petrov to Svobodak {
						[done[2]=0; done[2] := 1]
					}

					from Petrov to Spilberk {
						[done[2]=0; done[2] := 1]
					}

					from Petrov to Petrov {
						[done[2]=0 and solved[0]=0 and time >= 0 and time <=2; done[2] := 1;solved[0] := 1;body := body+1]
					}

					from Petrov to Petrov {
						[done[2]=0 and solved[4]=0 and time >= 5 and time <=5; done[2] := 1;solved[4] := 1;body := body+1]
					}

					from Petrov to Petrov {
						[body >= 10 and done[2]=0; done[2] := 1;solved[16] := 1]
					}

					from Spilberk to Petrov {
						[done[2]=0; done[2] := 1]
					}

					from Spilberk to Studovna {
						[done[2]=0; done[2] := 1]
					}

					from Spilberk to Spilberk {
						[done[2]=0 and solved[1]=0 and time >= 0 and time <=4; done[2] := 1;solved[1] := 1;body := body+1]
					}

					from Spilberk to Spilberk {
						[done[2]=0 and solved[8]=0 and time >= 8 and time <=9; done[2] := 1;solved[8] := 1;body := body+1]
					}

					from Burian to Wilson {
						[done[2]=0; done[2] := 1]
					}

					from Wilson to Modul {
						[done[2]=0; atmodul := atmodul+1;done[2] := 1]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
