model dve_frogs_1 {
classes
	GlobalClass {
		variables
			Byte[17] a := [1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,2]
			Byte x := 0
			Byte y := 8
		state machines
			Toad {
				initial q
				states p1 p2 p3 p4
				variables Byte vtmp
				transitions
				  from q to p1 {
            vtmp = ((y)*1+x-1)
          }

					from p1 to p2 {
						x>0 and ((y)*1+x-1) > 0 and ((y)*1+x-1) < 17
					}

					from p1 to q {
						not (x>0 and ((y)*1+x-1) > 0 and ((y)*1+x-1) < 17)
					}

					from p2 to q {
						[a[vtmp]=1; a[((y)*1+x)] := 1;a[((y)*1+x-1)] := 0;x := x-1]
					}

					from q to p2 {
						y>0
					}

					from p2 to q {
						[a[((y-1)*1+x)]=1; a[((y)*1+x)] := 1;a[((y-1)*1+x)] := 0;y := y-1]
					}

					from q to p3 {
						x>1
					}

					from p3 to q {
						[a[((y)*1+x-1)]=2 and a[((y)*1+x-2)]=1; a[((y)*1+x)] := 1;a[((y)*1+x-2)] := 0;x := x-2]
					}

					from q to p4 {
						y>1
					}

					from p4 to q {
						[a[((y-1)*1+x)]=2 and a[((y-2)*1+x)]=1; a[((y)*1+x)] := 1;a[((y-2)*1+x)] := 0;y := y-2]
					}

				}
	
			Frog {
				initial q
				states p1 p2 p3 p4
				transitions
					from q to p1 {
						x<0
					}
					from p1 to q {
						[a[((y)*1+x+1)]=2; a[((y)*1+x)] := 2;a[((y)*1+x+1)] := 0;x := x+1]
					}

					from q to p2 {
						y<16
					}

					from p2 to q {
						[a[((y+1)*1+x)]=2; a[((y)*1+x)] := 2;a[((y+1)*1+x)] := 0;y := y+1]
					}

					from q to p3 {
						x<-1
					}

					from p3 to q {
						[a[((y)*1+x+1)]=1 and a[((y)*1+x+2)]=2; a[((y)*1+x)] := 2;a[((y)*1+x+2)] := 0;x := x+2]
					}

					from q to p4 {
						y<15
					}

					from q to q {
						[a[((y+1)*1+x)]=1 and a[((y+2)*1+x)]=2; a[((y)*1+x)] := 2;a[((y+2)*1+x)] := 0;y := y+2]
					}

				}
	}

objects
	globalObject : GlobalClass()
}
