model dve_lamport_1 {
classes
	GlobalClass {
		variables
			Byte[3] b
			Byte x := 255
			Byte y := 255
		state machines
			P_0 {
				variables
					Byte j
				initial NCS
				states  CS q1 q2 q22 p q3 q4 q5 e1
				transitions
					from NCS to q1 {
						[b[0] := 1]
					}

					from q1 to q2 {
						[x := 0]
					}

					from q2 to q22 {
						[y <> 255; b[0] := 0]
					}

					from q22 to NCS {
						y = 255
					}

					from q2 to p {
						y = 255
					}

					from p to q3 {
						[y := 0]
					}

					from q3 to CS {
						x = 0
					}

					from q3 to q4 {
						[x <> 0; b[0] := 0;j := 0]
					}

					from q4 to q4 {
						[j<3 and b[j]=0; j := j+1]
					}

					from q4 to q5 {
						j=3
					}

					from q5 to CS {
						y = 0
					}

					from q5 to NCS {
						y = 255
					}

					from CS to e1 {
						[y := 255]
					}

					from e1 to NCS {
						[b[0] := 0]
					}

				}
	
			P_1 {
				variables
					Byte j
				initial NCS
				states  CS q1 q2 q22 p q3 q4 q5 e1
				transitions
					from NCS to q1 {
						[b[1] := 1]
					}

					from q1 to q2 {
						[x := 1]
					}

					from q2 to q22 {
						[y <> 255; b[1] := 0]
					}

					from q22 to NCS {
						y = 255
					}

					from q2 to p {
						y = 255
					}

					from p to q3 {
						[y := 1]
					}

					from q3 to CS {
						x = 1
					}

					from q3 to q4 {
						[x <> 1; b[1] := 0;j := 0]
					}

					from q4 to q4 {
						[j<3 and b[j]=0; j := j+1]
					}

					from q4 to q5 {
						j=3
					}

					from q5 to CS {
						y = 1
					}

					from q5 to NCS {
						y = 255
					}

					from CS to e1 {
						[y := 255]
					}

					from e1 to NCS {
						[b[1] := 0]
					}

				}
	
			P_2 {
				variables
					Byte j
				initial NCS
				states  CS q1 q2 q22 p q3 q4 q5 e1
				transitions
					from NCS to q1 {
						[b[2] := 1]
					}

					from q1 to q2 {
						[x := 2]
					}

					from q2 to q22 {
						[y <> 255; b[2] := 0]
					}

					from q22 to NCS {
						y = 255
					}

					from q2 to p {
						y = 255
					}

					from p to q3 {
						[y := 2]
					}

					from q3 to CS {
						x = 2
					}

					from q3 to q4 {
						[x <> 2; b[2] := 0;j := 0]
					}

					from q4 to q4 {
						[j<3 and b[j]=0; j := j+1]
					}

					from q4 to q5 {
						j=3
					}

					from q5 to CS {
						y = 2
					}

					from q5 to NCS {
						y = 255
					}

					from CS to e1 {
						[y := 255]
					}

					from e1 to NCS {
						[b[2] := 0]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
