model dve_leader_filters_7 {
classes
	GlobalClass {
		variables
			Byte[6] turn
			Byte[6] b
			Byte[6] c
		state machines
			P_0 {
				variables
					Byte curr := 0
				initial p1
				states  p2 p3 p4 p5 p6 p7 p8 p9 elected
				transitions
					from p1 to p2 {
						[turn[curr] := 0]
					}

					from p2 to p3 {
						b[curr] = 0
					}

					from p3 to p4 {
						[b[curr] := 1]
					}

					from p4 to p5 {
						turn[curr] <> 0
					}

					from p5 to p6 {
						[c[curr] := 1]
					}

					from p6 to p7 {
						[b[curr] := 0]
					}

					from p4 to p8 {
						turn[curr] = 0
					}

					from p8 to elected {
						curr > 0 and c[curr-1] = 0
					}

					from p8 to p1 {
						[curr = 0 or c[curr-1] = 1; curr := curr+1]
					}

				}
	
			P_1 {
				variables
					Byte curr := 0
				initial p1
				states  p2 p3 p4 p5 p6 p7 p8 p9 elected
				transitions
					from p1 to p2 {
						[turn[curr] := 1]
					}

					from p2 to p3 {
						b[curr] = 0
					}

					from p3 to p4 {
						[b[curr] := 1]
					}

					from p4 to p5 {
						turn[curr] <> 1
					}

					from p5 to p6 {
						[c[curr] := 1]
					}

					from p6 to p7 {
						[b[curr] := 0]
					}

					from p4 to p8 {
						turn[curr] = 1
					}

					from p8 to elected {
						curr > 0 and c[curr-1] = 0
					}

					from p8 to p1 {
						[curr = 0 or c[curr-1] = 1; curr := curr+1]
					}

				}
	
			P_2 {
				variables
					Byte curr := 0
				initial p1
				states  p2 p3 p4 p5 p6 p7 p8 p9 elected
				transitions
					from p1 to p2 {
						[turn[curr] := 2]
					}

					from p2 to p3 {
						b[curr] = 0
					}

					from p3 to p4 {
						[b[curr] := 1]
					}

					from p4 to p5 {
						turn[curr] <> 2
					}

					from p5 to p6 {
						[c[curr] := 1]
					}

					from p6 to p7 {
						[b[curr] := 0]
					}

					from p4 to p8 {
						turn[curr] = 2
					}

					from p8 to elected {
						curr > 0 and c[curr-1] = 0
					}

					from p8 to p1 {
						[curr = 0 or c[curr-1] = 1; curr := curr+1]
					}

				}
	
			P_3 {
				variables
					Byte curr := 0
				initial p1
				states  p2 p3 p4 p5 p6 p7 p8 p9 elected
				transitions
					from p1 to p2 {
						[turn[curr] := 3]
					}

					from p2 to p3 {
						b[curr] = 0
					}

					from p3 to p4 {
						[b[curr] := 1]
					}

					from p4 to p5 {
						turn[curr] <> 3
					}

					from p5 to p6 {
						[c[curr] := 1]
					}

					from p6 to p7 {
						[b[curr] := 0]
					}

					from p4 to p8 {
						turn[curr] = 3
					}

					from p8 to elected {
						curr > 0 and c[curr-1] = 0
					}

					from p8 to p1 {
						[curr = 0 or c[curr-1] = 1; curr := curr+1]
					}

				}
	
			P_4 {
				variables
					Byte curr := 0
				initial p1
				states  p2 p3 p4 p5 p6 p7 p8 p9 elected
				transitions
					from p1 to p2 {
						[turn[curr] := 4]
					}

					from p2 to p3 {
						b[curr] = 0
					}

					from p3 to p4 {
						[b[curr] := 1]
					}

					from p4 to p5 {
						turn[curr] <> 4
					}

					from p5 to p6 {
						[c[curr] := 1]
					}

					from p6 to p7 {
						[b[curr] := 0]
					}

					from p4 to p8 {
						turn[curr] = 4
					}

					from p8 to elected {
						curr > 0 and c[curr-1] = 0
					}

					from p8 to p1 {
						[curr = 0 or c[curr-1] = 1; curr := curr+1]
					}

				}
	
			P_5 {
				variables
					Byte curr := 0
				initial p1
				states  p2 p3 p4 p5 p6 p7 p8 p9 elected
				transitions
					from p1 to p2 {
						[turn[curr] := 5]
					}

					from p2 to p3 {
						b[curr] = 0
					}

					from p3 to p4 {
						[b[curr] := 1]
					}

					from p4 to p5 {
						turn[curr] <> 5
					}

					from p5 to p6 {
						[c[curr] := 1]
					}

					from p6 to p7 {
						[b[curr] := 0]
					}

					from p4 to p8 {
						turn[curr] = 5
					}

					from p8 to elected {
						curr > 0 and c[curr-1] = 0
					}

					from p8 to p1 {
						[curr = 0 or c[curr-1] = 1; curr := curr+1]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
