model dve_phils_4 {
classes
	GlobalClass {
		variables
			Byte[9] fork
			Byte count
		state machines
			phil_0 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[0] = 0; fork[0] := 1]
					}

					from one to eat {
						[fork[1] = 0; fork[1] := 1]
					}

					from eat to finish {
						[fork[0] := 0]
					}

					from finish to inside {
						[fork[1] := 0]
					}

				}
	
			phil_1 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[1] = 0; fork[1] := 1]
					}

					from one to eat {
						[fork[2] = 0; fork[2] := 1]
					}

					from eat to finish {
						[fork[1] := 0]
					}

					from finish to inside {
						[fork[2] := 0]
					}

				}
	
			phil_2 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[2] = 0; fork[2] := 1]
					}

					from one to eat {
						[fork[3] = 0; fork[3] := 1]
					}

					from eat to finish {
						[fork[2] := 0]
					}

					from finish to inside {
						[fork[3] := 0]
					}

				}
	
			phil_3 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[3] = 0; fork[3] := 1]
					}

					from one to eat {
						[fork[4] = 0; fork[4] := 1]
					}

					from eat to finish {
						[fork[3] := 0]
					}

					from finish to inside {
						[fork[4] := 0]
					}

				}
	
			phil_4 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[4] = 0; fork[4] := 1]
					}

					from one to eat {
						[fork[5] = 0; fork[5] := 1]
					}

					from eat to finish {
						[fork[4] := 0]
					}

					from finish to inside {
						[fork[5] := 0]
					}

				}
	
			phil_5 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[5] = 0; fork[5] := 1]
					}

					from one to eat {
						[fork[6] = 0; fork[6] := 1]
					}

					from eat to finish {
						[fork[5] := 0]
					}

					from finish to inside {
						[fork[6] := 0]
					}

				}
	
			phil_6 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[6] = 0; fork[6] := 1]
					}

					from one to eat {
						[fork[7] = 0; fork[7] := 1]
					}

					from eat to finish {
						[fork[6] := 0]
					}

					from finish to inside {
						[fork[7] := 0]
					}

				}
	
			phil_7 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[7] = 0; fork[7] := 1]
					}

					from one to eat {
						[fork[8] = 0; fork[8] := 1]
					}

					from eat to finish {
						[fork[7] := 0]
					}

					from finish to inside {
						[fork[8] := 0]
					}

				}
	
			phil_8 {
				variables
					
				initial think
				states  inside one eat finish
				transitions
					from think to inside {
						[count < 7; count := count+1]
					}

					from inside to think {
						[count := count -1]
					}

					from inside to one {
						[fork[8] = 0; fork[8] := 1]
					}

					from one to eat {
						[fork[0] = 0; fork[0] := 1]
					}

					from eat to finish {
						[fork[8] := 0]
					}

					from finish to inside {
						[fork[0] := 0]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
