model dve_sokoban_1 {
classes
	GlobalClass {
		variables
			Byte[64] a := [1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,2,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,2,0,2,0,1,1,0,2,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1]
			Byte x := 4
			Byte y := 6
			Byte done := 0
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[done=0 and a[25] = 2 and a[35] = 2 and a[42] = 2 and a[37] = 2; done := 1]
					}

					from q to q {
						[done=0 and a[((y)*8+x-1)]=0; x := x-1]
					}

					from q to q {
						[done=0 and a[((y)*8+x+1)]=0; x := x+1]
					}

					from q to q {
						[done=0 and a[((y-1)*8+x)]=0; y := y-1]
					}

					from q to q {
						[done=0 and a[((y+1)*8+x)]=0; y := y+1]
					}

					from q to q {
						[done=0 and a[((y)*8+x-1)]=2 and a[((y)*8+x-2)]=0; a[((y)*8+x-2)] := 2;a[((y)*8+x-1)] := 0;x := x-1]
					}

					from q to q {
						[done=0 and a[((y)*8+x+1)]=2 and a[((y)*8+x+2)]=0; a[((y)*8+x+2)] := 2;a[((y)*8+x+1)] := 0;x := x+1]
					}

					from q to q {
						[done=0 and a[((y-1)*8+x)]=2 and a[((y-2)*8+x)]=0; a[((y-2)*8+x)] := 2;a[((y-1)*8+x)] := 0;y := y-1]
					}

					from q to q {
						[done=0 and a[((y+1)*8+x)]=2 and a[((y+2)*8+x)]=0; a[((y+2)*8+x)] := 2;a[((y+1)*8+x)] := 0;y := y+1]
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
