1269869783314	Rename resource 'DoubleDebug-plain'
1269869797330	Rename resource 'LegoCase-(Left-Right-Middle)'
1269869820603	Move file
1269869843215	Move files
1269869848165	Delete element
1269869883320	Move file
1269869887600	Delete element
1269869898003	Rename resource 'LegoCase-plain'
1269869957972	Rename resource 'plain.xml'
1269872032147	Rename resource 'plain-as.xml'
1269872317205	Rename resource 'plain-merge.xml'
1269873375115	Copy files
1269873376597	Copy files
1269873383455	Move file
1269873387750	Move files
1269873393788	Delete elements
1269873473780	Copy file
1269873498251	Delete element
1269873500141	Delete element
1269873519929	Rename resource 'plain.xml'
1269873804885	Rename resource 'plain-as.xml'
1269873811879	Rename resource 'plain-as-arg.xml'
1269873820222	Rename resource 'plain-as-arg-ll.xml'
1269873830563	Rename resource 'plain-as-arg-ll-uni.xml'
1269873840307	Rename resource 'plain-as.xml'
1269873848121	Rename resource 'plain-as-arg.xml'
1269873857027	Rename resource 'plain-as-arg-uni.xml'
1269873866861	Rename resource 'plain-as-arg-uni-ll.xml'
1269873911259	Rename resource 'plain-as.xml'
1269873918279	Rename resource 'plain-as-arg.xml'
1269873927299	Rename resource 'plain-as-arg-ll.xml'
