1269435434935	Rename Java project 'slco2code'
1269435453206	Rename Java project 'slco2dot'
1269435461513	Rename Java project 'slco-ecore2slco-code'
1269435501961	Rename Java project 'slco2plainslco'
1269435553048	Rename Java project 'slco2nqcv2'
1269435570276	Rename Java project 'slco2poosl'
1269435598591	Rename resource 'slco2promela'
1269435696976	Rename resource 'slco-ecore2promela-text'
1269435714950	Rename Java project 'promela2code'
1269435769116	Rename Java project 'sl-slco-ecore2slco-ecore'
1269435850045	Move compilation units
1269442845628	Rename Java project 'slco-text2slco-code'
1269518872464	Delete resource 'oawTest'
1269518876360	Delete resource 'test'
1269520871441	Rename Java project 'slco-text2slco-ecore'
1269520882225	Rename Java project 'slco-sl-ecore2slco-ecore'
1269520890793	Rename Java project 'slco-ecore2slco-text'
1269520900500	Rename Java project 'slco-ecore2dot-text'
1269520913441	Rename Java project 'slco-ecore2nqc-text'
1269520924421	Rename Java project 'slco-ecore2poosl-text'
1269520933678	Rename resource 'slco-ecore2promela-ecore'
1269520975739	Rename Java project 'slco_ecore2nqc-text'
1269521032226	Rename Java project 'promela-ecore2promela-text'
