model dve_lamport_05 {

  classes
  GlobalClass {
    variables
      Byte x y
      Boolean b1 b2 b3   
    

    state machines
    thr1 {
      
      initial SL0 states S0 S1 S2 S3 STOP SimpleState0 SimpleState1 SimpleState2
      
      transitions
      SL0 -> SimpleState0 {
        b1 := true
      }
      
      S0 -> SimpleState1 {
        y != 0
      }
      
      1: S0 -> S1 {
        y := 1
      }
      
      S1 -> S3 {
        x = 1
      }
      
      1: S1 -> S2 {
        b1 := false
      }
      
      S2 -> SL0 {
        y != 1
      }
      
      1: S2 -> SimpleState2 {
        y := 0
      }
      
      S3 -> SimpleState2 {
        y := 0
      }
      
      SimpleState0 -> S0 {
        x := 1
      }
      
      SimpleState1 -> SL0 {
        b1 := false
      }
      
      SimpleState2 -> STOP {
        b1 := false
      }
    }

    thr2 {
      
      initial SL0 states S0 S1 S2 S3 STOP SimpleState0 SimpleState1 SimpleState2
      
      transitions
      SL0 -> SimpleState0 {
        b2 := true
      }
      
      S0 -> SimpleState1 {
        y != 0
      }
      
      1: S0 -> S1 {
        y := 2
      }
      
      S1 -> S3 {
        x = 2
      }
      
      1: S1 -> S2 {
        b2 := false
      }
      
      S2 -> SL0 {
        y != 2
      }
      
      1: S2 -> SimpleState2 {
        y := 0
      }
      
      S3 -> SimpleState2 {
        y := 0
      }
      
      SimpleState0 -> S0 {
        x := 2
      }
      
      SimpleState1 -> SL0 {
        b2 := false
      }
      
      SimpleState2 -> STOP {
        b2 := false
      }
    }
	
    thr3 {
      
      initial SL0 states S0 S1 S2 S3 STOP SimpleState0 SimpleState1 SimpleState2
      
      transitions
      SL0 -> SimpleState0 {
        b3 := true
      }
      
      S0 -> SimpleState1 {
        y != 0
      }
      
      1: S0 -> S1 {
        y := 3
      }
      
      S1 -> S3 {
        x = 3
      }
      
      1: S1 -> S2 {
        b3 := false
      }
      
      S2 -> SL0 {
        y != 3
      }
      
      1: S2 -> SimpleState2 {
        y := 0
      }
      
      S3 -> SimpleState2 {
        y := 0
      }
      
      SimpleState0 -> S0 {
        x := 3
      }
      
      SimpleState1 -> SL0 {
        b3 := false
      }
      
      SimpleState2 -> STOP {
        b3 := false
      }
    }
  }
  objects globalObject: GlobalClass()

}
