Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: objects.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: objects.provider.ObjectsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: objects.provider
Require-Bundle: org.eclipse.core.runtime,
 objects.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 slco.emf;visibility:=reexport,
 slco.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
