model Lossless2Lossy {
  classes
    A {
      ports
        Out

      state machines
        A {
          initial
            Initial

          final
            Final

          transitions
            InitialToFinal from Initial to Final {
              send Signal("S") to Out
            }
        }
    }

    B {
      ports
        In

      state machines
        B {
          initial
            Initial

          final
            Final

          transitions
            InitialToFinal from Initial to Final {
              receive Signal([["S"]]) from In
            }
        }
    }

  objects
    a: A
    b: B

  channels
    C(String) async lossless from a.Out to b.In
}