model PaperExample1 {
  classes
    P {
      variables
        Integer m = 0
      state machines
		Rec2 {
		  initial
		    Rec2a
		  state
		    Rec2b
		  transitions
		  	Rec2a2Rec2b from Rec2a to Rec2b {
              m := m+1	  	
            }
		  	Rec2b2Rec2a from Rec2b to Rec2a {
		  	  m <= 2
		  	}
		}
		SendRec {
		  variables
		    String s = ""
		  initial
            SendRec0
          state
		    SendRec1
		  transitions
		    SendRec02SendRec1 from SendRec0 to SendRec1 {
		  	   m := m+1 	
		    }
		    SendRec12SendRec0 from SendRec1 to SendRec0 {
		  	   m <= 2	
		    }
        }
    }
	objects
	  p: P 
}