<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="OGExample">
  <classes name="VarX">
    <stateMachines name="IncrThreadAB">
      <vertices xsi:type="slco:Initial" name="A" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="B" incoming="//@classes.0/@stateMachines.0/@transitions.0"/>
      <transitions name="AtoB" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BinaryOperatorExpression" operator="add">
            <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
            <operand2 xsi:type="slco:IntegerConstantExpression" value="1"/>
          </expression>
        </statements>
      </transitions>
    </stateMachines>
    <stateMachines name="IncrThreadCD">
      <vertices xsi:type="slco:Initial" name="C" outgoing="//@classes.0/@stateMachines.1/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="D" incoming="//@classes.0/@stateMachines.1/@transitions.0"/>
      <transitions name="CtoD" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BinaryOperatorExpression" operator="add">
            <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
            <operand2 xsi:type="slco:IntegerConstantExpression" value="1"/>
          </expression>
        </statements>
      </transitions>
    </stateMachines>
    <variables name="x">
      <initialValue xsi:type="slco:IntegerConstantExpression"/>
    </variables>
  </classes>
  <objects name="varx" class="//@classes.0"/>
</slco:Model>
