<workflow>

  <property name='inputname' value='Simple_merge' />
  <property name='inputfile' value='${inputname}.slco' />

  <property name='sourcedir' value='../models/Simple/P_C/nqc_slco_ecore'/>
  <property name='targetdir' value='../models/Simple/P_C/dot/${inputname}'/>

  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="${sourcedir}/${inputfile}"/>
    <modelSlot value="SLCOModel"/>
  </component>

  <component class='org.eclipse.xpand2.Generator'>
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <expand value='Transformations::Slco2Dot::generateGraphs FOR SLCOModel'/>
    <genPath value='${targetdir}'/>
  </component>
  
</workflow>