<workflow>

  <property name='inputname' value='Simple' />
  <property name='slcoinputfile' value='${inputname}.slco' />
  <property name='as_channelsinputfile' value='${inputname}.channels' />
  <property name='arg_channelsinputfile' value='${inputname}_as.channels' />
  <property name='uni_channelsinputfile' value='${inputname}_as_arg.channels' />
  <property name='ll_channelsinputfile' value='${inputname}_as_arg_uni.channels' />
  <property name='arg2_channelsinputfile' value='${inputname}_as_arg_uni_ll_time_merge_int.channels' />

  <property name='slco2nqcinputfile' value='${inputname}_as_arg_uni_ll_time_merge_int_arg_int.slco2nqc' />

  <property name='delaysinputfile' value='${inputname}_as_arg_uni_ll.delays' />

  <property name='objectsinputfile' value='${inputname}_as_arg_uni_ll_time.objects' />

  <property name='asoutputfile' value='${inputname}_as.slco' />
  <property name='argoutputfile' value='${inputname}_as_arg.slco' />
  <property name='unioutputfile' value='${inputname}_as_arg_uni.slco' />
  <property name='lloutputfile' value='${inputname}_as_arg_uni_ll.slco' />
  <property name='timeoutputfile' value='${inputname}_as_arg_uni_ll_time.slco' />
  <property name='mergeoutputfile' value='${inputname}_as_arg_uni_ll_time_merge.slco' />
  <property name='intoutputfile' value='${inputname}_as_arg_uni_ll_time_merge_int.slco' />
  <property name='arg2outputfile' value='${inputname}_as_arg_uni_ll_time_merge_int_arg.slco' />
  <property name='int2outputfile' value='${inputname}_as_arg_uni_ll_time_merge_int_arg_int.slco' />

  <property name='nqcoutputfile' value='${inputname}_as_arg_uni_ll_time_merge_int.nqc' />

  <property name='slcosourcedir' value='../models/slco_ecore'/>
  <property name='delayssourcedir' value='../models/Simple/P__C/delays'/>
  <property name='objectssourcedir' value='../models/Simple/P__C/objects'/>
  <property name='channelssourcedir' value='../models/Simple/P__C/channels'/>
  <property name='slco2nqcsourcedir' value='../models/Simple/P__C/slco2nqc'/>

  <property name='targetdir' value='../models/Simple/P__C/nqc_slco_ecore'/>
  <property name='nqc_ecore_targetdir' value='../models/Simple/P__C/nqc_ecore'/>
  <property name='nqc_text_targetdir' value='../models/Simple/P__C/nqc_text'/>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${slcosourcedir}/${slcoinputfile}"/>
    <outputSlot value="SLCOModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${as_channelsinputfile}"/>
    <outputSlot value="ASCHANNELS"/>
  </component>

  <component id="s2as" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Sync2Async::modifyModelS2AS(SLCOModel, ASCHANNELS)"/>
    <outputSlot value="IASModel"/>
  </component>

  <component id="ruc_as" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IASModel)"/>
    <outputSlot value="ASModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${asoutputfile}"/>
    <inputSlot value="ASModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${arg_channelsinputfile}"/>
    <outputSlot value="ARGCHANNELS"/>
  </component>

  <component id="as2arg" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Names2Arguments::modifyModelN2A(ASModel, ARGCHANNELS)"/>
    <outputSlot value="IARGModel"/>
  </component>

  <component id="ruc_arg" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IARGModel)"/>
    <outputSlot value="ARGModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${argoutputfile}"/>
    <inputSlot value="ARGModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${uni_channelsinputfile}"/>
    <outputSlot value="UNICHANNELS"/>
  </component>

  <component id="arg2uni" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Bi2Uni::modifyModelB2U(ARGModel, UNICHANNELS)"/>
    <outputSlot value="IUNIModel"/>
  </component>

  <component id="ruc_uni" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IUNIModel)"/>
    <outputSlot value="UNIModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${unioutputfile}"/>
    <inputSlot value="UNIModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${ll_channelsinputfile}"/>
    <outputSlot value="LLCHANNELS"/>
  </component>

  <component id="uni2ll" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Lossy2Lossless::modifyModelL2LL(UNIModel, LLCHANNELS)"/>
    <outputSlot value="LLModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${lloutputfile}"/>
    <inputSlot value="LLModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${delayssourcedir}/${delaysinputfile}"/>
    <outputSlot value="DELAYS"/>
  </component>

  <component id="ll2time" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="deadlines" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="delays.DelaysPackage"/>
    </metaModel>
    <invoke value="Transformations::AddDelays::modifyModelDelays(LLModel, DELAYS)"/>
    <outputSlot value="TIMEModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${timeoutputfile}"/>
    <inputSlot value="TIMEModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${objectssourcedir}/${objectsinputfile}"/>
    <outputSlot value="OBJECTS"/>
  </component>

  <component id="time2merge" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="objects.ObjectsPackage"/>
    </metaModel>
    <invoke value="Transformations::MergeObjects::modifyModelMerge(TIMEModel, OBJECTS)"/>
    <outputSlot value="IMergeModel"/>
  </component>

  <component id="ruc_merge" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IMergeModel)"/>
    <outputSlot value="MergeModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${mergeoutputfile}"/>
    <inputSlot value="MergeModel"/>
  </component>

  <component id="merge2i" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::StringsToIntegers::stringsToIntegers(MergeModel)"/>
    <outputSlot value="INTModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${intoutputfile}"/>
    <inputSlot value="INTModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${arg2_channelsinputfile}"/>
    <outputSlot value="ARG2CHANNELS"/>
  </component>

  <component id="int2arg" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Names2Arguments::modifyModelN2A(INTModel, ARG2CHANNELS)"/>
    <outputSlot value="IARG2Model"/>
  </component>

  <component id="ruc_arg" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IARG2Model)"/>
    <outputSlot value="ARG2Model"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${arg2outputfile}"/>
    <inputSlot value="ARG2Model"/>
  </component>

  <component id="arg2i" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::StringsToIntegers::stringsToIntegers(ARG2Model)"/>
    <outputSlot value="INT2Model"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${int2outputfile}"/>
    <inputSlot value="INT2Model"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${slco2nqcsourcedir}/${slco2nqcinputfile}"/>
    <outputSlot value="SLCO2NQC"/>
  </component>

  <component id="slco2nqc" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <metaModel id="nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="nqc.NqcPackage"/>
    </metaModel>
    <invoke value="Transformations::Slco2NQC::createPrograms(INT2Model, SLCO2NQC)"/>
    <outputSlot value="NQCModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${nqc_ecore_targetdir}/${nqcoutputfile}"/>
    <inputSlot value="NQCModel"/>
  </component>

  <component class='org.eclipse.xpand2.Generator'>
    <metaModel id="NQC" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="nqc.NqcPackage"/>
    </metaModel>
    <expand value='Transformations::NQCModel2NQCCode::generatePrograms FOR NQCModel'/>
    <genPath value='${nqc_text_targetdir}'/>
  </component>

</workflow>