// Representation of the SLCO class {{model.name}}
private static class {{model.name}} implements SLCO_Class {
    {% if model.statemachines | length > 0 %}
    // The threads
    {% for sm in model.statemachines %}
    private final {{sm.name}}Thread T_{{sm.name}};
    {% endfor %}

    {% endif %}
    {% if model.variables | length > 0 %}
    // Global variables
    {% for v in model.variables %}
    private volatile {{v.type | get_java_type(False)}} {{v.name}};{% if v.lock_id is not none %} // Lock id {{v.lock_id}}{% endif %}

    {% endfor %}

    {% endif %}
    {% for sm in model.statemachines %}
    {{sm | render_state_machine(model) | indent(4, False)}}

    {% endfor %}
    {{model.name}}({{model.variables | get_variable_list}}) {
        // Create a lock manager.
        LockManager lockManager = new LockManager({{model.number_of_locks}});

        // Instantiate global variables
        {% for v in model.variables %}
        this.{{v.name}} = {{v.name}};
        {% endfor %}
        {% for sm in model.statemachines %}
        T_{{sm.name}} = new {{model.name}}.{{sm.name}}Thread(lockManager);
        {% endfor %}
    }

    // Start all threads
    public void startThreads() {
        {% for sm in model.statemachines %}
        T_{{sm.name}}.start();
        {% endfor %}
    }

    // Join all threads
    public void joinThreads() {
        while (true) {
            try {
                {% for sm in model.statemachines %}
                T_{{sm.name}}.join();
                {% endfor %}
                break;
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}