1363249379057	Delete 2 resources
1363249399759	Delete 3 resources
1363249407184	Delete 3 resources
1363249411989	Delete 3 resources
1363249422129	Delete 3 resources
1363249425904	Delete 3 resources
1363249433111	Delete 2 resources
1363249440974	Delete 2 resources
1363249445825	Delete 3 resources
1363249451473	Delete 3 resources
1363249464795	Delete resource 'channels.emf.tests'
1363249467307	Delete resource 'channels.emf.editor'
1363249468804	Delete resource 'channels.emf.edit'
1363249470598	Delete resource 'delays.emf.editor'
1363249472658	Delete resource 'delays.emf.tests'
1363255479824	Rename Java project 'org.xtext.sdslco.dsl'
1363255491337	Rename Java project 'org.xtext.slco2nqctxt'
1363255498591	Rename Java project 'org.xtext.textualslco'
1363255904067	Delete resource 'org.xtext.textualslco'
1363256070971	Delete 3 resources
1363256195299	Delete 3 resources
1363257475812	Delete 4 resources
1363258275910	Delete 4 resources
1363258287454	Delete 4 resources
