1262684167771	Delete 3 resources
1262684187052	Delete 3 resources
1262684197974	Delete 3 resources
1262684208708	Delete 3 resources
1262684227411	Delete 4 resources
1262684234661	Delete 3 resources
1262684584068	Delete 3 resources
1262684596599	Delete 3 resources
1262684618755	Delete 3 resources
1262685915271	Rename Java project 'sdslco.xtext'
1262685935286	Rename Java project 'sdslco.xtext.editor'
1262685941333	Rename Java project 'sdslco.xtext.generator'
1262686154739	Delete 3 resources
1262686570458	Delete 3 resources
1262686581911	Delete resource 'sdslco.emf'
1262941927697	Delete 3 resources
1262944706552	Delete 3 resources
1262945252865	Delete 3 resources
1262945277303	Delete 3 resources
1262945291818	Delete 3 resources
1262945299334	Delete 3 resources
1262945329724	Delete 3 resources
1262945368334	Delete 3 resources
1262945375787	Delete 3 resources
1262945529193	Delete 3 resources
1262945623584	Rename Java project 'nqc.emf'
1262945636318	Delete 3 resources
1262945753912	Delete resource 'nqc.emf.weg'
1262945940224	Rename Java project 'slco2nqc.emf'
1262946474881	Delete 3 resources
1262947387428	Delete resource 'slco2nqc.emf.weg'
