<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="PaperExample1">
  <classes name="P">
    <stateMachines name="Rec2">
      <vertices xsi:type="slco:Initial" name="Rec2a" incoming="//@classes.0/@stateMachines.0/@transitions.0" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <transitions name="Rec2a2Rec2a" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
    </stateMachines>
    <stateMachines name="SendRec">
      <vertices xsi:type="slco:Initial" name="SendRec0" outgoing="//@classes.0/@stateMachines.1/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="SendRec1" incoming="//@classes.0/@stateMachines.1/@transitions.0"/>
      <transitions name="SendRec02SendRec0" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
      </transitions>
    </stateMachines>
    <variables name="m" type="Boolean">
      <initialValue xsi:type="slco:BooleanConstantExpression" value="true"/>
    </variables>
  </classes>
  <objects name="p" class="//@classes.0"/>
</slco:Model>
