<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="PaperExample3">
  <classes name="SenderClass">
    <stateMachines name="SM1">
      <vertices xsi:type="slco:Initial" name="A" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="B" incoming="//@classes.0/@stateMachines.0/@transitions.0"/>
      <transitions name="A2B" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="A">
          <arguments xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
      </transitions>
    </stateMachines>
    <ports name="P"/>
  </classes>
  <classes name="ReceiverClass">
    <stateMachines name="SM2">
      <vertices xsi:type="slco:Initial" name="C" outgoing="//@classes.1/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="D" incoming="//@classes.1/@stateMachines.0/@transitions.0"/>
      <transitions name="C2D" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="A">
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
          </arguments>
        </statements>
      </transitions>
    </stateMachines>
    <ports name="Q"/>
  </classes>
  <objects name="sender" class="//@classes.0"/>
  <objects name="receiver" class="//@classes.1"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Channel1" sourcePort="//@classes.0/@ports.0" targetPort="//@classes.1/@ports.0" sourceObject="sender" targetObject="receiver">
    <argumentTypes type="Boolean"/>
  </channels>
</slco:Model>
