1269868395031	Rename resource 'DoubleDebug-plain'
1269868410818	Rename resource 'LegoCaseFwd-Left-Right-Middle-Fwd'
1269868432175	Rename resource 'LegoCase-plain'
1269868443079	Rename resource 'LegoCase-Left-Right-Middle'
1269868459966	Move file
1269868476473	Move file
1269868499713	Move files
1269868514218	Delete element
1269868518665	Delete element
1269874172838	Rename resource 'plain.mwe'
1269874179096	Rename resource 'LegoCase'
1269874213630	Rename resource 'plain-as.mwe'
1269874266707	Rename resource 'plain-merge.mwe'
1269874360822	Rename resource 'plain-as.mwe'
1269874367893	Rename resource 'plain-as-arg.mwe'
1269874376748	Rename resource 'plain-as-arg-ll.mwe'
1269874386615	Rename resource 'plain-as-arg-ll-uni.mwe'
1269874523673	Move file
1269874531153	Rename resource 'plain.mwe'
1269874637704	Rename resource 'plain-as.mwe'
1269874644351	Rename resource 'plain-as-arg.mwe'
1269874652484	Rename resource 'plain-as-arg-uni.mwe'
1269874663594	Rename resource 'plain-as-arg-uni-ll.mwe'
1269874674027	Rename resource 'plain-as-arg-ll.mwe'
1269875044196	Move files
1269875063119	Copy file
1269875067718	Delete element
1269875072356	Copy files
1269875074687	Copy files
1269875077843	Delete elements
