model LegoCase_as_arg_uni {
  classes
    Environment {
      variables
        Boolean BlockLeft = false
        Boolean BlockRight = false

      ports
        LeftSensor
        LeftMotor
        MiddleSensor
        MiddleMotor
        RightSensor
        RightMotor

      state machines
        RightMotor {
          initial
            Start

          state
            Off
            Running

          transitions
            Start from Start to Running {
              receive On() from RightMotor
            }

            OffToRunning from Off to Running {
              receive On() from RightMotor;
              BlockRight := true
            }

            RunningToOff from Running to Off {
              receive Off() from RightMotor
            }

            RunningToRunningBlock from Running to Running {
              send Block() to RightSensor;
              send BlockPassed() to RightSensor
            }

            OffToOff from Off to Off {
              receive Off() from RightMotor
            }

            RunningToRunning from Running to Running {
              receive On() from RightMotor
            }
        }

        MiddleMotor {
          variables
            Boolean BlockFellOff = false

          initial
            Off

          state
            Right
            Left

          transitions
            OffToRight from Off to Right {
              receive Right() from MiddleMotor
            }

            RightToOff from Right to Off {
              receive Off() from MiddleMotor
            }

            OffToOff from Off to Off {
              receive Off() from MiddleMotor
            }

            OffToLeft from Off to Left {
              receive Left() from MiddleMotor
            }

            LeftToOff from Left to Off {
              receive Off() from MiddleMotor
            }

            RightToRightBlockFell from Right to Right {
              (BlockRight == true);
              BlockFellOff := true;
              BlockRight := false
            }

            LeftToLeftBlockFell from Left to Left {
              (BlockLeft == true);
              BlockFellOff := true;
              BlockLeft := false
            }

            RightToRight from Right to Right {
              receive Right() from MiddleMotor
            }

            LeftToLeft from Left to Left {
              receive Left() from MiddleMotor
            }

            RightToLeft from Right to Left {
              receive Left() from MiddleMotor
            }

            LeftToRight from Left to Right {
              receive Right() from MiddleMotor
            }

            RightToRightBlock from Right to Right {
              (BlockLeft == true);
              send Block() to MiddleSensor;
              send BlockPassed() to MiddleSensor;
              BlockLeft := false
            }

            LeftToLeftBlock from Left to Left {
              (BlockRight == true);
              send Block() to MiddleSensor;
              send BlockPassed() to MiddleSensor;
              BlockRight := false
            }
        }

        LeftMotor {
          initial
            Start

          state
            Off
            Running

          transitions
            Start from Start to Running {
              receive On() from LeftMotor
            }

            OffToRunning from Off to Running {
              receive On() from LeftMotor;
              BlockLeft := true
            }

            RunningToOff from Running to Off {
              receive Off() from LeftMotor
            }

            RunningToRunningBlock from Running to Running {
              send Block() to LeftSensor;
              send BlockPassed() to LeftSensor
            }

            OffToOff from Off to Off {
              receive Off() from LeftMotor
            }

            RunningToRunning from Running to Running {
              receive On() from LeftMotor
            }
        }
    }

    Single_as {
      ports
        Sensor
        Motor
        Middle_in
        Middle_out

      state machines
        Single {
          initial
            Start

          state
            Running

          transitions
            StartToRunning from Start to Running {
              send On() to Motor
            }

            RunningToBlock from Running to Running {
              receive Block() from Sensor;
              receive BlockPassed() from Sensor;
              send Off() to Motor;
              send Signal("Send_Block") to Middle_out;
              receive Signal([["Acknowledge_Block"]]) from Middle_in;
              send On() to Motor
            }
        }
    }

    Middle_as {
      ports
        Sensor
        Motor
        Right_in
        Right_out
        Left_in
        Left_out

      state machines
        Middle {
          initial
            Idle

          state
            Running

          transitions
            IdleToRight from Idle to Running {
              receive Signal([["Send_Block"]]) from Left_in;
              send Signal("Acknowledge_Block") to Left_out;
              send Right() to Motor
            }

            RunningToBlock from Running to Idle {
              receive Block() from Sensor;
              receive BlockPassed() from Sensor;
              send Off() to Motor
            }

            IdleToLeft from Idle to Running {
              receive Signal([["Send_Block"]]) from Right_in;
              send Signal("Acknowledge_Block") to Right_out;
              send Left() to Motor
            }
        }
    }

  objects
    Right_as: Single_as
    Left_as: Single_as
    Middle_as: Middle_as
    Environment: Environment

  channels
    ELeftSensor_to_LSensor_as() sync from Environment.LeftSensor to Left_as.Sensor
    LMotor_to_ELeftMotor_as() sync from Left_as.Motor to Environment.LeftMotor
    ERightSensor_to_RSensor_as() sync from Environment.RightSensor to Right_as.Sensor
    RMotor_to_ERightMotor_as() sync from Right_as.Motor to Environment.RightMotor
    EMiddleSensor_to_MSensor_as() sync from Environment.MiddleSensor to Middle_as.Sensor
    MMotor_to_EMiddleMotor_as() sync from Middle_as.Motor to Environment.MiddleMotor
    RMiddle_to_MRight_as_1_to_2(String) async lossless from Right_as.Middle_out to Middle_as.Right_in
    LMiddle_to_MLeft_as_1_to_2(String) async lossless from Left_as.Middle_out to Middle_as.Left_in
    RMiddle_to_MRight_as_2_to_1(String) async lossless from Middle_as.Right_out to Right_as.Middle_in
    LMiddle_to_MLeft_as_2_to_1(String) async lossless from Middle_as.Left_out to Left_as.Middle_in
}