<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="ExclusiveChannels">
  <classes name="A">
    <stateMachines name="A1">
      <vertices xsi:type="slco:Initial" name="Initial" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.0/@stateMachines.0/@transitions.0"/>
      <transitions name="InitialToFinal" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:VariableExpression" variable="//@classes.0/@stateMachines.0/@variables.0"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="S"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:VariableExpression" variable="//@classes.0/@stateMachines.0/@variables.0"/>
        </statements>
      </transitions>
      <variables name="n">
        <initialValue xsi:type="slco:IntegerConstantExpression"/>
      </variables>
    </stateMachines>
    <stateMachines name="A2">
      <vertices xsi:type="slco:Initial" name="Initial" outgoing="//@classes.0/@stateMachines.1/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.0/@stateMachines.1/@transitions.0"/>
      <transitions name="InitialToFinal" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="S"/>
      </transitions>
    </stateMachines>
    <ports name="Out"/>
  </classes>
  <classes name="B">
    <stateMachines name="B1">
      <vertices xsi:type="slco:Initial" name="Initial" outgoing="//@classes.1/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.1/@stateMachines.0/@transitions.0"/>
      <transitions name="InitialToFinal" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:VariableExpression" variable="//@classes.1/@stateMachines.0/@variables.0"/>
        </statements>
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="S"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:VariableExpression" variable="//@classes.1/@stateMachines.0/@variables.0"/>
        </statements>
      </transitions>
      <variables name="n">
        <initialValue xsi:type="slco:IntegerConstantExpression"/>
      </variables>
    </stateMachines>
    <stateMachines name="B2">
      <vertices xsi:type="slco:Initial" name="Initial" outgoing="//@classes.1/@stateMachines.1/@transitions.0"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.1/@stateMachines.1/@transitions.0"/>
      <transitions name="InitialToFinal" source="//@classes.1/@stateMachines.1/@vertices.0" target="//@classes.1/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="S"/>
      </transitions>
    </stateMachines>
    <ports name="In"/>
  </classes>
  <objects name="a" class="//@classes.0"/>
  <objects name="b" class="//@classes.1"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="C" channelType="sync" sourcePort="//@classes.0/@ports.0" targetPort="//@classes.1/@ports.0" sourceObject="a" targetObject="b"/>
</slco:Model>
