drawing
system

instances

process of class 'Producer_as' in 0@0 to 50@50 name 'P_as' at 5@5
connectors
  'C' at 0@0 name at 0@0
scenarios
'normal'

process of class 'Consumer_as' in 0@0 to 50@50 name 'C_as' at 5@5
connectors
  'P' at 0@0 name at 0@0
scenarios
'normal'

channels

name 'Producer_To_Consumer_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'C' of instance 'P_as' to socket 'P' of instance 'C_as'

scenarios
  'normal'

scenarios
'all', 'normal'

poosl specification
'
/*==============*/
/*--------------*/
/* ProcessClass */
/*--------------*/
/*==============*/

process class Producer_as()
instance variables

communication channels
  C
message interface
  C!Signal(Object);
  C?Signal(String)
initial method call
  Producer_as_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Producer_State()()
    |   var_3: String |
    C!Signal("Send_Bericht");
    C?Signal(var_3|(var_3="Acknowledge_Bericht"));
    Producer_State()()
  .
/* ------ ProcessMethod ------ */
  Producer_as_initial()()
    |  |
    Producer_State()()
  .

/*==============*/
/*--------------*/
/* ProcessClass */
/*--------------*/
/*==============*/

process class Consumer_as()
instance variables

communication channels
  P
message interface
  P?Signal(String);
  P!Signal(Object)
initial method call
  Consumer_as_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Consumer_State()()
    |   var_2: String |
    P?Signal(var_2|(var_2="Send_Bericht"));
    P!Signal("Acknowledge_Bericht");
    Consumer_State()()
  .
/* ------ ProcessMethod ------ */
  Consumer_as_initial()()
    |  |
    Consumer_State()()
  .


cluster class aClass()

communication channels

message interface

behaviour specification
  (
   P_as: Producer_as[
     Producer_To_Consumer_as/C

   ]
  ||
   C_as: Consumer_as[

     Producer_To_Consumer_as/P
   ]
  )
  \
  {Producer_To_Consumer_as}
'
