1260288663716	Copy file
1260457665471	Delete elements
1260457669550	Delete element
1260457705446	Copy file
1260457707368	Copy file
1260457715088	Delete element
1260457900035	Delete element
1260457924537	Rename resource 'slco2poosl_LegoCase-plain-merge.oaw'
1260457935334	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right-Middle)-merge.oaw'
1260458271555	Copy file
1260458518686	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right-Middle).oaw'
1260458527780	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle.oaw'
1260458534858	Copy file
1260459206114	Copy file
1260460385575	Copy file
1260460910953	Copy file
1260632630078	Copy file
1260632715343	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-merge.oaw'
1260653371749	Copy file
1260654762485	Copy file
1260655136838	Copy file
1260655429102	Copy file
1260707322233	Copy file
1260707394702	Copy file
1260707430520	Copy file
