int P_C_Producer_To_Consumer_abl = 0; 
int P_C_Producer_To_Consumer_name

active [1] proctype P_C_P_Producer() {

Label_State: {
 if
 ::{P_C_Producer_To_Consumer_name = 0;
P_C_Producer_To_Consumer_abl = 1;
goto Label_State_s_Bericht_abl_StateToState;
};
 fi;
};
Label_State_s_Bericht_abl_StateToState: {
 if
 ::{P_C_Producer_To_Consumer_abl == 2;
P_C_Producer_To_Consumer_abl = 3;
P_C_Producer_To_Consumer_abl == 0;
goto Label_State;
};
 fi;
};
}

active [1] proctype P_C_C_Consumer() {

Label_State: {
 if
 ::{P_C_Producer_To_Consumer_abl == 1 && P_C_Producer_To_Consumer_name == 0;
P_C_Producer_To_Consumer_abl = 2;
goto Label_State_r_Bericht_rbl_StateToState;
};
 fi;
};
Label_State_r_Bericht_rbl_StateToState: {
 if
 ::{P_C_Producer_To_Consumer_abl == 3;
P_C_Producer_To_Consumer_abl = 0;
goto Label_State;
};
::{P_C_Producer_To_Consumer_abl == 0;
goto Label_State;
};
 fi;
};
}




