des (0, 25, 17)
(0, "send_q_Out1(Com,{var_y},{},_,{},{},P,0)", 1)
(1, "tau", 3)
(1, "rw_q(Com,{},{})", 2)
(10, "rw_q(Com,{},{})", 13)
(11, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 14)
(12, "rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})", 15)
(12, "temp_tau", 14)
(13, "temp_tau", 15)
(14, "rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})", 16)
(14, "temp_tau", 9)
(15, "temp_tau", 16)
(16, "temp_tau", 13)
(2, "tau", 5)
(2, "temp_tau", 4)
(3, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 6)
(4, "tau", 8)
(4, "temp_tau", 7)
(5, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 9)
(6, "rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})", 10)
(6, "rw_q(Com,{},{})", 9)
(7, "tau", 11)
(7, "temp_tau", 2)
(8, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 12)
(9, "rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})", 13)
(9, "temp_tau", 12)
