des (8,18,9)
(0,"temp_tau",0)
(1,"rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})",0)
(1,"temp_tau",1)
(2,"rw_q(Com,{},{})",0)
(3,"rw_q(Com,{},{})",1)
(3,"rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})",2)
(4,"tau",5)
(4,"receive_p_In1(_,{},{},SMC,{},{},P,0)",1)
(4,"temp_tau",4)
(4,"temp_tau",5)
(5,"receive_p_In1(_,{},{},SMC,{},{},P,0)",1)
(6,"tau",7)
(6,"rw_q(Com,{},{})",4)
(6,"rw_q(Com,{},{})",5)
(6,"receive_p_In1(_,{},{},SMC,{},{},P,0)",3)
(7,"receive_p_In1(_,{},{},SMC,{},{},P,0)",3)
(8,"send_q_Out1(Com,{var_y},{},_,{},{},P,0)",6)
(8,"send_q_Out1(Com,{var_y},{},_,{},{},P,0)",7)
