des (8, 17, 9)
(0, "tau", 0)
(1, "tau", 1)
(1, "rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})", 0)
(2, "rw_q(Com,{},{})", 0)
(3, "rw_p(SMC,{var_x(0)},{var_x(0),var_x(1)})", 2)
(3, "rw_q(Com,{},{})", 1)
(4, "tau", 5)
(4, "tau", 4)
(4, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 1)
(5, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 1)
(6, "tau", 7)
(6, "rw_q(Com,{},{})", 5)
(6, "rw_q(Com,{},{})", 4)
(6, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 3)
(7, "receive_p_In1(_,{},{},SMC,{},{},P,0)", 3)
(8, "send_q_Out1(Com,{var_y},{},_,{},{},P,0)", 7)
(8, "send_q_Out1(Com,{var_y},{},_,{},{},P,0)", 6)
