<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="Strings2Integers">
  <classes name="A">
    <stateMachines name="A">
      <vertices xsi:type="slco:Initial" name="Initial" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:State" name="State" incoming="//@classes.0/@stateMachines.0/@transitions.0 //@classes.0/@stateMachines.0/@transitions.1" outgoing="//@classes.0/@stateMachines.0/@transitions.1 //@classes.0/@stateMachines.0/@transitions.2"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.0/@stateMachines.0/@transitions.2"/>
      <transitions name="InitialToState" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:StringConstantExpression" value="String1"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:StringConstantExpression" value="String1"/>
        </statements>
      </transitions>
      <transitions name="StateToState" source="//@classes.0/@stateMachines.0/@vertices.1" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:StringConstantExpression" value="String2"/>
        </statements>
      </transitions>
      <transitions name="StateToFinal" source="//@classes.0/@stateMachines.0/@vertices.1" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="differs">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
        </statements>
      </transitions>
    </stateMachines>
    <variables name="v1" type="String">
      <initialValue xsi:type="slco:StringConstantExpression" value=""/>
    </variables>
    <variables name="v2" type="String">
      <initialValue xsi:type="slco:StringConstantExpression" value=""/>
    </variables>
  </classes>
  <objects name="a" class="//@classes.0"/>
</slco:Model>
