<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="Sync2Async2_as">
  <classes name="A">
    <stateMachines name="A">
      <vertices xsi:type="slco:Initial" name="Initial" incoming="//@classes.0/@stateMachines.0/@transitions.3 //@classes.0/@stateMachines.0/@transitions.5 //@classes.0/@stateMachines.0/@transitions.6" outgoing="//@classes.0/@stateMachines.0/@transitions.0 //@classes.0/@stateMachines.0/@transitions.1 //@classes.0/@stateMachines.0/@transitions.5"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.0/@stateMachines.0/@transitions.2 //@classes.0/@stateMachines.0/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Initial_1_1_A_1" incoming="//@classes.0/@stateMachines.0/@transitions.0" outgoing="//@classes.0/@stateMachines.0/@transitions.2 //@classes.0/@stateMachines.0/@transitions.3"/>
      <vertices xsi:type="slco:State" name="Initial_1_0_B_1" incoming="//@classes.0/@stateMachines.0/@transitions.1" outgoing="//@classes.0/@stateMachines.0/@transitions.4 //@classes.0/@stateMachines.0/@transitions.6"/>
      <transitions name="InitialToInitial_1_1_A_1" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.1" signalName="A">
          <arguments xsi:type="slco:IntegerConstantExpression" value="1"/>
        </statements>
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="InitialToFinalSendA" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.3">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="1"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="B">
          <arguments xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_1_A_1ToFinal" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.1" signalName="A">
          <arguments xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_1_A_1ToInitial" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.1" signalName="A">
          <arguments xsi:type="slco:IntegerConstantExpression" value="4"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_0_B_1ToFinal" source="//@classes.0/@stateMachines.0/@vertices.3" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="B">
          <arguments xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_0_B_1ToInitial_1_0_B_1_canc_In" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="4"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="B">
          <arguments xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_0_B_1ToInitial" source="//@classes.0/@stateMachines.0/@vertices.3" target="//@classes.0/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="4"/>
        </statements>
      </transitions>
    </stateMachines>
    <stateMachines name="A_reader">
      <vertices xsi:type="slco:Initial" name="A_reader_is" incoming="//@classes.0/@stateMachines.1/@transitions.0 //@classes.0/@stateMachines.1/@transitions.1" outgoing="//@classes.0/@stateMachines.1/@transitions.0 //@classes.0/@stateMachines.1/@transitions.1"/>
      <transitions name="A_Out" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="A">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.0/@variables.0"/>
        </statements>
      </transitions>
      <transitions name="B_In" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.0" signalName="B">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.0/@variables.1"/>
        </statements>
      </transitions>
    </stateMachines>
    <ports name="In"/>
    <ports name="Out"/>
    <variables name="sendvar_Out">
      <initialValue xsi:type="slco:IntegerConstantExpression"/>
    </variables>
    <variables name="recvar_In">
      <initialValue xsi:type="slco:IntegerConstantExpression" value="3"/>
    </variables>
  </classes>
  <classes name="B">
    <stateMachines name="B">
      <vertices xsi:type="slco:Initial" name="Initial" incoming="//@classes.1/@stateMachines.0/@transitions.3 //@classes.1/@stateMachines.0/@transitions.4 //@classes.1/@stateMachines.0/@transitions.6" outgoing="//@classes.1/@stateMachines.0/@transitions.0 //@classes.1/@stateMachines.0/@transitions.1 //@classes.1/@stateMachines.0/@transitions.3"/>
      <vertices xsi:type="slco:Final" name="Final" incoming="//@classes.1/@stateMachines.0/@transitions.2 //@classes.1/@stateMachines.0/@transitions.5"/>
      <vertices xsi:type="slco:State" name="Initial_1_0_A_1" incoming="//@classes.1/@stateMachines.0/@transitions.0" outgoing="//@classes.1/@stateMachines.0/@transitions.2 //@classes.1/@stateMachines.0/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Initial_1_1_B_1" incoming="//@classes.1/@stateMachines.0/@transitions.1" outgoing="//@classes.1/@stateMachines.0/@transitions.5 //@classes.1/@stateMachines.0/@transitions.6"/>
      <transitions name="InitialToFinal" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="1"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.0" signalName="A">
          <arguments xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
      </transitions>
      <transitions name="InitialToInitial_1_1_B_1" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.3">
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="B">
          <arguments xsi:type="slco:IntegerConstantExpression" value="1"/>
        </statements>
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_0_A_1ToFinal" source="//@classes.1/@stateMachines.0/@vertices.2" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.0" signalName="A">
          <arguments xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_0_A_1ToInitial_1_0_A_1_canc_In" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="4"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.0">
          <expression xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.0" signalName="A">
          <arguments xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_0_A_1ToInitial" source="//@classes.1/@stateMachines.0/@vertices.2" target="//@classes.1/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="4"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_1_B_1ToFinal" source="//@classes.1/@stateMachines.0/@vertices.3" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="B">
          <arguments xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.1"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Initial_1_1_B_1ToInitial" source="//@classes.1/@stateMachines.0/@vertices.3" target="//@classes.1/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.1">
          <expression xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="B">
          <arguments xsi:type="slco:IntegerConstantExpression" value="4"/>
        </statements>
      </transitions>
    </stateMachines>
    <stateMachines name="B_reader">
      <vertices xsi:type="slco:Initial" name="B_reader_is" incoming="//@classes.1/@stateMachines.1/@transitions.0 //@classes.1/@stateMachines.1/@transitions.1" outgoing="//@classes.1/@stateMachines.1/@transitions.0 //@classes.1/@stateMachines.1/@transitions.1"/>
      <transitions name="A_In" source="//@classes.1/@stateMachines.1/@vertices.0" target="//@classes.1/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="A">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.1/@variables.0"/>
        </statements>
      </transitions>
      <transitions name="B_Out" source="//@classes.1/@stateMachines.1/@vertices.0" target="//@classes.1/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.1" signalName="B">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.1/@variables.1"/>
        </statements>
      </transitions>
    </stateMachines>
    <ports name="In"/>
    <ports name="Out"/>
    <variables name="recvar_In">
      <initialValue xsi:type="slco:IntegerConstantExpression" value="3"/>
    </variables>
    <variables name="sendvar_Out">
      <initialValue xsi:type="slco:IntegerConstantExpression"/>
    </variables>
  </classes>
  <objects name="a" class="//@classes.0"/>
  <objects name="b" class="//@classes.1"/>
  <channels xsi:type="slco:BidirectionalChannel" name="CA" port1="//@classes.0/@ports.1" port2="//@classes.1/@ports.0" object1="a" object2="b"/>
  <channels xsi:type="slco:BidirectionalChannel" name="CB" port1="//@classes.1/@ports.1" port2="//@classes.0/@ports.0" object1="b" object2="a"/>
</slco:Model>
