1269862717522	Rename resource 'LegoCase-plain-Left-Right-Middle.mwe'
1269862825854	Rename resource 'LegoCase-plain-Left-Right-Middle-Promela.mwe'
1269865763891	Rename resource 'LegoCase-plain-Left-(Right-Middle)-2ABP.mwe'
1269865856034	Delete elements
1269865865031	Rename resource 'LegoCase-plain-(Left-Right-Middle)-Promela.mwe'
1269867829914	Rename resource 'LegoCase-plain-(Left-Right-Middle).mwe'
1269867840575	Rename resource 'LegoCase_merge.mwe'
1269959959376	Copy file
1269959971865	Copy file
1269960076347	Copy file
1269962145039	Copy file
