\begin{figure}[H]
    \centering
    \hspace{1.5em}
    \begin{tikzpicture}[trim axis left, trim axis right]
    \begin{axis} [
            % Dimensions
            width=0.8\textwidth,
            height=0.5\textwidth,
            % Axis/chart labels
            title=\textbf{Success Ratio for {% if model.model_suffix %}{{ model.model_suffix }} in {% endif %}{{model.base_model}}.\texttt{i}},
            xlabel={Target Model ({% if model.model_suffix %}{{ model.model_suffix }} in {% endif %}{{model.base_model}}.\texttt{i})},
            ylabel={Success Ratio (Percentage)},
            % Y-axis settings
            ybar,
            ymin=0.0,
            ymax={{model.max}},
            ytick={0,{{model.step}},...,{{model.step_max}}},
            yticklabel={\pgfmathparse{\tick*100}\pgfmathprintnumber{\pgfmathresult}\%},
            yticklabel style={
                /pgf/number format/fixed,
            },
            scaled y ticks=false,
            ymajorgrids,
            minor grid style={gray!25},
            major grid style={gray!25},
            % Legend settings
            legend pos=north east,
            legend cell align=left,
            legend columns=-1,
            legend style={/tikz/every even column/.append style={column sep=0.25cm}},
            typeset ticklabels with strut,
        ]
        \addplot+ [
            error bars/.cd,
                y dir=both, y explicit,
        ] coordinates {
            {% for line in model.DET %}
            {{line}}
            {% endfor %}
        };
        \addplot+ [
            error bars/.cd,
                y dir=both, y explicit,
        ] coordinates {
            {% for line in model.N_DET %}
            {{line}}
            {% endfor %}
        };
        \legend{Deterministic Structures, Non-Determinism}
    \end{axis}
    \end{tikzpicture}
    \caption{A bar plot containing the success ratio of transitions made during the execution of {% if model.model_suffix %}{{ model.model_suffix }} in {% endif %}{{model.base_model}}.\texttt{i}, with and without the inclusion of deterministic structures, measured over a time-span of {{model.t}} seconds and {{model.n}} trials each.}
    \label{fig:{{model.label}}}
\end{figure}