\begin{figure}[htbp]
    \centering
    \hspace{1.5em}
    \begin{tikzpicture}[trim axis left, trim axis right]
    \begin{axis} [
            % Dimensions
            width=0.8\textwidth,
            height=0.45\textwidth,
            % Axis/chart labels
            title={Successful transition count for {% if model.model_suffix %}{{ model.model_suffix }} in {% endif %}{{model.base_model}}.\texttt{i}{% if model.is_fair %} (Fair){% endif %}},
            xlabel={Target Model ({% if model.model_suffix %}{{ model.model_suffix }} in {% endif %}{{model.base_model}}.\texttt{i})},
            ylabel={Successful Transitions (Count)},
            % Y-axis settings
            ybar,
            ymin=0,
            ymax={{model.max}},
            ytick={0,{{model.step}},...,{{model.step_max}}},
            yticklabel style={
                /pgf/number format/fixed,
            },
            scaled y ticks=false,
            ymajorgrids,
            minor grid style={gray!25},
            major grid style={gray!25},
            % Legend settings
            legend pos=north east,
            legend cell align=left,
            legend columns=-1,
            legend style={/tikz/every even column/.append style={column sep=0.25cm}},
            typeset ticklabels with strut,
        ]
        \addplot+ [
            error bars/.cd,
                y dir=both, y explicit,
        ] coordinates {
            {% for line in model.DET %}
            {{line}}
            {% endfor %}
        };
        \addplot+ [
            error bars/.cd,
                y dir=both, y explicit,
        ] coordinates {
            {% for line in model.N_DET %}
            {{line}}
            {% endfor %}
        };
        \legend{Deterministic Structures, Random Pick}
    \end{axis}
    \end{tikzpicture}
    \caption{A bar plot containing the number of successful transitions made during the execution of {% if model.model_suffix %}{{ model.model_suffix }} in {% endif %}{{model.base_model}}.\texttt{i}, with and without the inclusion of deterministic structures. The transition count has been measured over a time span of {{model.t}} seconds, with each bar representing {{model.n}} trials.{% if model.is_fair %} Moreover, the locks are acquired with a fairness constraint.{% endif %}}
    \label{fig:{{model.label}}{% if model.is_fair %}:fair{% endif %}}
\end{figure}