\begin{table}[htbp]
    \centering
    \resizebox{\columnwidth}{!}{ %
        \begin{tabularx}{1.45\textwidth}{{ model.table_col_def }}
            \hline
            \multicolumn{9}{|c|}{\textsc{Performance results for target model} `{{ model.target_model }}'} \\
            \hline\noalign{\vspace*{\doublerulesep}}
            \hhline{-||----||----}
            \multicolumn{1}{|c||}{$(n={{ model.n }}, t={{ model.t }},\text{{ "{%s}" % "{fair}" if model.is_fair else "{unfair}" }})$} & \multicolumn{4}{c||}{\textsc{Det}} & \multicolumn{4}{c|}{\textsc{NDet}} \\
            \hhline{~||----||----}
            \multicolumn{1}{|c||}{\multirow{1}{*}{\textsc{Target Object}}} & $\mu(st)$ & $\sigma(st)$ & $\mu(r)$ & $\sigma(r)$ & $\mu(st)$ & $\sigma(st)$ & $\mu(r)$ & $\sigma(r)$  \\
            \hhline{=::====::====}
            {% for entry in model.entries %}
            {{ entry }}
            \hhline{-||----||----}
            {% endfor %}
        \end{tabularx}
    }
    \caption{A table containing the number of successful transitions $(st)$ and the success ratio $(r)$ measured during the execution of the target model {{ model.target_model }}, with and without the inclusion of deterministic structures. The results have been measured over a time span of {{model.t}} seconds, with each entry representing {{model.n}} trials.{% if model.is_fair %} Moreover, the locks are acquired with a fairness constraint.{% endif %}}
    \label{tbl:{{model.label}}}
\end{table}