model dve_frogs_2 {
classes
	GlobalClass {
		variables
			Integer[15] a := [1,1,1,1,1,1,1,0,2,2,2,2,2,2,2]
			Integer x := 2
			Integer y := 1
		state machines
			Toad {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						x>0 and a[((y)*5+x-1)]=1; a[((y)*5+x)] := 1;a[((y)*5+x-1)] := 0;x := x-1
					}

					from q to q {
						y>0 and a[((y-1)*5+x)]=1; a[((y)*5+x)] := 1;a[((y-1)*5+x)] := 0;y := y-1
					}

					from q to q {
						x>1 and a[((y)*5+x-1)]=2 and a[((y)*5+x-2)]=1; a[((y)*5+x)] := 1;a[((y)*5+x-2)] := 0;x := x-2
					}

					from q to q {
						y>1 and a[((y-1)*5+x)]=2 and a[((y-2)*5+x)]=1; a[((y)*5+x)] := 1;a[((y-2)*5+x)] := 0;y := y-2
					}

				}
	
			Frog {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						x<5-1 and a[((y)*5+x+1)]=2; a[((y)*5+x)] := 2;a[((y)*5+x+1)] := 0;x := x+1
					}

					from q to q {
						y<3-1 and a[((y+1)*5+x)]=2; a[((y)*5+x)] := 2;a[((y+1)*5+x)] := 0;y := y+1
					}

					from q to q {
						x<5-2 and a[((y)*5+x+1)]=1 and a[((y)*5+x+2)]=2; a[((y)*5+x)] := 2;a[((y)*5+x+2)] := 0;x := x+2
					}

					from q to q {
						y<3-2 and a[((y+1)*5+x)]=1 and a[((y+2)*5+x)]=2; a[((y)*5+x)] := 2;a[((y+2)*5+x)] := 0;y := y+2
					}

				}
	
			Check {
				variables
					
				initial dvenotdone
				states  done
				transitions
					from dvenotdone to done {
						a[0] = 2 and a[1] = 2 and a[2] = 2 and a[3] = 2 and a[4] = 2 and 
a[5] = 2 and a[6] = 2 and 
a[8] = 1 and a[9] = 1 and 
a[10] = 1  and a[11] = 1  and a[12] = 1  and a[13] = 1  and a[14] = 1
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
