model hanoi.2 {
classes
	GlobalClass {
		variables
			Integer[13] a := [100,12 - 0,12 - 1,12 - 2,12 - 3,12 - 4,12 - 5,12 - 6,12 - 7,12 - 8,12 - 9,12 - 10,12 - 11]
			Integer a_act := 13
			Integer[13] b := [100,0,0,0,0,0,0,0,0,0,0,0,0]
			Integer b_act := 1
			Integer[13] c := [100,0,0,0,0,0,0,0,0,0,0,0,0]
			Integer c_act := 1
		state machines
			AtoB {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[a[a_act-1] < b[b_act-1]; b[b_act] := a[a_act-1];b_act := b_act +1;a[a_act-1] := 0;a_act := a_act -1]
					}
	
				}
	
			AtoC {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[a[a_act-1] < c[c_act-1]; c[c_act] := a[a_act-1];c_act := c_act +1;a[a_act-1] := 0;a_act := a_act -1]
					}
	
				}
	
			BtoA {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[b[b_act-1] < a[a_act-1]; a[a_act] := b[b_act-1];a_act := a_act +1;b[b_act-1] := 0;b_act := b_act -1]
					}
	
				}
	
			BtoC {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[b[b_act-1] < c[c_act-1]; c[c_act] := b[b_act-1];c_act := c_act +1;b[b_act-1] := 0;b_act := b_act -1]
					}
	
				}
	
			CtoA {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[c[c_act-1] < a[a_act-1]; a[a_act] := c[c_act-1];a_act := a_act +1;c[c_act-1] := 0;c_act := c_act -1]
					}
	
				}
	
			CtoB {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[c[c_act-1] < b[b_act-1]; b[b_act] := c[c_act-1];b_act := b_act +1;c[c_act-1] := 0;c_act := c_act -1]
					}
	
				}
	
	}

objects
	globalObject : GlobalClass
}
