model  {
classes
	GlobalClass {
		variables
			Integer[9] a := [100,8 - 0,8 - 1,8 - 2,8 - 3,8 - 4,8 - 5,8 - 6,8 - 7]
			Integer a_act := 9
			Integer[9] b := [100,0,0,0,0,0,0,0,0]
			Integer b_act := 1
			Integer[9] c := [100,0,0,0,0,0,0,0,0]
			Integer c_act := 1
		state machines
			AtoB {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[a[a_act-1] < b[b_act-1]; b[b_act] := a[a_act-1];b_act := b_act +1;a[a_act-1] := 0;a_act := a_act -1]
					}
	
				}
	
			AtoC {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[a[a_act-1] < c[c_act-1]; c[c_act] := a[a_act-1];c_act := c_act +1;a[a_act-1] := 0;a_act := a_act -1]
					}
	
				}
	
			BtoA {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[b[b_act-1] < a[a_act-1]; a[a_act] := b[b_act-1];a_act := a_act +1;b[b_act-1] := 0;b_act := b_act -1]
					}
	
				}
	
			BtoC {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[b[b_act-1] < c[c_act-1]; c[c_act] := b[b_act-1];c_act := c_act +1;b[b_act-1] := 0;b_act := b_act -1]
					}
	
				}
	
			CtoA {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[c[c_act-1] < a[a_act-1]; a[a_act] := c[c_act-1];a_act := a_act +1;c[c_act-1] := 0;c_act := c_act -1]
					}
	
				}
	
			CtoB {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						[c[c_act-1] < b[b_act-1]; b[b_act] := c[c_act-1];b_act := b_act +1;c[c_act-1] := 0;c_act := c_act -1]
					}
	
				}
	
	}

objects
	globalObject : GlobalClass
}
