model dve_loyd_1 {
classes
	GlobalClass {
		variables
			Integer[6] a := [0,1,2,3,4,5]
			Integer x := 0
			Integer y := 0
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						x>0; a[(y)*2+x] := a[(y)*2+x-1];a[(y)*2+x-1] := 0;x := x-1
					}

					from q to q {
						x<2-1; a[(y)*2+x] := a[(y)*2+x+1];a[(y)*2+x+1] := 0;x := x+1
					}

					from q to q {
						y>0; a[(y)*2+x] := a[(y-1)*2+x];a[(y-1)*2+x] := 0;y := y-1
					}

					from q to q {
						y<3-1; a[(y)*2+x] := a[(y+1)*2+x];a[(y+1)*2+x] := 0;y := y+1
					}

				}
	
			Check {
				variables
					
				initial dvenotdone
				states  done
				transitions
					from dvenotdone to done {
						a[0] = 5  and a[1] = 4   and
a[2] = 3  and a[3] = 2   and
a[4] = 1  and a[5] = 0
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
