model dve_loyd_2 {
classes
	GlobalClass {
		variables
			Integer[9] a := [0,1,2,3,4,5,6,7,8]
			Integer x := 0
			Integer y := 0
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						x>0; a[(y)*3+x] := a[(y)*3+x-1];a[(y)*3+x-1] := 0;x := x-1
					}

					from q to q {
						x<3-1; a[(y)*3+x] := a[(y)*3+x+1];a[(y)*3+x+1] := 0;x := x+1
					}

					from q to q {
						y>0; a[(y)*3+x] := a[(y-1)*3+x];a[(y-1)*3+x] := 0;y := y-1
					}

					from q to q {
						y<3-1; a[(y)*3+x] := a[(y+1)*3+x];a[(y+1)*3+x] := 0;y := y+1
					}

				}
	
			Check {
				variables
					
				initial dvenotdone
				states  done
				transitions
					from dvenotdone to done {
						a[0] = 8  and a[1] = 7  and a[2] = 6   and
a[3] = 5  and a[4] = 4  and a[5] = 3   and
a[6] = 2  and a[7] = 1  and a[8] = 0
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
