model dve_peg_solitaire_6 {
classes
	GlobalClass {
		variables
			Integer[36] a := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]
			Integer pegcount := 35
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						a[((0)*6+0)]=1 and a[((0)*6+0+1)]=1 and a[((0)*6+0+2)]=0; a[((0)*6+0)] := 0;a[((0)*6+0+1)] := 0;a[((0)*6+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+1)]=1 and a[((0)*6+1+1)]=1 and a[((0)*6+1+2)]=0; a[((0)*6+1)] := 0;a[((0)*6+1+1)] := 0;a[((0)*6+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+2)]=1 and a[((0)*6+2+1)]=1 and a[((0)*6+2+2)]=0; a[((0)*6+2)] := 0;a[((0)*6+2+1)] := 0;a[((0)*6+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+3)]=1 and a[((0)*6+3+1)]=1 and a[((0)*6+3+2)]=0; a[((0)*6+3)] := 0;a[((0)*6+3+1)] := 0;a[((0)*6+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+0)]=1 and a[((1)*6+0+1)]=1 and a[((1)*6+0+2)]=0; a[((1)*6+0)] := 0;a[((1)*6+0+1)] := 0;a[((1)*6+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+1)]=1 and a[((1)*6+1+1)]=1 and a[((1)*6+1+2)]=0; a[((1)*6+1)] := 0;a[((1)*6+1+1)] := 0;a[((1)*6+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+2)]=1 and a[((1)*6+2+1)]=1 and a[((1)*6+2+2)]=0; a[((1)*6+2)] := 0;a[((1)*6+2+1)] := 0;a[((1)*6+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+3)]=1 and a[((1)*6+3+1)]=1 and a[((1)*6+3+2)]=0; a[((1)*6+3)] := 0;a[((1)*6+3+1)] := 0;a[((1)*6+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+0)]=1 and a[((2)*6+0+1)]=1 and a[((2)*6+0+2)]=0; a[((2)*6+0)] := 0;a[((2)*6+0+1)] := 0;a[((2)*6+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+1)]=1 and a[((2)*6+1+1)]=1 and a[((2)*6+1+2)]=0; a[((2)*6+1)] := 0;a[((2)*6+1+1)] := 0;a[((2)*6+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+2)]=1 and a[((2)*6+2+1)]=1 and a[((2)*6+2+2)]=0; a[((2)*6+2)] := 0;a[((2)*6+2+1)] := 0;a[((2)*6+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+3)]=1 and a[((2)*6+3+1)]=1 and a[((2)*6+3+2)]=0; a[((2)*6+3)] := 0;a[((2)*6+3+1)] := 0;a[((2)*6+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+0)]=1 and a[((3)*6+0+1)]=1 and a[((3)*6+0+2)]=0; a[((3)*6+0)] := 0;a[((3)*6+0+1)] := 0;a[((3)*6+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+1)]=1 and a[((3)*6+1+1)]=1 and a[((3)*6+1+2)]=0; a[((3)*6+1)] := 0;a[((3)*6+1+1)] := 0;a[((3)*6+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+2)]=1 and a[((3)*6+2+1)]=1 and a[((3)*6+2+2)]=0; a[((3)*6+2)] := 0;a[((3)*6+2+1)] := 0;a[((3)*6+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+3)]=1 and a[((3)*6+3+1)]=1 and a[((3)*6+3+2)]=0; a[((3)*6+3)] := 0;a[((3)*6+3+1)] := 0;a[((3)*6+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+0)]=1 and a[((4)*6+0+1)]=1 and a[((4)*6+0+2)]=0; a[((4)*6+0)] := 0;a[((4)*6+0+1)] := 0;a[((4)*6+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+1)]=1 and a[((4)*6+1+1)]=1 and a[((4)*6+1+2)]=0; a[((4)*6+1)] := 0;a[((4)*6+1+1)] := 0;a[((4)*6+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+2)]=1 and a[((4)*6+2+1)]=1 and a[((4)*6+2+2)]=0; a[((4)*6+2)] := 0;a[((4)*6+2+1)] := 0;a[((4)*6+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+3)]=1 and a[((4)*6+3+1)]=1 and a[((4)*6+3+2)]=0; a[((4)*6+3)] := 0;a[((4)*6+3+1)] := 0;a[((4)*6+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+0)]=1 and a[((5)*6+0+1)]=1 and a[((5)*6+0+2)]=0; a[((5)*6+0)] := 0;a[((5)*6+0+1)] := 0;a[((5)*6+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+1)]=1 and a[((5)*6+1+1)]=1 and a[((5)*6+1+2)]=0; a[((5)*6+1)] := 0;a[((5)*6+1+1)] := 0;a[((5)*6+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+2)]=1 and a[((5)*6+2+1)]=1 and a[((5)*6+2+2)]=0; a[((5)*6+2)] := 0;a[((5)*6+2+1)] := 0;a[((5)*6+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+3)]=1 and a[((5)*6+3+1)]=1 and a[((5)*6+3+2)]=0; a[((5)*6+3)] := 0;a[((5)*6+3+1)] := 0;a[((5)*6+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+2)]=1 and a[((0)*6+2-1)]=1 and a[((0)*6+2-2)]=0; a[((0)*6+2)] := 0;a[((0)*6+2-1)] := 0;a[((0)*6+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+3)]=1 and a[((0)*6+3-1)]=1 and a[((0)*6+3-2)]=0; a[((0)*6+3)] := 0;a[((0)*6+3-1)] := 0;a[((0)*6+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+4)]=1 and a[((0)*6+4-1)]=1 and a[((0)*6+4-2)]=0; a[((0)*6+4)] := 0;a[((0)*6+4-1)] := 0;a[((0)*6+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+5)]=1 and a[((0)*6+5-1)]=1 and a[((0)*6+5-2)]=0; a[((0)*6+5)] := 0;a[((0)*6+5-1)] := 0;a[((0)*6+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+2)]=1 and a[((1)*6+2-1)]=1 and a[((1)*6+2-2)]=0; a[((1)*6+2)] := 0;a[((1)*6+2-1)] := 0;a[((1)*6+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+3)]=1 and a[((1)*6+3-1)]=1 and a[((1)*6+3-2)]=0; a[((1)*6+3)] := 0;a[((1)*6+3-1)] := 0;a[((1)*6+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+4)]=1 and a[((1)*6+4-1)]=1 and a[((1)*6+4-2)]=0; a[((1)*6+4)] := 0;a[((1)*6+4-1)] := 0;a[((1)*6+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+5)]=1 and a[((1)*6+5-1)]=1 and a[((1)*6+5-2)]=0; a[((1)*6+5)] := 0;a[((1)*6+5-1)] := 0;a[((1)*6+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+2)]=1 and a[((2)*6+2-1)]=1 and a[((2)*6+2-2)]=0; a[((2)*6+2)] := 0;a[((2)*6+2-1)] := 0;a[((2)*6+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+3)]=1 and a[((2)*6+3-1)]=1 and a[((2)*6+3-2)]=0; a[((2)*6+3)] := 0;a[((2)*6+3-1)] := 0;a[((2)*6+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+4)]=1 and a[((2)*6+4-1)]=1 and a[((2)*6+4-2)]=0; a[((2)*6+4)] := 0;a[((2)*6+4-1)] := 0;a[((2)*6+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+5)]=1 and a[((2)*6+5-1)]=1 and a[((2)*6+5-2)]=0; a[((2)*6+5)] := 0;a[((2)*6+5-1)] := 0;a[((2)*6+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+2)]=1 and a[((3)*6+2-1)]=1 and a[((3)*6+2-2)]=0; a[((3)*6+2)] := 0;a[((3)*6+2-1)] := 0;a[((3)*6+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+3)]=1 and a[((3)*6+3-1)]=1 and a[((3)*6+3-2)]=0; a[((3)*6+3)] := 0;a[((3)*6+3-1)] := 0;a[((3)*6+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+4)]=1 and a[((3)*6+4-1)]=1 and a[((3)*6+4-2)]=0; a[((3)*6+4)] := 0;a[((3)*6+4-1)] := 0;a[((3)*6+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+5)]=1 and a[((3)*6+5-1)]=1 and a[((3)*6+5-2)]=0; a[((3)*6+5)] := 0;a[((3)*6+5-1)] := 0;a[((3)*6+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+2)]=1 and a[((4)*6+2-1)]=1 and a[((4)*6+2-2)]=0; a[((4)*6+2)] := 0;a[((4)*6+2-1)] := 0;a[((4)*6+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+3)]=1 and a[((4)*6+3-1)]=1 and a[((4)*6+3-2)]=0; a[((4)*6+3)] := 0;a[((4)*6+3-1)] := 0;a[((4)*6+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+4)]=1 and a[((4)*6+4-1)]=1 and a[((4)*6+4-2)]=0; a[((4)*6+4)] := 0;a[((4)*6+4-1)] := 0;a[((4)*6+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+5)]=1 and a[((4)*6+5-1)]=1 and a[((4)*6+5-2)]=0; a[((4)*6+5)] := 0;a[((4)*6+5-1)] := 0;a[((4)*6+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+2)]=1 and a[((5)*6+2-1)]=1 and a[((5)*6+2-2)]=0; a[((5)*6+2)] := 0;a[((5)*6+2-1)] := 0;a[((5)*6+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+3)]=1 and a[((5)*6+3-1)]=1 and a[((5)*6+3-2)]=0; a[((5)*6+3)] := 0;a[((5)*6+3-1)] := 0;a[((5)*6+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+4)]=1 and a[((5)*6+4-1)]=1 and a[((5)*6+4-2)]=0; a[((5)*6+4)] := 0;a[((5)*6+4-1)] := 0;a[((5)*6+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+5)]=1 and a[((5)*6+5-1)]=1 and a[((5)*6+5-2)]=0; a[((5)*6+5)] := 0;a[((5)*6+5-1)] := 0;a[((5)*6+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+0)]=1 and a[((0+1)*6+0)]=1 and a[((0+2)*6+0)]=0; a[((0)*6+0)] := 0;a[((0+1)*6+0)] := 0;a[((0+2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+1)]=1 and a[((0+1)*6+1)]=1 and a[((0+2)*6+1)]=0; a[((0)*6+1)] := 0;a[((0+1)*6+1)] := 0;a[((0+2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+2)]=1 and a[((0+1)*6+2)]=1 and a[((0+2)*6+2)]=0; a[((0)*6+2)] := 0;a[((0+1)*6+2)] := 0;a[((0+2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+3)]=1 and a[((0+1)*6+3)]=1 and a[((0+2)*6+3)]=0; a[((0)*6+3)] := 0;a[((0+1)*6+3)] := 0;a[((0+2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+4)]=1 and a[((0+1)*6+4)]=1 and a[((0+2)*6+4)]=0; a[((0)*6+4)] := 0;a[((0+1)*6+4)] := 0;a[((0+2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*6+5)]=1 and a[((0+1)*6+5)]=1 and a[((0+2)*6+5)]=0; a[((0)*6+5)] := 0;a[((0+1)*6+5)] := 0;a[((0+2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+0)]=1 and a[((1+1)*6+0)]=1 and a[((1+2)*6+0)]=0; a[((1)*6+0)] := 0;a[((1+1)*6+0)] := 0;a[((1+2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+1)]=1 and a[((1+1)*6+1)]=1 and a[((1+2)*6+1)]=0; a[((1)*6+1)] := 0;a[((1+1)*6+1)] := 0;a[((1+2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+2)]=1 and a[((1+1)*6+2)]=1 and a[((1+2)*6+2)]=0; a[((1)*6+2)] := 0;a[((1+1)*6+2)] := 0;a[((1+2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+3)]=1 and a[((1+1)*6+3)]=1 and a[((1+2)*6+3)]=0; a[((1)*6+3)] := 0;a[((1+1)*6+3)] := 0;a[((1+2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+4)]=1 and a[((1+1)*6+4)]=1 and a[((1+2)*6+4)]=0; a[((1)*6+4)] := 0;a[((1+1)*6+4)] := 0;a[((1+2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*6+5)]=1 and a[((1+1)*6+5)]=1 and a[((1+2)*6+5)]=0; a[((1)*6+5)] := 0;a[((1+1)*6+5)] := 0;a[((1+2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+0)]=1 and a[((2+1)*6+0)]=1 and a[((2+2)*6+0)]=0; a[((2)*6+0)] := 0;a[((2+1)*6+0)] := 0;a[((2+2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+1)]=1 and a[((2+1)*6+1)]=1 and a[((2+2)*6+1)]=0; a[((2)*6+1)] := 0;a[((2+1)*6+1)] := 0;a[((2+2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+2)]=1 and a[((2+1)*6+2)]=1 and a[((2+2)*6+2)]=0; a[((2)*6+2)] := 0;a[((2+1)*6+2)] := 0;a[((2+2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+3)]=1 and a[((2+1)*6+3)]=1 and a[((2+2)*6+3)]=0; a[((2)*6+3)] := 0;a[((2+1)*6+3)] := 0;a[((2+2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+4)]=1 and a[((2+1)*6+4)]=1 and a[((2+2)*6+4)]=0; a[((2)*6+4)] := 0;a[((2+1)*6+4)] := 0;a[((2+2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+5)]=1 and a[((2+1)*6+5)]=1 and a[((2+2)*6+5)]=0; a[((2)*6+5)] := 0;a[((2+1)*6+5)] := 0;a[((2+2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+0)]=1 and a[((3+1)*6+0)]=1 and a[((3+2)*6+0)]=0; a[((3)*6+0)] := 0;a[((3+1)*6+0)] := 0;a[((3+2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+1)]=1 and a[((3+1)*6+1)]=1 and a[((3+2)*6+1)]=0; a[((3)*6+1)] := 0;a[((3+1)*6+1)] := 0;a[((3+2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+2)]=1 and a[((3+1)*6+2)]=1 and a[((3+2)*6+2)]=0; a[((3)*6+2)] := 0;a[((3+1)*6+2)] := 0;a[((3+2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+3)]=1 and a[((3+1)*6+3)]=1 and a[((3+2)*6+3)]=0; a[((3)*6+3)] := 0;a[((3+1)*6+3)] := 0;a[((3+2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+4)]=1 and a[((3+1)*6+4)]=1 and a[((3+2)*6+4)]=0; a[((3)*6+4)] := 0;a[((3+1)*6+4)] := 0;a[((3+2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+5)]=1 and a[((3+1)*6+5)]=1 and a[((3+2)*6+5)]=0; a[((3)*6+5)] := 0;a[((3+1)*6+5)] := 0;a[((3+2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+0)]=1 and a[((2-1)*6+0)]=1 and a[((2-2)*6+0)]=0; a[((2)*6+0)] := 0;a[((2-1)*6+0)] := 0;a[((2-2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+1)]=1 and a[((2-1)*6+1)]=1 and a[((2-2)*6+1)]=0; a[((2)*6+1)] := 0;a[((2-1)*6+1)] := 0;a[((2-2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+2)]=1 and a[((2-1)*6+2)]=1 and a[((2-2)*6+2)]=0; a[((2)*6+2)] := 0;a[((2-1)*6+2)] := 0;a[((2-2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+3)]=1 and a[((2-1)*6+3)]=1 and a[((2-2)*6+3)]=0; a[((2)*6+3)] := 0;a[((2-1)*6+3)] := 0;a[((2-2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+4)]=1 and a[((2-1)*6+4)]=1 and a[((2-2)*6+4)]=0; a[((2)*6+4)] := 0;a[((2-1)*6+4)] := 0;a[((2-2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*6+5)]=1 and a[((2-1)*6+5)]=1 and a[((2-2)*6+5)]=0; a[((2)*6+5)] := 0;a[((2-1)*6+5)] := 0;a[((2-2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+0)]=1 and a[((3-1)*6+0)]=1 and a[((3-2)*6+0)]=0; a[((3)*6+0)] := 0;a[((3-1)*6+0)] := 0;a[((3-2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+1)]=1 and a[((3-1)*6+1)]=1 and a[((3-2)*6+1)]=0; a[((3)*6+1)] := 0;a[((3-1)*6+1)] := 0;a[((3-2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+2)]=1 and a[((3-1)*6+2)]=1 and a[((3-2)*6+2)]=0; a[((3)*6+2)] := 0;a[((3-1)*6+2)] := 0;a[((3-2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+3)]=1 and a[((3-1)*6+3)]=1 and a[((3-2)*6+3)]=0; a[((3)*6+3)] := 0;a[((3-1)*6+3)] := 0;a[((3-2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+4)]=1 and a[((3-1)*6+4)]=1 and a[((3-2)*6+4)]=0; a[((3)*6+4)] := 0;a[((3-1)*6+4)] := 0;a[((3-2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*6+5)]=1 and a[((3-1)*6+5)]=1 and a[((3-2)*6+5)]=0; a[((3)*6+5)] := 0;a[((3-1)*6+5)] := 0;a[((3-2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+0)]=1 and a[((4-1)*6+0)]=1 and a[((4-2)*6+0)]=0; a[((4)*6+0)] := 0;a[((4-1)*6+0)] := 0;a[((4-2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+1)]=1 and a[((4-1)*6+1)]=1 and a[((4-2)*6+1)]=0; a[((4)*6+1)] := 0;a[((4-1)*6+1)] := 0;a[((4-2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+2)]=1 and a[((4-1)*6+2)]=1 and a[((4-2)*6+2)]=0; a[((4)*6+2)] := 0;a[((4-1)*6+2)] := 0;a[((4-2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+3)]=1 and a[((4-1)*6+3)]=1 and a[((4-2)*6+3)]=0; a[((4)*6+3)] := 0;a[((4-1)*6+3)] := 0;a[((4-2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+4)]=1 and a[((4-1)*6+4)]=1 and a[((4-2)*6+4)]=0; a[((4)*6+4)] := 0;a[((4-1)*6+4)] := 0;a[((4-2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*6+5)]=1 and a[((4-1)*6+5)]=1 and a[((4-2)*6+5)]=0; a[((4)*6+5)] := 0;a[((4-1)*6+5)] := 0;a[((4-2)*6+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+0)]=1 and a[((5-1)*6+0)]=1 and a[((5-2)*6+0)]=0; a[((5)*6+0)] := 0;a[((5-1)*6+0)] := 0;a[((5-2)*6+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+1)]=1 and a[((5-1)*6+1)]=1 and a[((5-2)*6+1)]=0; a[((5)*6+1)] := 0;a[((5-1)*6+1)] := 0;a[((5-2)*6+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+2)]=1 and a[((5-1)*6+2)]=1 and a[((5-2)*6+2)]=0; a[((5)*6+2)] := 0;a[((5-1)*6+2)] := 0;a[((5-2)*6+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+3)]=1 and a[((5-1)*6+3)]=1 and a[((5-2)*6+3)]=0; a[((5)*6+3)] := 0;a[((5-1)*6+3)] := 0;a[((5-2)*6+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+4)]=1 and a[((5-1)*6+4)]=1 and a[((5-2)*6+4)]=0; a[((5)*6+4)] := 0;a[((5-1)*6+4)] := 0;a[((5-2)*6+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*6+5)]=1 and a[((5-1)*6+5)]=1 and a[((5-2)*6+5)]=0; a[((5)*6+5)] := 0;a[((5-1)*6+5)] := 0;a[((5-2)*6+5)] := 1;pegcount := pegcount-1
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
