model dve_peg_solitaire_4 {
classes
	GlobalClass {
		variables
			Integer[25] a := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]
			Integer pegcount := 24
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						a[((0)*5+0)]=1 and a[((0)*5+0+1)]=1 and a[((0)*5+0+2)]=0; a[((0)*5+0)] := 0;a[((0)*5+0+1)] := 0;a[((0)*5+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+1)]=1 and a[((0)*5+1+1)]=1 and a[((0)*5+1+2)]=0; a[((0)*5+1)] := 0;a[((0)*5+1+1)] := 0;a[((0)*5+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+2)]=1 and a[((0)*5+2+1)]=1 and a[((0)*5+2+2)]=0; a[((0)*5+2)] := 0;a[((0)*5+2+1)] := 0;a[((0)*5+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+0)]=1 and a[((1)*5+0+1)]=1 and a[((1)*5+0+2)]=0; a[((1)*5+0)] := 0;a[((1)*5+0+1)] := 0;a[((1)*5+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+1)]=1 and a[((1)*5+1+1)]=1 and a[((1)*5+1+2)]=0; a[((1)*5+1)] := 0;a[((1)*5+1+1)] := 0;a[((1)*5+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+2)]=1 and a[((1)*5+2+1)]=1 and a[((1)*5+2+2)]=0; a[((1)*5+2)] := 0;a[((1)*5+2+1)] := 0;a[((1)*5+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+0)]=1 and a[((2)*5+0+1)]=1 and a[((2)*5+0+2)]=0; a[((2)*5+0)] := 0;a[((2)*5+0+1)] := 0;a[((2)*5+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+1)]=1 and a[((2)*5+1+1)]=1 and a[((2)*5+1+2)]=0; a[((2)*5+1)] := 0;a[((2)*5+1+1)] := 0;a[((2)*5+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+2)]=1 and a[((2)*5+2+1)]=1 and a[((2)*5+2+2)]=0; a[((2)*5+2)] := 0;a[((2)*5+2+1)] := 0;a[((2)*5+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+0)]=1 and a[((3)*5+0+1)]=1 and a[((3)*5+0+2)]=0; a[((3)*5+0)] := 0;a[((3)*5+0+1)] := 0;a[((3)*5+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+1)]=1 and a[((3)*5+1+1)]=1 and a[((3)*5+1+2)]=0; a[((3)*5+1)] := 0;a[((3)*5+1+1)] := 0;a[((3)*5+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+2)]=1 and a[((3)*5+2+1)]=1 and a[((3)*5+2+2)]=0; a[((3)*5+2)] := 0;a[((3)*5+2+1)] := 0;a[((3)*5+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+0)]=1 and a[((4)*5+0+1)]=1 and a[((4)*5+0+2)]=0; a[((4)*5+0)] := 0;a[((4)*5+0+1)] := 0;a[((4)*5+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+1)]=1 and a[((4)*5+1+1)]=1 and a[((4)*5+1+2)]=0; a[((4)*5+1)] := 0;a[((4)*5+1+1)] := 0;a[((4)*5+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+2)]=1 and a[((4)*5+2+1)]=1 and a[((4)*5+2+2)]=0; a[((4)*5+2)] := 0;a[((4)*5+2+1)] := 0;a[((4)*5+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+2)]=1 and a[((0)*5+2-1)]=1 and a[((0)*5+2-2)]=0; a[((0)*5+2)] := 0;a[((0)*5+2-1)] := 0;a[((0)*5+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+3)]=1 and a[((0)*5+3-1)]=1 and a[((0)*5+3-2)]=0; a[((0)*5+3)] := 0;a[((0)*5+3-1)] := 0;a[((0)*5+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+4)]=1 and a[((0)*5+4-1)]=1 and a[((0)*5+4-2)]=0; a[((0)*5+4)] := 0;a[((0)*5+4-1)] := 0;a[((0)*5+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+2)]=1 and a[((1)*5+2-1)]=1 and a[((1)*5+2-2)]=0; a[((1)*5+2)] := 0;a[((1)*5+2-1)] := 0;a[((1)*5+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+3)]=1 and a[((1)*5+3-1)]=1 and a[((1)*5+3-2)]=0; a[((1)*5+3)] := 0;a[((1)*5+3-1)] := 0;a[((1)*5+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+4)]=1 and a[((1)*5+4-1)]=1 and a[((1)*5+4-2)]=0; a[((1)*5+4)] := 0;a[((1)*5+4-1)] := 0;a[((1)*5+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+2)]=1 and a[((2)*5+2-1)]=1 and a[((2)*5+2-2)]=0; a[((2)*5+2)] := 0;a[((2)*5+2-1)] := 0;a[((2)*5+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+3)]=1 and a[((2)*5+3-1)]=1 and a[((2)*5+3-2)]=0; a[((2)*5+3)] := 0;a[((2)*5+3-1)] := 0;a[((2)*5+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+4)]=1 and a[((2)*5+4-1)]=1 and a[((2)*5+4-2)]=0; a[((2)*5+4)] := 0;a[((2)*5+4-1)] := 0;a[((2)*5+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+2)]=1 and a[((3)*5+2-1)]=1 and a[((3)*5+2-2)]=0; a[((3)*5+2)] := 0;a[((3)*5+2-1)] := 0;a[((3)*5+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+3)]=1 and a[((3)*5+3-1)]=1 and a[((3)*5+3-2)]=0; a[((3)*5+3)] := 0;a[((3)*5+3-1)] := 0;a[((3)*5+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+4)]=1 and a[((3)*5+4-1)]=1 and a[((3)*5+4-2)]=0; a[((3)*5+4)] := 0;a[((3)*5+4-1)] := 0;a[((3)*5+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+2)]=1 and a[((4)*5+2-1)]=1 and a[((4)*5+2-2)]=0; a[((4)*5+2)] := 0;a[((4)*5+2-1)] := 0;a[((4)*5+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+3)]=1 and a[((4)*5+3-1)]=1 and a[((4)*5+3-2)]=0; a[((4)*5+3)] := 0;a[((4)*5+3-1)] := 0;a[((4)*5+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+4)]=1 and a[((4)*5+4-1)]=1 and a[((4)*5+4-2)]=0; a[((4)*5+4)] := 0;a[((4)*5+4-1)] := 0;a[((4)*5+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+0)]=1 and a[((0+1)*5+0)]=1 and a[((0+2)*5+0)]=0; a[((0)*5+0)] := 0;a[((0+1)*5+0)] := 0;a[((0+2)*5+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+1)]=1 and a[((0+1)*5+1)]=1 and a[((0+2)*5+1)]=0; a[((0)*5+1)] := 0;a[((0+1)*5+1)] := 0;a[((0+2)*5+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+2)]=1 and a[((0+1)*5+2)]=1 and a[((0+2)*5+2)]=0; a[((0)*5+2)] := 0;a[((0+1)*5+2)] := 0;a[((0+2)*5+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+3)]=1 and a[((0+1)*5+3)]=1 and a[((0+2)*5+3)]=0; a[((0)*5+3)] := 0;a[((0+1)*5+3)] := 0;a[((0+2)*5+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*5+4)]=1 and a[((0+1)*5+4)]=1 and a[((0+2)*5+4)]=0; a[((0)*5+4)] := 0;a[((0+1)*5+4)] := 0;a[((0+2)*5+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+0)]=1 and a[((1+1)*5+0)]=1 and a[((1+2)*5+0)]=0; a[((1)*5+0)] := 0;a[((1+1)*5+0)] := 0;a[((1+2)*5+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+1)]=1 and a[((1+1)*5+1)]=1 and a[((1+2)*5+1)]=0; a[((1)*5+1)] := 0;a[((1+1)*5+1)] := 0;a[((1+2)*5+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+2)]=1 and a[((1+1)*5+2)]=1 and a[((1+2)*5+2)]=0; a[((1)*5+2)] := 0;a[((1+1)*5+2)] := 0;a[((1+2)*5+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+3)]=1 and a[((1+1)*5+3)]=1 and a[((1+2)*5+3)]=0; a[((1)*5+3)] := 0;a[((1+1)*5+3)] := 0;a[((1+2)*5+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*5+4)]=1 and a[((1+1)*5+4)]=1 and a[((1+2)*5+4)]=0; a[((1)*5+4)] := 0;a[((1+1)*5+4)] := 0;a[((1+2)*5+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+0)]=1 and a[((2+1)*5+0)]=1 and a[((2+2)*5+0)]=0; a[((2)*5+0)] := 0;a[((2+1)*5+0)] := 0;a[((2+2)*5+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+1)]=1 and a[((2+1)*5+1)]=1 and a[((2+2)*5+1)]=0; a[((2)*5+1)] := 0;a[((2+1)*5+1)] := 0;a[((2+2)*5+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+2)]=1 and a[((2+1)*5+2)]=1 and a[((2+2)*5+2)]=0; a[((2)*5+2)] := 0;a[((2+1)*5+2)] := 0;a[((2+2)*5+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+3)]=1 and a[((2+1)*5+3)]=1 and a[((2+2)*5+3)]=0; a[((2)*5+3)] := 0;a[((2+1)*5+3)] := 0;a[((2+2)*5+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+4)]=1 and a[((2+1)*5+4)]=1 and a[((2+2)*5+4)]=0; a[((2)*5+4)] := 0;a[((2+1)*5+4)] := 0;a[((2+2)*5+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+0)]=1 and a[((2-1)*5+0)]=1 and a[((2-2)*5+0)]=0; a[((2)*5+0)] := 0;a[((2-1)*5+0)] := 0;a[((2-2)*5+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+1)]=1 and a[((2-1)*5+1)]=1 and a[((2-2)*5+1)]=0; a[((2)*5+1)] := 0;a[((2-1)*5+1)] := 0;a[((2-2)*5+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+2)]=1 and a[((2-1)*5+2)]=1 and a[((2-2)*5+2)]=0; a[((2)*5+2)] := 0;a[((2-1)*5+2)] := 0;a[((2-2)*5+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+3)]=1 and a[((2-1)*5+3)]=1 and a[((2-2)*5+3)]=0; a[((2)*5+3)] := 0;a[((2-1)*5+3)] := 0;a[((2-2)*5+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*5+4)]=1 and a[((2-1)*5+4)]=1 and a[((2-2)*5+4)]=0; a[((2)*5+4)] := 0;a[((2-1)*5+4)] := 0;a[((2-2)*5+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+0)]=1 and a[((3-1)*5+0)]=1 and a[((3-2)*5+0)]=0; a[((3)*5+0)] := 0;a[((3-1)*5+0)] := 0;a[((3-2)*5+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+1)]=1 and a[((3-1)*5+1)]=1 and a[((3-2)*5+1)]=0; a[((3)*5+1)] := 0;a[((3-1)*5+1)] := 0;a[((3-2)*5+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+2)]=1 and a[((3-1)*5+2)]=1 and a[((3-2)*5+2)]=0; a[((3)*5+2)] := 0;a[((3-1)*5+2)] := 0;a[((3-2)*5+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+3)]=1 and a[((3-1)*5+3)]=1 and a[((3-2)*5+3)]=0; a[((3)*5+3)] := 0;a[((3-1)*5+3)] := 0;a[((3-2)*5+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*5+4)]=1 and a[((3-1)*5+4)]=1 and a[((3-2)*5+4)]=0; a[((3)*5+4)] := 0;a[((3-1)*5+4)] := 0;a[((3-2)*5+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+0)]=1 and a[((4-1)*5+0)]=1 and a[((4-2)*5+0)]=0; a[((4)*5+0)] := 0;a[((4-1)*5+0)] := 0;a[((4-2)*5+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+1)]=1 and a[((4-1)*5+1)]=1 and a[((4-2)*5+1)]=0; a[((4)*5+1)] := 0;a[((4-1)*5+1)] := 0;a[((4-2)*5+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+2)]=1 and a[((4-1)*5+2)]=1 and a[((4-2)*5+2)]=0; a[((4)*5+2)] := 0;a[((4-1)*5+2)] := 0;a[((4-2)*5+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+3)]=1 and a[((4-1)*5+3)]=1 and a[((4-2)*5+3)]=0; a[((4)*5+3)] := 0;a[((4-1)*5+3)] := 0;a[((4-2)*5+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*5+4)]=1 and a[((4-1)*5+4)]=1 and a[((4-2)*5+4)]=0; a[((4)*5+4)] := 0;a[((4-1)*5+4)] := 0;a[((4-2)*5+4)] := 1;pegcount := pegcount-1
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
