model dve_peg_solitaire_3 {
classes
	GlobalClass {
		variables
			Integer[49] a := [2,2,1,1,1,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2,1,1,1,2,2]
			Integer pegcount := 32
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						a[((0)*7+0)]=1 and a[((0+1)*7+0+1)]=1 and a[((0+2)*7+0+2)]=0; a[((0)*7+0)] := 0;a[((0+1)*7+0+1)] := 0;a[((0+2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+1)]=1 and a[((0+1)*7+1+1)]=1 and a[((0+2)*7+1+2)]=0; a[((0)*7+1)] := 0;a[((0+1)*7+1+1)] := 0;a[((0+2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+2)]=1 and a[((0+1)*7+2+1)]=1 and a[((0+2)*7+2+2)]=0; a[((0)*7+2)] := 0;a[((0+1)*7+2+1)] := 0;a[((0+2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+3)]=1 and a[((0+1)*7+3+1)]=1 and a[((0+2)*7+3+2)]=0; a[((0)*7+3)] := 0;a[((0+1)*7+3+1)] := 0;a[((0+2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+4)]=1 and a[((0+1)*7+4+1)]=1 and a[((0+2)*7+4+2)]=0; a[((0)*7+4)] := 0;a[((0+1)*7+4+1)] := 0;a[((0+2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+0)]=1 and a[((1+1)*7+0+1)]=1 and a[((1+2)*7+0+2)]=0; a[((1)*7+0)] := 0;a[((1+1)*7+0+1)] := 0;a[((1+2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+1)]=1 and a[((1+1)*7+1+1)]=1 and a[((1+2)*7+1+2)]=0; a[((1)*7+1)] := 0;a[((1+1)*7+1+1)] := 0;a[((1+2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+2)]=1 and a[((1+1)*7+2+1)]=1 and a[((1+2)*7+2+2)]=0; a[((1)*7+2)] := 0;a[((1+1)*7+2+1)] := 0;a[((1+2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+3)]=1 and a[((1+1)*7+3+1)]=1 and a[((1+2)*7+3+2)]=0; a[((1)*7+3)] := 0;a[((1+1)*7+3+1)] := 0;a[((1+2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+4)]=1 and a[((1+1)*7+4+1)]=1 and a[((1+2)*7+4+2)]=0; a[((1)*7+4)] := 0;a[((1+1)*7+4+1)] := 0;a[((1+2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+0)]=1 and a[((2+1)*7+0+1)]=1 and a[((2+2)*7+0+2)]=0; a[((2)*7+0)] := 0;a[((2+1)*7+0+1)] := 0;a[((2+2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+1)]=1 and a[((2+1)*7+1+1)]=1 and a[((2+2)*7+1+2)]=0; a[((2)*7+1)] := 0;a[((2+1)*7+1+1)] := 0;a[((2+2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2+1)*7+2+1)]=1 and a[((2+2)*7+2+2)]=0; a[((2)*7+2)] := 0;a[((2+1)*7+2+1)] := 0;a[((2+2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2+1)*7+3+1)]=1 and a[((2+2)*7+3+2)]=0; a[((2)*7+3)] := 0;a[((2+1)*7+3+1)] := 0;a[((2+2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2+1)*7+4+1)]=1 and a[((2+2)*7+4+2)]=0; a[((2)*7+4)] := 0;a[((2+1)*7+4+1)] := 0;a[((2+2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+0)]=1 and a[((3+1)*7+0+1)]=1 and a[((3+2)*7+0+2)]=0; a[((3)*7+0)] := 0;a[((3+1)*7+0+1)] := 0;a[((3+2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+1)]=1 and a[((3+1)*7+1+1)]=1 and a[((3+2)*7+1+2)]=0; a[((3)*7+1)] := 0;a[((3+1)*7+1+1)] := 0;a[((3+2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3+1)*7+2+1)]=1 and a[((3+2)*7+2+2)]=0; a[((3)*7+2)] := 0;a[((3+1)*7+2+1)] := 0;a[((3+2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3+1)*7+3+1)]=1 and a[((3+2)*7+3+2)]=0; a[((3)*7+3)] := 0;a[((3+1)*7+3+1)] := 0;a[((3+2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3+1)*7+4+1)]=1 and a[((3+2)*7+4+2)]=0; a[((3)*7+4)] := 0;a[((3+1)*7+4+1)] := 0;a[((3+2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+0)]=1 and a[((4+1)*7+0+1)]=1 and a[((4+2)*7+0+2)]=0; a[((4)*7+0)] := 0;a[((4+1)*7+0+1)] := 0;a[((4+2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+1)]=1 and a[((4+1)*7+1+1)]=1 and a[((4+2)*7+1+2)]=0; a[((4)*7+1)] := 0;a[((4+1)*7+1+1)] := 0;a[((4+2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4+1)*7+2+1)]=1 and a[((4+2)*7+2+2)]=0; a[((4)*7+2)] := 0;a[((4+1)*7+2+1)] := 0;a[((4+2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4+1)*7+3+1)]=1 and a[((4+2)*7+3+2)]=0; a[((4)*7+3)] := 0;a[((4+1)*7+3+1)] := 0;a[((4+2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4+1)*7+4+1)]=1 and a[((4+2)*7+4+2)]=0; a[((4)*7+4)] := 0;a[((4+1)*7+4+1)] := 0;a[((4+2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+0)]=1 and a[((2-1)*7+0+1)]=1 and a[((2-2)*7+0+2)]=0; a[((2)*7+0)] := 0;a[((2-1)*7+0+1)] := 0;a[((2-2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+1)]=1 and a[((2-1)*7+1+1)]=1 and a[((2-2)*7+1+2)]=0; a[((2)*7+1)] := 0;a[((2-1)*7+1+1)] := 0;a[((2-2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2-1)*7+2+1)]=1 and a[((2-2)*7+2+2)]=0; a[((2)*7+2)] := 0;a[((2-1)*7+2+1)] := 0;a[((2-2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2-1)*7+3+1)]=1 and a[((2-2)*7+3+2)]=0; a[((2)*7+3)] := 0;a[((2-1)*7+3+1)] := 0;a[((2-2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2-1)*7+4+1)]=1 and a[((2-2)*7+4+2)]=0; a[((2)*7+4)] := 0;a[((2-1)*7+4+1)] := 0;a[((2-2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+0)]=1 and a[((3-1)*7+0+1)]=1 and a[((3-2)*7+0+2)]=0; a[((3)*7+0)] := 0;a[((3-1)*7+0+1)] := 0;a[((3-2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+1)]=1 and a[((3-1)*7+1+1)]=1 and a[((3-2)*7+1+2)]=0; a[((3)*7+1)] := 0;a[((3-1)*7+1+1)] := 0;a[((3-2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3-1)*7+2+1)]=1 and a[((3-2)*7+2+2)]=0; a[((3)*7+2)] := 0;a[((3-1)*7+2+1)] := 0;a[((3-2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3-1)*7+3+1)]=1 and a[((3-2)*7+3+2)]=0; a[((3)*7+3)] := 0;a[((3-1)*7+3+1)] := 0;a[((3-2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3-1)*7+4+1)]=1 and a[((3-2)*7+4+2)]=0; a[((3)*7+4)] := 0;a[((3-1)*7+4+1)] := 0;a[((3-2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+0)]=1 and a[((4-1)*7+0+1)]=1 and a[((4-2)*7+0+2)]=0; a[((4)*7+0)] := 0;a[((4-1)*7+0+1)] := 0;a[((4-2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+1)]=1 and a[((4-1)*7+1+1)]=1 and a[((4-2)*7+1+2)]=0; a[((4)*7+1)] := 0;a[((4-1)*7+1+1)] := 0;a[((4-2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4-1)*7+2+1)]=1 and a[((4-2)*7+2+2)]=0; a[((4)*7+2)] := 0;a[((4-1)*7+2+1)] := 0;a[((4-2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4-1)*7+3+1)]=1 and a[((4-2)*7+3+2)]=0; a[((4)*7+3)] := 0;a[((4-1)*7+3+1)] := 0;a[((4-2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4-1)*7+4+1)]=1 and a[((4-2)*7+4+2)]=0; a[((4)*7+4)] := 0;a[((4-1)*7+4+1)] := 0;a[((4-2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+0)]=1 and a[((5-1)*7+0+1)]=1 and a[((5-2)*7+0+2)]=0; a[((5)*7+0)] := 0;a[((5-1)*7+0+1)] := 0;a[((5-2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+1)]=1 and a[((5-1)*7+1+1)]=1 and a[((5-2)*7+1+2)]=0; a[((5)*7+1)] := 0;a[((5-1)*7+1+1)] := 0;a[((5-2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+2)]=1 and a[((5-1)*7+2+1)]=1 and a[((5-2)*7+2+2)]=0; a[((5)*7+2)] := 0;a[((5-1)*7+2+1)] := 0;a[((5-2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+3)]=1 and a[((5-1)*7+3+1)]=1 and a[((5-2)*7+3+2)]=0; a[((5)*7+3)] := 0;a[((5-1)*7+3+1)] := 0;a[((5-2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+4)]=1 and a[((5-1)*7+4+1)]=1 and a[((5-2)*7+4+2)]=0; a[((5)*7+4)] := 0;a[((5-1)*7+4+1)] := 0;a[((5-2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+0)]=1 and a[((6-1)*7+0+1)]=1 and a[((6-2)*7+0+2)]=0; a[((6)*7+0)] := 0;a[((6-1)*7+0+1)] := 0;a[((6-2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+1)]=1 and a[((6-1)*7+1+1)]=1 and a[((6-2)*7+1+2)]=0; a[((6)*7+1)] := 0;a[((6-1)*7+1+1)] := 0;a[((6-2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+2)]=1 and a[((6-1)*7+2+1)]=1 and a[((6-2)*7+2+2)]=0; a[((6)*7+2)] := 0;a[((6-1)*7+2+1)] := 0;a[((6-2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+3)]=1 and a[((6-1)*7+3+1)]=1 and a[((6-2)*7+3+2)]=0; a[((6)*7+3)] := 0;a[((6-1)*7+3+1)] := 0;a[((6-2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+4)]=1 and a[((6-1)*7+4+1)]=1 and a[((6-2)*7+4+2)]=0; a[((6)*7+4)] := 0;a[((6-1)*7+4+1)] := 0;a[((6-2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+2)]=1 and a[((0+1)*7+2-1)]=1 and a[((0+2)*7+2-2)]=0; a[((0)*7+2)] := 0;a[((0+1)*7+2-1)] := 0;a[((0+2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+3)]=1 and a[((0+1)*7+3-1)]=1 and a[((0+2)*7+3-2)]=0; a[((0)*7+3)] := 0;a[((0+1)*7+3-1)] := 0;a[((0+2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+4)]=1 and a[((0+1)*7+4-1)]=1 and a[((0+2)*7+4-2)]=0; a[((0)*7+4)] := 0;a[((0+1)*7+4-1)] := 0;a[((0+2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+5)]=1 and a[((0+1)*7+5-1)]=1 and a[((0+2)*7+5-2)]=0; a[((0)*7+5)] := 0;a[((0+1)*7+5-1)] := 0;a[((0+2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+6)]=1 and a[((0+1)*7+6-1)]=1 and a[((0+2)*7+6-2)]=0; a[((0)*7+6)] := 0;a[((0+1)*7+6-1)] := 0;a[((0+2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+2)]=1 and a[((1+1)*7+2-1)]=1 and a[((1+2)*7+2-2)]=0; a[((1)*7+2)] := 0;a[((1+1)*7+2-1)] := 0;a[((1+2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+3)]=1 and a[((1+1)*7+3-1)]=1 and a[((1+2)*7+3-2)]=0; a[((1)*7+3)] := 0;a[((1+1)*7+3-1)] := 0;a[((1+2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+4)]=1 and a[((1+1)*7+4-1)]=1 and a[((1+2)*7+4-2)]=0; a[((1)*7+4)] := 0;a[((1+1)*7+4-1)] := 0;a[((1+2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+5)]=1 and a[((1+1)*7+5-1)]=1 and a[((1+2)*7+5-2)]=0; a[((1)*7+5)] := 0;a[((1+1)*7+5-1)] := 0;a[((1+2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+6)]=1 and a[((1+1)*7+6-1)]=1 and a[((1+2)*7+6-2)]=0; a[((1)*7+6)] := 0;a[((1+1)*7+6-1)] := 0;a[((1+2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2+1)*7+2-1)]=1 and a[((2+2)*7+2-2)]=0; a[((2)*7+2)] := 0;a[((2+1)*7+2-1)] := 0;a[((2+2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2+1)*7+3-1)]=1 and a[((2+2)*7+3-2)]=0; a[((2)*7+3)] := 0;a[((2+1)*7+3-1)] := 0;a[((2+2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2+1)*7+4-1)]=1 and a[((2+2)*7+4-2)]=0; a[((2)*7+4)] := 0;a[((2+1)*7+4-1)] := 0;a[((2+2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+5)]=1 and a[((2+1)*7+5-1)]=1 and a[((2+2)*7+5-2)]=0; a[((2)*7+5)] := 0;a[((2+1)*7+5-1)] := 0;a[((2+2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+6)]=1 and a[((2+1)*7+6-1)]=1 and a[((2+2)*7+6-2)]=0; a[((2)*7+6)] := 0;a[((2+1)*7+6-1)] := 0;a[((2+2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3+1)*7+2-1)]=1 and a[((3+2)*7+2-2)]=0; a[((3)*7+2)] := 0;a[((3+1)*7+2-1)] := 0;a[((3+2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3+1)*7+3-1)]=1 and a[((3+2)*7+3-2)]=0; a[((3)*7+3)] := 0;a[((3+1)*7+3-1)] := 0;a[((3+2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3+1)*7+4-1)]=1 and a[((3+2)*7+4-2)]=0; a[((3)*7+4)] := 0;a[((3+1)*7+4-1)] := 0;a[((3+2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+5)]=1 and a[((3+1)*7+5-1)]=1 and a[((3+2)*7+5-2)]=0; a[((3)*7+5)] := 0;a[((3+1)*7+5-1)] := 0;a[((3+2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+6)]=1 and a[((3+1)*7+6-1)]=1 and a[((3+2)*7+6-2)]=0; a[((3)*7+6)] := 0;a[((3+1)*7+6-1)] := 0;a[((3+2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4+1)*7+2-1)]=1 and a[((4+2)*7+2-2)]=0; a[((4)*7+2)] := 0;a[((4+1)*7+2-1)] := 0;a[((4+2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4+1)*7+3-1)]=1 and a[((4+2)*7+3-2)]=0; a[((4)*7+3)] := 0;a[((4+1)*7+3-1)] := 0;a[((4+2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4+1)*7+4-1)]=1 and a[((4+2)*7+4-2)]=0; a[((4)*7+4)] := 0;a[((4+1)*7+4-1)] := 0;a[((4+2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+5)]=1 and a[((4+1)*7+5-1)]=1 and a[((4+2)*7+5-2)]=0; a[((4)*7+5)] := 0;a[((4+1)*7+5-1)] := 0;a[((4+2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+6)]=1 and a[((4+1)*7+6-1)]=1 and a[((4+2)*7+6-2)]=0; a[((4)*7+6)] := 0;a[((4+1)*7+6-1)] := 0;a[((4+2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2-1)*7+2-1)]=1 and a[((2-2)*7+2-2)]=0; a[((2)*7+2)] := 0;a[((2-1)*7+2-1)] := 0;a[((2-2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2-1)*7+3-1)]=1 and a[((2-2)*7+3-2)]=0; a[((2)*7+3)] := 0;a[((2-1)*7+3-1)] := 0;a[((2-2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2-1)*7+4-1)]=1 and a[((2-2)*7+4-2)]=0; a[((2)*7+4)] := 0;a[((2-1)*7+4-1)] := 0;a[((2-2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+5)]=1 and a[((2-1)*7+5-1)]=1 and a[((2-2)*7+5-2)]=0; a[((2)*7+5)] := 0;a[((2-1)*7+5-1)] := 0;a[((2-2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+6)]=1 and a[((2-1)*7+6-1)]=1 and a[((2-2)*7+6-2)]=0; a[((2)*7+6)] := 0;a[((2-1)*7+6-1)] := 0;a[((2-2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3-1)*7+2-1)]=1 and a[((3-2)*7+2-2)]=0; a[((3)*7+2)] := 0;a[((3-1)*7+2-1)] := 0;a[((3-2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3-1)*7+3-1)]=1 and a[((3-2)*7+3-2)]=0; a[((3)*7+3)] := 0;a[((3-1)*7+3-1)] := 0;a[((3-2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3-1)*7+4-1)]=1 and a[((3-2)*7+4-2)]=0; a[((3)*7+4)] := 0;a[((3-1)*7+4-1)] := 0;a[((3-2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+5)]=1 and a[((3-1)*7+5-1)]=1 and a[((3-2)*7+5-2)]=0; a[((3)*7+5)] := 0;a[((3-1)*7+5-1)] := 0;a[((3-2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+6)]=1 and a[((3-1)*7+6-1)]=1 and a[((3-2)*7+6-2)]=0; a[((3)*7+6)] := 0;a[((3-1)*7+6-1)] := 0;a[((3-2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4-1)*7+2-1)]=1 and a[((4-2)*7+2-2)]=0; a[((4)*7+2)] := 0;a[((4-1)*7+2-1)] := 0;a[((4-2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4-1)*7+3-1)]=1 and a[((4-2)*7+3-2)]=0; a[((4)*7+3)] := 0;a[((4-1)*7+3-1)] := 0;a[((4-2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4-1)*7+4-1)]=1 and a[((4-2)*7+4-2)]=0; a[((4)*7+4)] := 0;a[((4-1)*7+4-1)] := 0;a[((4-2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+5)]=1 and a[((4-1)*7+5-1)]=1 and a[((4-2)*7+5-2)]=0; a[((4)*7+5)] := 0;a[((4-1)*7+5-1)] := 0;a[((4-2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+6)]=1 and a[((4-1)*7+6-1)]=1 and a[((4-2)*7+6-2)]=0; a[((4)*7+6)] := 0;a[((4-1)*7+6-1)] := 0;a[((4-2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+2)]=1 and a[((5-1)*7+2-1)]=1 and a[((5-2)*7+2-2)]=0; a[((5)*7+2)] := 0;a[((5-1)*7+2-1)] := 0;a[((5-2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+3)]=1 and a[((5-1)*7+3-1)]=1 and a[((5-2)*7+3-2)]=0; a[((5)*7+3)] := 0;a[((5-1)*7+3-1)] := 0;a[((5-2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+4)]=1 and a[((5-1)*7+4-1)]=1 and a[((5-2)*7+4-2)]=0; a[((5)*7+4)] := 0;a[((5-1)*7+4-1)] := 0;a[((5-2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+5)]=1 and a[((5-1)*7+5-1)]=1 and a[((5-2)*7+5-2)]=0; a[((5)*7+5)] := 0;a[((5-1)*7+5-1)] := 0;a[((5-2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+6)]=1 and a[((5-1)*7+6-1)]=1 and a[((5-2)*7+6-2)]=0; a[((5)*7+6)] := 0;a[((5-1)*7+6-1)] := 0;a[((5-2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+2)]=1 and a[((6-1)*7+2-1)]=1 and a[((6-2)*7+2-2)]=0; a[((6)*7+2)] := 0;a[((6-1)*7+2-1)] := 0;a[((6-2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+3)]=1 and a[((6-1)*7+3-1)]=1 and a[((6-2)*7+3-2)]=0; a[((6)*7+3)] := 0;a[((6-1)*7+3-1)] := 0;a[((6-2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+4)]=1 and a[((6-1)*7+4-1)]=1 and a[((6-2)*7+4-2)]=0; a[((6)*7+4)] := 0;a[((6-1)*7+4-1)] := 0;a[((6-2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+5)]=1 and a[((6-1)*7+5-1)]=1 and a[((6-2)*7+5-2)]=0; a[((6)*7+5)] := 0;a[((6-1)*7+5-1)] := 0;a[((6-2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+6)]=1 and a[((6-1)*7+6-1)]=1 and a[((6-2)*7+6-2)]=0; a[((6)*7+6)] := 0;a[((6-1)*7+6-1)] := 0;a[((6-2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+0)]=1 and a[((0)*7+0+1)]=1 and a[((0)*7+0+2)]=0; a[((0)*7+0)] := 0;a[((0)*7+0+1)] := 0;a[((0)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+1)]=1 and a[((0)*7+1+1)]=1 and a[((0)*7+1+2)]=0; a[((0)*7+1)] := 0;a[((0)*7+1+1)] := 0;a[((0)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+2)]=1 and a[((0)*7+2+1)]=1 and a[((0)*7+2+2)]=0; a[((0)*7+2)] := 0;a[((0)*7+2+1)] := 0;a[((0)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+3)]=1 and a[((0)*7+3+1)]=1 and a[((0)*7+3+2)]=0; a[((0)*7+3)] := 0;a[((0)*7+3+1)] := 0;a[((0)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+4)]=1 and a[((0)*7+4+1)]=1 and a[((0)*7+4+2)]=0; a[((0)*7+4)] := 0;a[((0)*7+4+1)] := 0;a[((0)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+0)]=1 and a[((1)*7+0+1)]=1 and a[((1)*7+0+2)]=0; a[((1)*7+0)] := 0;a[((1)*7+0+1)] := 0;a[((1)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+1)]=1 and a[((1)*7+1+1)]=1 and a[((1)*7+1+2)]=0; a[((1)*7+1)] := 0;a[((1)*7+1+1)] := 0;a[((1)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+2)]=1 and a[((1)*7+2+1)]=1 and a[((1)*7+2+2)]=0; a[((1)*7+2)] := 0;a[((1)*7+2+1)] := 0;a[((1)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+3)]=1 and a[((1)*7+3+1)]=1 and a[((1)*7+3+2)]=0; a[((1)*7+3)] := 0;a[((1)*7+3+1)] := 0;a[((1)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+4)]=1 and a[((1)*7+4+1)]=1 and a[((1)*7+4+2)]=0; a[((1)*7+4)] := 0;a[((1)*7+4+1)] := 0;a[((1)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+0)]=1 and a[((2)*7+0+1)]=1 and a[((2)*7+0+2)]=0; a[((2)*7+0)] := 0;a[((2)*7+0+1)] := 0;a[((2)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+1)]=1 and a[((2)*7+1+1)]=1 and a[((2)*7+1+2)]=0; a[((2)*7+1)] := 0;a[((2)*7+1+1)] := 0;a[((2)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2)*7+2+1)]=1 and a[((2)*7+2+2)]=0; a[((2)*7+2)] := 0;a[((2)*7+2+1)] := 0;a[((2)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2)*7+3+1)]=1 and a[((2)*7+3+2)]=0; a[((2)*7+3)] := 0;a[((2)*7+3+1)] := 0;a[((2)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2)*7+4+1)]=1 and a[((2)*7+4+2)]=0; a[((2)*7+4)] := 0;a[((2)*7+4+1)] := 0;a[((2)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+0)]=1 and a[((3)*7+0+1)]=1 and a[((3)*7+0+2)]=0; a[((3)*7+0)] := 0;a[((3)*7+0+1)] := 0;a[((3)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+1)]=1 and a[((3)*7+1+1)]=1 and a[((3)*7+1+2)]=0; a[((3)*7+1)] := 0;a[((3)*7+1+1)] := 0;a[((3)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3)*7+2+1)]=1 and a[((3)*7+2+2)]=0; a[((3)*7+2)] := 0;a[((3)*7+2+1)] := 0;a[((3)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3)*7+3+1)]=1 and a[((3)*7+3+2)]=0; a[((3)*7+3)] := 0;a[((3)*7+3+1)] := 0;a[((3)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3)*7+4+1)]=1 and a[((3)*7+4+2)]=0; a[((3)*7+4)] := 0;a[((3)*7+4+1)] := 0;a[((3)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+0)]=1 and a[((4)*7+0+1)]=1 and a[((4)*7+0+2)]=0; a[((4)*7+0)] := 0;a[((4)*7+0+1)] := 0;a[((4)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+1)]=1 and a[((4)*7+1+1)]=1 and a[((4)*7+1+2)]=0; a[((4)*7+1)] := 0;a[((4)*7+1+1)] := 0;a[((4)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4)*7+2+1)]=1 and a[((4)*7+2+2)]=0; a[((4)*7+2)] := 0;a[((4)*7+2+1)] := 0;a[((4)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4)*7+3+1)]=1 and a[((4)*7+3+2)]=0; a[((4)*7+3)] := 0;a[((4)*7+3+1)] := 0;a[((4)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4)*7+4+1)]=1 and a[((4)*7+4+2)]=0; a[((4)*7+4)] := 0;a[((4)*7+4+1)] := 0;a[((4)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+0)]=1 and a[((5)*7+0+1)]=1 and a[((5)*7+0+2)]=0; a[((5)*7+0)] := 0;a[((5)*7+0+1)] := 0;a[((5)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+1)]=1 and a[((5)*7+1+1)]=1 and a[((5)*7+1+2)]=0; a[((5)*7+1)] := 0;a[((5)*7+1+1)] := 0;a[((5)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+2)]=1 and a[((5)*7+2+1)]=1 and a[((5)*7+2+2)]=0; a[((5)*7+2)] := 0;a[((5)*7+2+1)] := 0;a[((5)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+3)]=1 and a[((5)*7+3+1)]=1 and a[((5)*7+3+2)]=0; a[((5)*7+3)] := 0;a[((5)*7+3+1)] := 0;a[((5)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+4)]=1 and a[((5)*7+4+1)]=1 and a[((5)*7+4+2)]=0; a[((5)*7+4)] := 0;a[((5)*7+4+1)] := 0;a[((5)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+0)]=1 and a[((6)*7+0+1)]=1 and a[((6)*7+0+2)]=0; a[((6)*7+0)] := 0;a[((6)*7+0+1)] := 0;a[((6)*7+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+1)]=1 and a[((6)*7+1+1)]=1 and a[((6)*7+1+2)]=0; a[((6)*7+1)] := 0;a[((6)*7+1+1)] := 0;a[((6)*7+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+2)]=1 and a[((6)*7+2+1)]=1 and a[((6)*7+2+2)]=0; a[((6)*7+2)] := 0;a[((6)*7+2+1)] := 0;a[((6)*7+2+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+3)]=1 and a[((6)*7+3+1)]=1 and a[((6)*7+3+2)]=0; a[((6)*7+3)] := 0;a[((6)*7+3+1)] := 0;a[((6)*7+3+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+4)]=1 and a[((6)*7+4+1)]=1 and a[((6)*7+4+2)]=0; a[((6)*7+4)] := 0;a[((6)*7+4+1)] := 0;a[((6)*7+4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+2)]=1 and a[((0)*7+2-1)]=1 and a[((0)*7+2-2)]=0; a[((0)*7+2)] := 0;a[((0)*7+2-1)] := 0;a[((0)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+3)]=1 and a[((0)*7+3-1)]=1 and a[((0)*7+3-2)]=0; a[((0)*7+3)] := 0;a[((0)*7+3-1)] := 0;a[((0)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+4)]=1 and a[((0)*7+4-1)]=1 and a[((0)*7+4-2)]=0; a[((0)*7+4)] := 0;a[((0)*7+4-1)] := 0;a[((0)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+5)]=1 and a[((0)*7+5-1)]=1 and a[((0)*7+5-2)]=0; a[((0)*7+5)] := 0;a[((0)*7+5-1)] := 0;a[((0)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+6)]=1 and a[((0)*7+6-1)]=1 and a[((0)*7+6-2)]=0; a[((0)*7+6)] := 0;a[((0)*7+6-1)] := 0;a[((0)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+2)]=1 and a[((1)*7+2-1)]=1 and a[((1)*7+2-2)]=0; a[((1)*7+2)] := 0;a[((1)*7+2-1)] := 0;a[((1)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+3)]=1 and a[((1)*7+3-1)]=1 and a[((1)*7+3-2)]=0; a[((1)*7+3)] := 0;a[((1)*7+3-1)] := 0;a[((1)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+4)]=1 and a[((1)*7+4-1)]=1 and a[((1)*7+4-2)]=0; a[((1)*7+4)] := 0;a[((1)*7+4-1)] := 0;a[((1)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+5)]=1 and a[((1)*7+5-1)]=1 and a[((1)*7+5-2)]=0; a[((1)*7+5)] := 0;a[((1)*7+5-1)] := 0;a[((1)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+6)]=1 and a[((1)*7+6-1)]=1 and a[((1)*7+6-2)]=0; a[((1)*7+6)] := 0;a[((1)*7+6-1)] := 0;a[((1)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2)*7+2-1)]=1 and a[((2)*7+2-2)]=0; a[((2)*7+2)] := 0;a[((2)*7+2-1)] := 0;a[((2)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2)*7+3-1)]=1 and a[((2)*7+3-2)]=0; a[((2)*7+3)] := 0;a[((2)*7+3-1)] := 0;a[((2)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2)*7+4-1)]=1 and a[((2)*7+4-2)]=0; a[((2)*7+4)] := 0;a[((2)*7+4-1)] := 0;a[((2)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+5)]=1 and a[((2)*7+5-1)]=1 and a[((2)*7+5-2)]=0; a[((2)*7+5)] := 0;a[((2)*7+5-1)] := 0;a[((2)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+6)]=1 and a[((2)*7+6-1)]=1 and a[((2)*7+6-2)]=0; a[((2)*7+6)] := 0;a[((2)*7+6-1)] := 0;a[((2)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3)*7+2-1)]=1 and a[((3)*7+2-2)]=0; a[((3)*7+2)] := 0;a[((3)*7+2-1)] := 0;a[((3)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3)*7+3-1)]=1 and a[((3)*7+3-2)]=0; a[((3)*7+3)] := 0;a[((3)*7+3-1)] := 0;a[((3)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3)*7+4-1)]=1 and a[((3)*7+4-2)]=0; a[((3)*7+4)] := 0;a[((3)*7+4-1)] := 0;a[((3)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+5)]=1 and a[((3)*7+5-1)]=1 and a[((3)*7+5-2)]=0; a[((3)*7+5)] := 0;a[((3)*7+5-1)] := 0;a[((3)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+6)]=1 and a[((3)*7+6-1)]=1 and a[((3)*7+6-2)]=0; a[((3)*7+6)] := 0;a[((3)*7+6-1)] := 0;a[((3)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4)*7+2-1)]=1 and a[((4)*7+2-2)]=0; a[((4)*7+2)] := 0;a[((4)*7+2-1)] := 0;a[((4)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4)*7+3-1)]=1 and a[((4)*7+3-2)]=0; a[((4)*7+3)] := 0;a[((4)*7+3-1)] := 0;a[((4)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4)*7+4-1)]=1 and a[((4)*7+4-2)]=0; a[((4)*7+4)] := 0;a[((4)*7+4-1)] := 0;a[((4)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+5)]=1 and a[((4)*7+5-1)]=1 and a[((4)*7+5-2)]=0; a[((4)*7+5)] := 0;a[((4)*7+5-1)] := 0;a[((4)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+6)]=1 and a[((4)*7+6-1)]=1 and a[((4)*7+6-2)]=0; a[((4)*7+6)] := 0;a[((4)*7+6-1)] := 0;a[((4)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+2)]=1 and a[((5)*7+2-1)]=1 and a[((5)*7+2-2)]=0; a[((5)*7+2)] := 0;a[((5)*7+2-1)] := 0;a[((5)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+3)]=1 and a[((5)*7+3-1)]=1 and a[((5)*7+3-2)]=0; a[((5)*7+3)] := 0;a[((5)*7+3-1)] := 0;a[((5)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+4)]=1 and a[((5)*7+4-1)]=1 and a[((5)*7+4-2)]=0; a[((5)*7+4)] := 0;a[((5)*7+4-1)] := 0;a[((5)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+5)]=1 and a[((5)*7+5-1)]=1 and a[((5)*7+5-2)]=0; a[((5)*7+5)] := 0;a[((5)*7+5-1)] := 0;a[((5)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+6)]=1 and a[((5)*7+6-1)]=1 and a[((5)*7+6-2)]=0; a[((5)*7+6)] := 0;a[((5)*7+6-1)] := 0;a[((5)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+2)]=1 and a[((6)*7+2-1)]=1 and a[((6)*7+2-2)]=0; a[((6)*7+2)] := 0;a[((6)*7+2-1)] := 0;a[((6)*7+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+3)]=1 and a[((6)*7+3-1)]=1 and a[((6)*7+3-2)]=0; a[((6)*7+3)] := 0;a[((6)*7+3-1)] := 0;a[((6)*7+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+4)]=1 and a[((6)*7+4-1)]=1 and a[((6)*7+4-2)]=0; a[((6)*7+4)] := 0;a[((6)*7+4-1)] := 0;a[((6)*7+4-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+5)]=1 and a[((6)*7+5-1)]=1 and a[((6)*7+5-2)]=0; a[((6)*7+5)] := 0;a[((6)*7+5-1)] := 0;a[((6)*7+5-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+6)]=1 and a[((6)*7+6-1)]=1 and a[((6)*7+6-2)]=0; a[((6)*7+6)] := 0;a[((6)*7+6-1)] := 0;a[((6)*7+6-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+0)]=1 and a[((0+1)*7+0)]=1 and a[((0+2)*7+0)]=0; a[((0)*7+0)] := 0;a[((0+1)*7+0)] := 0;a[((0+2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+1)]=1 and a[((0+1)*7+1)]=1 and a[((0+2)*7+1)]=0; a[((0)*7+1)] := 0;a[((0+1)*7+1)] := 0;a[((0+2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+2)]=1 and a[((0+1)*7+2)]=1 and a[((0+2)*7+2)]=0; a[((0)*7+2)] := 0;a[((0+1)*7+2)] := 0;a[((0+2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+3)]=1 and a[((0+1)*7+3)]=1 and a[((0+2)*7+3)]=0; a[((0)*7+3)] := 0;a[((0+1)*7+3)] := 0;a[((0+2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+4)]=1 and a[((0+1)*7+4)]=1 and a[((0+2)*7+4)]=0; a[((0)*7+4)] := 0;a[((0+1)*7+4)] := 0;a[((0+2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+5)]=1 and a[((0+1)*7+5)]=1 and a[((0+2)*7+5)]=0; a[((0)*7+5)] := 0;a[((0+1)*7+5)] := 0;a[((0+2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*7+6)]=1 and a[((0+1)*7+6)]=1 and a[((0+2)*7+6)]=0; a[((0)*7+6)] := 0;a[((0+1)*7+6)] := 0;a[((0+2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+0)]=1 and a[((1+1)*7+0)]=1 and a[((1+2)*7+0)]=0; a[((1)*7+0)] := 0;a[((1+1)*7+0)] := 0;a[((1+2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+1)]=1 and a[((1+1)*7+1)]=1 and a[((1+2)*7+1)]=0; a[((1)*7+1)] := 0;a[((1+1)*7+1)] := 0;a[((1+2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+2)]=1 and a[((1+1)*7+2)]=1 and a[((1+2)*7+2)]=0; a[((1)*7+2)] := 0;a[((1+1)*7+2)] := 0;a[((1+2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+3)]=1 and a[((1+1)*7+3)]=1 and a[((1+2)*7+3)]=0; a[((1)*7+3)] := 0;a[((1+1)*7+3)] := 0;a[((1+2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+4)]=1 and a[((1+1)*7+4)]=1 and a[((1+2)*7+4)]=0; a[((1)*7+4)] := 0;a[((1+1)*7+4)] := 0;a[((1+2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+5)]=1 and a[((1+1)*7+5)]=1 and a[((1+2)*7+5)]=0; a[((1)*7+5)] := 0;a[((1+1)*7+5)] := 0;a[((1+2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*7+6)]=1 and a[((1+1)*7+6)]=1 and a[((1+2)*7+6)]=0; a[((1)*7+6)] := 0;a[((1+1)*7+6)] := 0;a[((1+2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+0)]=1 and a[((2+1)*7+0)]=1 and a[((2+2)*7+0)]=0; a[((2)*7+0)] := 0;a[((2+1)*7+0)] := 0;a[((2+2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+1)]=1 and a[((2+1)*7+1)]=1 and a[((2+2)*7+1)]=0; a[((2)*7+1)] := 0;a[((2+1)*7+1)] := 0;a[((2+2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2+1)*7+2)]=1 and a[((2+2)*7+2)]=0; a[((2)*7+2)] := 0;a[((2+1)*7+2)] := 0;a[((2+2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2+1)*7+3)]=1 and a[((2+2)*7+3)]=0; a[((2)*7+3)] := 0;a[((2+1)*7+3)] := 0;a[((2+2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2+1)*7+4)]=1 and a[((2+2)*7+4)]=0; a[((2)*7+4)] := 0;a[((2+1)*7+4)] := 0;a[((2+2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+5)]=1 and a[((2+1)*7+5)]=1 and a[((2+2)*7+5)]=0; a[((2)*7+5)] := 0;a[((2+1)*7+5)] := 0;a[((2+2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+6)]=1 and a[((2+1)*7+6)]=1 and a[((2+2)*7+6)]=0; a[((2)*7+6)] := 0;a[((2+1)*7+6)] := 0;a[((2+2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+0)]=1 and a[((3+1)*7+0)]=1 and a[((3+2)*7+0)]=0; a[((3)*7+0)] := 0;a[((3+1)*7+0)] := 0;a[((3+2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+1)]=1 and a[((3+1)*7+1)]=1 and a[((3+2)*7+1)]=0; a[((3)*7+1)] := 0;a[((3+1)*7+1)] := 0;a[((3+2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3+1)*7+2)]=1 and a[((3+2)*7+2)]=0; a[((3)*7+2)] := 0;a[((3+1)*7+2)] := 0;a[((3+2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3+1)*7+3)]=1 and a[((3+2)*7+3)]=0; a[((3)*7+3)] := 0;a[((3+1)*7+3)] := 0;a[((3+2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3+1)*7+4)]=1 and a[((3+2)*7+4)]=0; a[((3)*7+4)] := 0;a[((3+1)*7+4)] := 0;a[((3+2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+5)]=1 and a[((3+1)*7+5)]=1 and a[((3+2)*7+5)]=0; a[((3)*7+5)] := 0;a[((3+1)*7+5)] := 0;a[((3+2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+6)]=1 and a[((3+1)*7+6)]=1 and a[((3+2)*7+6)]=0; a[((3)*7+6)] := 0;a[((3+1)*7+6)] := 0;a[((3+2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+0)]=1 and a[((4+1)*7+0)]=1 and a[((4+2)*7+0)]=0; a[((4)*7+0)] := 0;a[((4+1)*7+0)] := 0;a[((4+2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+1)]=1 and a[((4+1)*7+1)]=1 and a[((4+2)*7+1)]=0; a[((4)*7+1)] := 0;a[((4+1)*7+1)] := 0;a[((4+2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4+1)*7+2)]=1 and a[((4+2)*7+2)]=0; a[((4)*7+2)] := 0;a[((4+1)*7+2)] := 0;a[((4+2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4+1)*7+3)]=1 and a[((4+2)*7+3)]=0; a[((4)*7+3)] := 0;a[((4+1)*7+3)] := 0;a[((4+2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4+1)*7+4)]=1 and a[((4+2)*7+4)]=0; a[((4)*7+4)] := 0;a[((4+1)*7+4)] := 0;a[((4+2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+5)]=1 and a[((4+1)*7+5)]=1 and a[((4+2)*7+5)]=0; a[((4)*7+5)] := 0;a[((4+1)*7+5)] := 0;a[((4+2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+6)]=1 and a[((4+1)*7+6)]=1 and a[((4+2)*7+6)]=0; a[((4)*7+6)] := 0;a[((4+1)*7+6)] := 0;a[((4+2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+0)]=1 and a[((2-1)*7+0)]=1 and a[((2-2)*7+0)]=0; a[((2)*7+0)] := 0;a[((2-1)*7+0)] := 0;a[((2-2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+1)]=1 and a[((2-1)*7+1)]=1 and a[((2-2)*7+1)]=0; a[((2)*7+1)] := 0;a[((2-1)*7+1)] := 0;a[((2-2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+2)]=1 and a[((2-1)*7+2)]=1 and a[((2-2)*7+2)]=0; a[((2)*7+2)] := 0;a[((2-1)*7+2)] := 0;a[((2-2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+3)]=1 and a[((2-1)*7+3)]=1 and a[((2-2)*7+3)]=0; a[((2)*7+3)] := 0;a[((2-1)*7+3)] := 0;a[((2-2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+4)]=1 and a[((2-1)*7+4)]=1 and a[((2-2)*7+4)]=0; a[((2)*7+4)] := 0;a[((2-1)*7+4)] := 0;a[((2-2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+5)]=1 and a[((2-1)*7+5)]=1 and a[((2-2)*7+5)]=0; a[((2)*7+5)] := 0;a[((2-1)*7+5)] := 0;a[((2-2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*7+6)]=1 and a[((2-1)*7+6)]=1 and a[((2-2)*7+6)]=0; a[((2)*7+6)] := 0;a[((2-1)*7+6)] := 0;a[((2-2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+0)]=1 and a[((3-1)*7+0)]=1 and a[((3-2)*7+0)]=0; a[((3)*7+0)] := 0;a[((3-1)*7+0)] := 0;a[((3-2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+1)]=1 and a[((3-1)*7+1)]=1 and a[((3-2)*7+1)]=0; a[((3)*7+1)] := 0;a[((3-1)*7+1)] := 0;a[((3-2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+2)]=1 and a[((3-1)*7+2)]=1 and a[((3-2)*7+2)]=0; a[((3)*7+2)] := 0;a[((3-1)*7+2)] := 0;a[((3-2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+3)]=1 and a[((3-1)*7+3)]=1 and a[((3-2)*7+3)]=0; a[((3)*7+3)] := 0;a[((3-1)*7+3)] := 0;a[((3-2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+4)]=1 and a[((3-1)*7+4)]=1 and a[((3-2)*7+4)]=0; a[((3)*7+4)] := 0;a[((3-1)*7+4)] := 0;a[((3-2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+5)]=1 and a[((3-1)*7+5)]=1 and a[((3-2)*7+5)]=0; a[((3)*7+5)] := 0;a[((3-1)*7+5)] := 0;a[((3-2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*7+6)]=1 and a[((3-1)*7+6)]=1 and a[((3-2)*7+6)]=0; a[((3)*7+6)] := 0;a[((3-1)*7+6)] := 0;a[((3-2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+0)]=1 and a[((4-1)*7+0)]=1 and a[((4-2)*7+0)]=0; a[((4)*7+0)] := 0;a[((4-1)*7+0)] := 0;a[((4-2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+1)]=1 and a[((4-1)*7+1)]=1 and a[((4-2)*7+1)]=0; a[((4)*7+1)] := 0;a[((4-1)*7+1)] := 0;a[((4-2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+2)]=1 and a[((4-1)*7+2)]=1 and a[((4-2)*7+2)]=0; a[((4)*7+2)] := 0;a[((4-1)*7+2)] := 0;a[((4-2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+3)]=1 and a[((4-1)*7+3)]=1 and a[((4-2)*7+3)]=0; a[((4)*7+3)] := 0;a[((4-1)*7+3)] := 0;a[((4-2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+4)]=1 and a[((4-1)*7+4)]=1 and a[((4-2)*7+4)]=0; a[((4)*7+4)] := 0;a[((4-1)*7+4)] := 0;a[((4-2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+5)]=1 and a[((4-1)*7+5)]=1 and a[((4-2)*7+5)]=0; a[((4)*7+5)] := 0;a[((4-1)*7+5)] := 0;a[((4-2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((4)*7+6)]=1 and a[((4-1)*7+6)]=1 and a[((4-2)*7+6)]=0; a[((4)*7+6)] := 0;a[((4-1)*7+6)] := 0;a[((4-2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+0)]=1 and a[((5-1)*7+0)]=1 and a[((5-2)*7+0)]=0; a[((5)*7+0)] := 0;a[((5-1)*7+0)] := 0;a[((5-2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+1)]=1 and a[((5-1)*7+1)]=1 and a[((5-2)*7+1)]=0; a[((5)*7+1)] := 0;a[((5-1)*7+1)] := 0;a[((5-2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+2)]=1 and a[((5-1)*7+2)]=1 and a[((5-2)*7+2)]=0; a[((5)*7+2)] := 0;a[((5-1)*7+2)] := 0;a[((5-2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+3)]=1 and a[((5-1)*7+3)]=1 and a[((5-2)*7+3)]=0; a[((5)*7+3)] := 0;a[((5-1)*7+3)] := 0;a[((5-2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+4)]=1 and a[((5-1)*7+4)]=1 and a[((5-2)*7+4)]=0; a[((5)*7+4)] := 0;a[((5-1)*7+4)] := 0;a[((5-2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+5)]=1 and a[((5-1)*7+5)]=1 and a[((5-2)*7+5)]=0; a[((5)*7+5)] := 0;a[((5-1)*7+5)] := 0;a[((5-2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((5)*7+6)]=1 and a[((5-1)*7+6)]=1 and a[((5-2)*7+6)]=0; a[((5)*7+6)] := 0;a[((5-1)*7+6)] := 0;a[((5-2)*7+6)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+0)]=1 and a[((6-1)*7+0)]=1 and a[((6-2)*7+0)]=0; a[((6)*7+0)] := 0;a[((6-1)*7+0)] := 0;a[((6-2)*7+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+1)]=1 and a[((6-1)*7+1)]=1 and a[((6-2)*7+1)]=0; a[((6)*7+1)] := 0;a[((6-1)*7+1)] := 0;a[((6-2)*7+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+2)]=1 and a[((6-1)*7+2)]=1 and a[((6-2)*7+2)]=0; a[((6)*7+2)] := 0;a[((6-1)*7+2)] := 0;a[((6-2)*7+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+3)]=1 and a[((6-1)*7+3)]=1 and a[((6-2)*7+3)]=0; a[((6)*7+3)] := 0;a[((6-1)*7+3)] := 0;a[((6-2)*7+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+4)]=1 and a[((6-1)*7+4)]=1 and a[((6-2)*7+4)]=0; a[((6)*7+4)] := 0;a[((6-1)*7+4)] := 0;a[((6-2)*7+4)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+5)]=1 and a[((6-1)*7+5)]=1 and a[((6-2)*7+5)]=0; a[((6)*7+5)] := 0;a[((6-1)*7+5)] := 0;a[((6-2)*7+5)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((6)*7+6)]=1 and a[((6-1)*7+6)]=1 and a[((6-2)*7+6)]=0; a[((6)*7+6)] := 0;a[((6-1)*7+6)] := 0;a[((6-2)*7+6)] := 1;pegcount := pegcount-1
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
