model dve_peg_solitaire_1 {
classes
	GlobalClass {
		variables
			Integer[16] a := [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]
			Integer pegcount := 15
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						a[((0)*4+0)]=1 and a[((0+1)*4+0+1)]=1 and a[((0+2)*4+0+2)]=0; a[((0)*4+0)] := 0;a[((0+1)*4+0+1)] := 0;a[((0+2)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+1)]=1 and a[((0+1)*4+1+1)]=1 and a[((0+2)*4+1+2)]=0; a[((0)*4+1)] := 0;a[((0+1)*4+1+1)] := 0;a[((0+2)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+0)]=1 and a[((1+1)*4+0+1)]=1 and a[((1+2)*4+0+2)]=0; a[((1)*4+0)] := 0;a[((1+1)*4+0+1)] := 0;a[((1+2)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+1)]=1 and a[((1+1)*4+1+1)]=1 and a[((1+2)*4+1+2)]=0; a[((1)*4+1)] := 0;a[((1+1)*4+1+1)] := 0;a[((1+2)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+0)]=1 and a[((2-1)*4+0+1)]=1 and a[((2-2)*4+0+2)]=0; a[((2)*4+0)] := 0;a[((2-1)*4+0+1)] := 0;a[((2-2)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+1)]=1 and a[((2-1)*4+1+1)]=1 and a[((2-2)*4+1+2)]=0; a[((2)*4+1)] := 0;a[((2-1)*4+1+1)] := 0;a[((2-2)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+0)]=1 and a[((3-1)*4+0+1)]=1 and a[((3-2)*4+0+2)]=0; a[((3)*4+0)] := 0;a[((3-1)*4+0+1)] := 0;a[((3-2)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+1)]=1 and a[((3-1)*4+1+1)]=1 and a[((3-2)*4+1+2)]=0; a[((3)*4+1)] := 0;a[((3-1)*4+1+1)] := 0;a[((3-2)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+2)]=1 and a[((0+1)*4+2-1)]=1 and a[((0+2)*4+2-2)]=0; a[((0)*4+2)] := 0;a[((0+1)*4+2-1)] := 0;a[((0+2)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+3)]=1 and a[((0+1)*4+3-1)]=1 and a[((0+2)*4+3-2)]=0; a[((0)*4+3)] := 0;a[((0+1)*4+3-1)] := 0;a[((0+2)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+2)]=1 and a[((1+1)*4+2-1)]=1 and a[((1+2)*4+2-2)]=0; a[((1)*4+2)] := 0;a[((1+1)*4+2-1)] := 0;a[((1+2)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+3)]=1 and a[((1+1)*4+3-1)]=1 and a[((1+2)*4+3-2)]=0; a[((1)*4+3)] := 0;a[((1+1)*4+3-1)] := 0;a[((1+2)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+2)]=1 and a[((2-1)*4+2-1)]=1 and a[((2-2)*4+2-2)]=0; a[((2)*4+2)] := 0;a[((2-1)*4+2-1)] := 0;a[((2-2)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+3)]=1 and a[((2-1)*4+3-1)]=1 and a[((2-2)*4+3-2)]=0; a[((2)*4+3)] := 0;a[((2-1)*4+3-1)] := 0;a[((2-2)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+2)]=1 and a[((3-1)*4+2-1)]=1 and a[((3-2)*4+2-2)]=0; a[((3)*4+2)] := 0;a[((3-1)*4+2-1)] := 0;a[((3-2)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+3)]=1 and a[((3-1)*4+3-1)]=1 and a[((3-2)*4+3-2)]=0; a[((3)*4+3)] := 0;a[((3-1)*4+3-1)] := 0;a[((3-2)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+0)]=1 and a[((0)*4+0+1)]=1 and a[((0)*4+0+2)]=0; a[((0)*4+0)] := 0;a[((0)*4+0+1)] := 0;a[((0)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+1)]=1 and a[((0)*4+1+1)]=1 and a[((0)*4+1+2)]=0; a[((0)*4+1)] := 0;a[((0)*4+1+1)] := 0;a[((0)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+0)]=1 and a[((1)*4+0+1)]=1 and a[((1)*4+0+2)]=0; a[((1)*4+0)] := 0;a[((1)*4+0+1)] := 0;a[((1)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+1)]=1 and a[((1)*4+1+1)]=1 and a[((1)*4+1+2)]=0; a[((1)*4+1)] := 0;a[((1)*4+1+1)] := 0;a[((1)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+0)]=1 and a[((2)*4+0+1)]=1 and a[((2)*4+0+2)]=0; a[((2)*4+0)] := 0;a[((2)*4+0+1)] := 0;a[((2)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+1)]=1 and a[((2)*4+1+1)]=1 and a[((2)*4+1+2)]=0; a[((2)*4+1)] := 0;a[((2)*4+1+1)] := 0;a[((2)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+0)]=1 and a[((3)*4+0+1)]=1 and a[((3)*4+0+2)]=0; a[((3)*4+0)] := 0;a[((3)*4+0+1)] := 0;a[((3)*4+0+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+1)]=1 and a[((3)*4+1+1)]=1 and a[((3)*4+1+2)]=0; a[((3)*4+1)] := 0;a[((3)*4+1+1)] := 0;a[((3)*4+1+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+2)]=1 and a[((0)*4+2-1)]=1 and a[((0)*4+2-2)]=0; a[((0)*4+2)] := 0;a[((0)*4+2-1)] := 0;a[((0)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+3)]=1 and a[((0)*4+3-1)]=1 and a[((0)*4+3-2)]=0; a[((0)*4+3)] := 0;a[((0)*4+3-1)] := 0;a[((0)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+2)]=1 and a[((1)*4+2-1)]=1 and a[((1)*4+2-2)]=0; a[((1)*4+2)] := 0;a[((1)*4+2-1)] := 0;a[((1)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+3)]=1 and a[((1)*4+3-1)]=1 and a[((1)*4+3-2)]=0; a[((1)*4+3)] := 0;a[((1)*4+3-1)] := 0;a[((1)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+2)]=1 and a[((2)*4+2-1)]=1 and a[((2)*4+2-2)]=0; a[((2)*4+2)] := 0;a[((2)*4+2-1)] := 0;a[((2)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+3)]=1 and a[((2)*4+3-1)]=1 and a[((2)*4+3-2)]=0; a[((2)*4+3)] := 0;a[((2)*4+3-1)] := 0;a[((2)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+2)]=1 and a[((3)*4+2-1)]=1 and a[((3)*4+2-2)]=0; a[((3)*4+2)] := 0;a[((3)*4+2-1)] := 0;a[((3)*4+2-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+3)]=1 and a[((3)*4+3-1)]=1 and a[((3)*4+3-2)]=0; a[((3)*4+3)] := 0;a[((3)*4+3-1)] := 0;a[((3)*4+3-2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+0)]=1 and a[((0+1)*4+0)]=1 and a[((0+2)*4+0)]=0; a[((0)*4+0)] := 0;a[((0+1)*4+0)] := 0;a[((0+2)*4+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+1)]=1 and a[((0+1)*4+1)]=1 and a[((0+2)*4+1)]=0; a[((0)*4+1)] := 0;a[((0+1)*4+1)] := 0;a[((0+2)*4+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+2)]=1 and a[((0+1)*4+2)]=1 and a[((0+2)*4+2)]=0; a[((0)*4+2)] := 0;a[((0+1)*4+2)] := 0;a[((0+2)*4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((0)*4+3)]=1 and a[((0+1)*4+3)]=1 and a[((0+2)*4+3)]=0; a[((0)*4+3)] := 0;a[((0+1)*4+3)] := 0;a[((0+2)*4+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+0)]=1 and a[((1+1)*4+0)]=1 and a[((1+2)*4+0)]=0; a[((1)*4+0)] := 0;a[((1+1)*4+0)] := 0;a[((1+2)*4+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+1)]=1 and a[((1+1)*4+1)]=1 and a[((1+2)*4+1)]=0; a[((1)*4+1)] := 0;a[((1+1)*4+1)] := 0;a[((1+2)*4+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+2)]=1 and a[((1+1)*4+2)]=1 and a[((1+2)*4+2)]=0; a[((1)*4+2)] := 0;a[((1+1)*4+2)] := 0;a[((1+2)*4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((1)*4+3)]=1 and a[((1+1)*4+3)]=1 and a[((1+2)*4+3)]=0; a[((1)*4+3)] := 0;a[((1+1)*4+3)] := 0;a[((1+2)*4+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+0)]=1 and a[((2-1)*4+0)]=1 and a[((2-2)*4+0)]=0; a[((2)*4+0)] := 0;a[((2-1)*4+0)] := 0;a[((2-2)*4+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+1)]=1 and a[((2-1)*4+1)]=1 and a[((2-2)*4+1)]=0; a[((2)*4+1)] := 0;a[((2-1)*4+1)] := 0;a[((2-2)*4+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+2)]=1 and a[((2-1)*4+2)]=1 and a[((2-2)*4+2)]=0; a[((2)*4+2)] := 0;a[((2-1)*4+2)] := 0;a[((2-2)*4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((2)*4+3)]=1 and a[((2-1)*4+3)]=1 and a[((2-2)*4+3)]=0; a[((2)*4+3)] := 0;a[((2-1)*4+3)] := 0;a[((2-2)*4+3)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+0)]=1 and a[((3-1)*4+0)]=1 and a[((3-2)*4+0)]=0; a[((3)*4+0)] := 0;a[((3-1)*4+0)] := 0;a[((3-2)*4+0)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+1)]=1 and a[((3-1)*4+1)]=1 and a[((3-2)*4+1)]=0; a[((3)*4+1)] := 0;a[((3-1)*4+1)] := 0;a[((3-2)*4+1)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+2)]=1 and a[((3-1)*4+2)]=1 and a[((3-2)*4+2)]=0; a[((3)*4+2)] := 0;a[((3-1)*4+2)] := 0;a[((3-2)*4+2)] := 1;pegcount := pegcount-1
					}

					from q to q {
						a[((3)*4+3)]=1 and a[((3-1)*4+3)]=1 and a[((3-2)*4+3)]=0; a[((3)*4+3)] := 0;a[((3-1)*4+3)] := 0;a[((3-2)*4+3)] := 1;pegcount := pegcount-1
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
