model dve_peterson_2 {
classes
	GlobalClass {
		variables
			Integer[3] pos
			Integer[3] step
		state machines
			P_0 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						j := 1
					}

					from wait to q2 {
						j < 3; pos[0] := j
					}

					from q2 to q3 {
						step[j-1] := 0;k := 0
					}

					from q3 to q3 {
						k < 3 and (k = 0 or pos[k] <= j); k := k+1
					}

					from q3 to wait {
						step[j-1] <> 0 or k = 3; j := j+1
					}

					from wait to CS {
						j = 3
					}

					from CS to NCS {
						pos[0] := 0
					}

				}
	
			P_1 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						j := 1
					}

					from wait to q2 {
						j < 3; pos[1] := j
					}

					from q2 to q3 {
						step[j-1] := 1;k := 0
					}

					from q3 to q3 {
						k < 3 and (k = 1 or pos[k] <= j); k := k+1
					}

					from q3 to wait {
						step[j-1] <> 1 or k = 3; j := j+1
					}

					from wait to CS {
						j = 3
					}

					from CS to NCS {
						pos[1] := 0
					}

				}
	
			P_2 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						j := 1
					}

					from wait to q2 {
						j < 3; pos[2] := j
					}

					from q2 to q3 {
						step[j-1] := 2;k := 0
					}

					from q3 to q3 {
						k < 3 and (k = 2 or pos[k] <= j); k := k+1
					}

					from q3 to wait {
						step[j-1] <> 2 or k = 3; j := j+1
					}

					from wait to CS {
						j = 3
					}

					from CS to NCS {
						pos[2] := 0
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
