model  {
classes
	GlobalClass {
		variables
			Integer[4] pos
			Integer[4] step
		state machines
			P_0 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						[j := 1]
					}
	
					from wait to q2 {
						[j < 4; pos[0] := j]
					}
	
					from q2 to q3 {
						[step[j-1] := 0;k := 0]
					}
	
					from q3 to q3 {
						[k < 4 && (k == 0 || pos[k] < j); k := k+1]
					}
	
					from q3 to wait {
						[pos[j-1] != 0 || k == 4; j := j+1]
					}
	
					from wait to CS {
						[j == 4]
					}
	
					from CS to NCS {
						[pos[0] := 0]
					}
	
				}
	
			P_1 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						[j := 1]
					}
	
					from wait to q2 {
						[j < 4; pos[1] := j]
					}
	
					from q2 to q3 {
						[step[j-1] := 1;k := 0]
					}
	
					from q3 to q3 {
						[k < 4 && (k == 1 || pos[k] < j); k := k+1]
					}
	
					from q3 to wait {
						[pos[j-1] != 1 || k == 4; j := j+1]
					}
	
					from wait to CS {
						[j == 4]
					}
	
					from CS to NCS {
						[pos[1] := 0]
					}
	
				}
	
			P_2 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						[j := 1]
					}
	
					from wait to q2 {
						[j < 4; pos[2] := j]
					}
	
					from q2 to q3 {
						[step[j-1] := 2;k := 0]
					}
	
					from q3 to q3 {
						[k < 4 && (k == 2 || pos[k] < j); k := k+1]
					}
	
					from q3 to wait {
						[pos[j-1] != 2 || k == 4; j := j+1]
					}
	
					from wait to CS {
						[j == 4]
					}
	
					from CS to NCS {
						[pos[2] := 0]
					}
	
				}
	
			P_3 {
				variables
					Integer j := 0
					Integer k := 0
				initial NCS
				states  CS wait q2 q3
				transitions
					from NCS to wait {
						[j := 1]
					}
	
					from wait to q2 {
						[j < 4; pos[3] := j]
					}
	
					from q2 to q3 {
						[step[j-1] := 3;k := 0]
					}
	
					from q3 to q3 {
						[k < 4 && (k == 3 || pos[k] < j); k := k+1]
					}
	
					from q3 to wait {
						[pos[j-1] != 3 || k == 4; j := j+1]
					}
	
					from wait to CS {
						[j == 4]
					}
	
					from CS to NCS {
						[pos[3] := 0]
					}
	
				}
	
	}

objects
	globalObject : GlobalClass
}
