model dve_sokoban_2 {
classes
	GlobalClass {
		variables
			Integer[60] a := [1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,2,0,2,0,0,0,0,1,1,0,2,2,2,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			Integer x := 1
			Integer y := 1
			Integer done := 0
		state machines
			P {
				variables
					
				initial q
				states  
				transitions
					from q to q {
						done=0 and a[18] = 2 and a[27] = 2 and a[28] = 2 and a[37] = 2 and a[38] = 2; done := 1
					}

					from q to q {
						done=0 and a[((y)*10+x-1)]=0; x := x-1
					}

					from q to q {
						done=0 and a[((y)*10+x+1)]=0; x := x+1
					}

					from q to q {
						done=0 and a[((y-1)*10+x)]=0; y := y-1
					}

					from q to q {
						done=0 and a[((y+1)*10+x)]=0; y := y+1
					}

					from q to q {
						done=0 and a[((y)*10+x-1)]=2 and a[((y)*10+x-2)]=0; a[((y)*10+x-2)] := 2;a[((y)*10+x-1)] := 0;x := x-1
					}

					from q to q {
						done=0 and a[((y)*10+x+1)]=2 and a[((y)*10+x+2)]=0; a[((y)*10+x+2)] := 2;a[((y)*10+x+1)] := 0;x := x+1
					}

					from q to q {
						done=0 and a[((y-1)*10+x)]=2 and a[((y-2)*10+x)]=0; a[((y-2)*10+x)] := 2;a[((y-1)*10+x)] := 0;y := y-1
					}

					from q to q {
						done=0 and a[((y+1)*10+x)]=2 and a[((y+2)*10+x)]=0; a[((y+2)*10+x)] := 2;a[((y+1)*10+x)] := 0;y := y+1
					}

				}
	
	}

objects
	globalObject : GlobalClass()
}
