<workflow>

  <property name='inputname' value='IsolateDelays' />
  <property name='slcoinputfile' value='${inputname}.slco' />

  <property name='asoutputfile' value='${inputname}_id.slco' />

  <property name='sourcedir' value='../models/TransformationExamples/slco_ecore'/>
  <property name='targetdir' value='../models/TransformationExamples/slco_ecore'/>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${sourcedir}/${slcoinputfile}"/>
    <outputSlot value="InModel"/>
  </component>

  <component id="transform" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <invoke value="Transformations::IsolateDelays::isolateDelays(InModel)"/>
    <outputSlot value="OutModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${asoutputfile}"/>
    <inputSlot value="OutModel"/>
  </component>

</workflow>