<workflow>

  <property name='inputname' value='Strings2Integers' />
  <property name='slcoinputfile' value='${inputname}.slco' />

  <property name='outputfile' value='${inputname}_int.slco' />

  <property name='sourcedir' value='../models/TransformationExamples/slco_ecore'/>
  <property name='targetdir' value='../models/TransformationExamples/slco_ecore'/>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${sourcedir}/${slcoinputfile}"/>
    <outputSlot value="InModel"/>
  </component>

  <component id="s2as" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <invoke value="Transformations::StringsToIntegers::stringsToIntegers(InModel)"/>
    <outputSlot value="OutModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${outputfile}"/>
    <inputSlot value="OutModel"/>
  </component>

</workflow>