<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="Simple">
  <classes name="Producer">
    <stateMachines name="Producer">
      <vertices xsi:type="slco:Initial" name="State" incoming="//@classes.0/@stateMachines.0/@transitions.0" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <transitions name="StateToState" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="Bericht"/>
      </transitions>
    </stateMachines>
    <ports name="C"/>
  </classes>
  <classes name="Consumer">
    <stateMachines name="Consumer">
      <vertices xsi:type="slco:Initial" name="State" incoming="//@classes.1/@stateMachines.0/@transitions.0" outgoing="//@classes.1/@stateMachines.0/@transitions.0"/>
      <transitions name="StateToState" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="Bericht"/>
      </transitions>
    </stateMachines>
    <ports name="P"/>
  </classes>
  <objects name="P" class="//@classes.0"/>
  <objects name="C" class="//@classes.1"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Producer_To_Consumer" channelType="sync" sourcePort="//@classes.0/@ports.0" targetPort="//@classes.1/@ports.0" sourceObject="P" targetObject="C"/>
</slco:Model>
