{% if model.render_acquire_locks %}
{% for phase in model.lock_request_phases %}
{% set start, end = model.lock_ranges[loop.index0] %}
{% for lock in phase | get_lock_id_list(_c) %}
lock_ids[{{start + loop.index0}}] = {{lock}}
{% endfor %}
lockManager.lock(lock_ids, {{start}}, {{end}});
{% endfor %}
{% endif %}
{% if model.render_guard %}
if({{model.guard_negation | get_instruction | trim}}) {
    {% if model.render_release_locks %}
    lockManager.unlock(lock_ids, {{model.release_up_to_lock}});
    {% endif %}
    return;
}
{% endif %}
{% for statement in model.assignments %}
{{statement | get_instruction | trim}};
{% endfor %}
{% if model.render_release_locks %}
lockManager.unlock(lock_ids, {{model.release_up_to_lock}});
{% endif %}