{% if lock_request_phases %}
{% for phase in lock_request_phases %}
{% set start, end = lock_ranges[loop.index0] %}
{% for lock in phase | get_lock_id_list(_c) %}
lock_ids[{{start + loop.index0}}] = {{lock}};
{% endfor %}
lockManager.lock(lock_ids, {{start}}, {{end}});
{% endfor %}
try {
    {% if guard %}
    if({{("!(" ~ (guard | get_instruction) ~ ")") | remove_double_negation | trim}}) {
        lockManager.unlock(lock_ids, {{number_of_locks}});
        return;
    }
    {% endif %}
    {% for statement in assignments %}
    {{statement | get_instruction | trim}};
    {% endfor %}
} finally {
    lockManager.unlock(lock_ids, {{number_of_locks}});
}
{% else %}
{% if guard %}
if({{("!(" ~ (guard | get_instruction) ~ ")") | remove_double_negation | trim}}) {
    return;
}
{% endif %}
{% for statement in assignments %}
{{statement | get_instruction | trim}};
{% endfor %}
{% endif %}