{% if lock_request_phases %}
{% for phase in lock_request_phases %}
{% set start, end = lock_ranges[loop.index0] %}
{% for lock in phase | get_lock_id_list(_c) %}
lock_ids[{{start + loop.index0}}] = {{lock}};
{% endfor %}
lockManager.lock(lock_ids, {{start}}, {{end}});
{% endfor %}
{% endif %}
if({{("!(" ~ (expression | get_instruction) ~ ")") | remove_double_negation | trim}}) {
    {% if lock_request_phases %}
    lockManager.unlock(lock_ids, {{number_of_locks}});
    {% endif %}
    return;
}
{% if lock_request_phases %}
lockManager.unlock(lock_ids, {{number_of_locks}});
{% endif %}