{% if lock_request_phases %}
{% for phase in lock_request_phases %}
lockManager.lock({{phase | to_comma_separated_lock_id_list(_c)}}); // Request [{{phase | to_comma_separated_lock_name_list}}]
{% endfor %}
{% endif %}
if({{("!(" ~ (expression | get_instruction) ~ ")") | remove_double_negation | trim}}) {
    {% if lock_requests %}
    lockManager.unlock({{lock_requests | to_comma_separated_lock_id_list(_c)}}); // Release [{{lock_requests | to_comma_separated_lock_name_list}}]
    {% endif %}
    return;
}
{% if lock_requests %}
lockManager.unlock({{lock_requests | to_comma_separated_lock_id_list(_c)}}); // Release [{{lock_requests | to_comma_separated_lock_name_list}}]
{% endif %}