{% if lock_request_phases %}
lock_ids = new int[{{lock_request_phases | length}}][];
{% for phase in lock_request_phases %}
// Request [{{phase | to_comma_separated_lock_name_list}}]
lock_ids[{{loop.index - 1}}] = new int[] {{"{" + phase | to_comma_separated_lock_id_list(_c) + "}"}};
lockManager.lock(lock_ids[{{loop.index - 1}}]);
{% endfor %}
{% endif %}
{% if guard %}
if({{("!(" ~ (guard | get_instruction) ~ ")") | remove_double_negation | trim}}) {
    {% if lock_requests %}
    lockManager.unlock(lock_ids);
    {% endif %}
    return;
}
{% endif %}
{% for statement in assignments %}
{{statement | get_instruction | trim}};
{% endfor %}
{% if lock_requests %}
lockManager.unlock(lock_ids);
{% endif %}