1262769105061	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right-Middle).oaw'
1262769110546	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right)-Middle-2ABP.oaw'
1262769117233	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right)-Middle.oaw'
1262769123468	Rename resource 'slco2nqcv2-LegoCase-plain-Left-(Right-Middle)-2ABP.oaw'
1262785696643	Copy file
1262788493773	Copy file
1262943455468	Delete element
1262943766009	Move files
1262943771540	Move file
1262943788337	Delete element
1262943794634	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right-Middle).mwe'
1262943799713	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right)-Middle-2ABP.mwe'
1262943806697	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right)-Middle.mwe'
1262943814166	Rename resource 'slco2nqcv2-LegoCase-plain-Left-(Right-Middle)-2ABP.mwe'
1262943818401	Rename resource 'slco2nqcv2-LegoCase-plain-Left-Right-Middle.mwe'
1262947893896	Delete element
1262947898553	Delete element
1262967312627	Copy file
