1260288116529	Copy file
1260288210860	Delete element
1260288225595	Copy file
1260448920466	Copy file
1260453584467	Rename resource 'slco2nqcv2-LegoCase-plain-one-controller.oaw'
1260455917987	Delete elements
1260455920128	Delete element
1260455922034	Delete element
1260458350214	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right)-Middle.oaw'
1260458361433	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right-Middle).oaw'
1260458384652	Rename resource 'slco2nqcv2-LegoCase-plain-as-(Left-Right)-Middle.oaw'
1260458394168	Rename resource 'slco2nqcv2-LegoCase-plain-merge-(Left-Right-Middle).oaw'
1260458405450	Copy file
1260458439029	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right-Middle)-merge.oaw'
1260458468045	Rename resource 'slco2nqcv2-LegoCase-plain-(Left-Right)-Middle-as-arg.oaw'
1260458471045	Delete element
1260631464734	Copy file
1260631923812	Copy file
