model Simple_as {
  classes
    Producer_as {
      ports
        C

      state machines
        Producer {
          initial
            State

          transitions
            StateToState from State to State {
              send Send_Bericht() to C;
              receive Acknowledge_Bericht() from C
            }
        }
    }

    Consumer_as {
      ports
        P

      state machines
        Consumer {
          initial
            State

          transitions
            StateToState from State to State {
              receive Send_Bericht() from P;
              send Acknowledge_Bericht() to P
            }
        }
    }

  objects
    P_as: Producer_as
    C_as: Consumer_as

  channels
    Producer_To_Consumer_as() async lossless between P_as.C and C_as.P
}