<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/channels.emf/src" modelPluginID="channels.emf"
    modelName="Channels" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../slco.emf/model/slco.genmodel#//slco">
  <foreignModel>channels.ecore</foreignModel>
  <genPackages prefix="Channels" disposableProviderFactory="true" ecorePackage="channels.ecore#/">
    <genClasses ecoreClass="channels.ecore#//ChannelList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference channels.ecore#//ChannelList/channels"/>
    </genClasses>
    <genClasses ecoreClass="channels.ecore#//ChannelLists">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference channels.ecore#//ChannelLists/channelLists"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
