{% if model.render_acquire_locks %}
{% for phase in model.lock_request_phases %}
{% set start, end = model.lock_ranges[loop.index0] %}
{% for lock in phase | get_lock_id_list(_c) %}
lock_ids[{{start + loop.index0}}]{{lock}}
{% endfor %}
lockManager.lock(lock_ids, {{start}}, {{end}});
{% endfor %}
{% endif %}
{% if choices | length > 0 %}
if ({{choices[0][1]}}) {
    {{choices[0][0] | indent(4, False) | trim}}
}{% for i in range(1, choices | length) %} else if({{choices[i][1]}}) {
    {{choices[i][0] | indent(4, False) | trim}}
}{% endfor %} {% if else_choice %} else {
    {{else_choice[0] | indent(4, False) | trim}}
} {% elif model.render_release_locks %} else {
    lockManager.unlock(lock_ids, {{model.release_up_to_lock}});
}
{% endif %}
{% endif %}