{% if model.render_acquire_locks %}
{% for phase in model.lock_request_phases %}
{% set start, end = model.lock_ranges[loop.index0] %}
{% for lock in phase | get_lock_id_list(_c) %}
lock_ids[{{start + loop.index0}}] = {{lock}}
{% endfor %}
lockManager.lock(lock_ids, {{start}}, {{end}});
{% endfor %}
{% endif %}
{% if choices | length > 0 %}
switch({{subject_expression}}) {
    {% for choice in choices %}
    case {{choice[0]}} -> { {% if choice[2] %}// {{choice[2]}} {% endif %}
        {% if choice[1] != "" %}
        {{choice[1] | indent(8, False)}}
        return;
        {% endif %}
    }
    {% endfor %}
    {% if default_decision_tree %}
    default -> {
        {{default_decision_tree | indent(8, False)}}
    }
    {% endif %}
}
{% endif %}