des (0,25,17)                                       
(0,"send_q_Out1(Com, {var_y}, {}, _, {}, {}, P, 0)",1)
(1,"rw_q(Com, {}, {})",2)
(1,"peek_p_In1(_, {}, {}, P, 0)",3)
(10,"rw_q(Com, {}, {})",13)
(11,"receive_p_In1(_, {}, {}, SMC, {}, {}, P, 0)",14)
(12,"rw_p(SMC, {var_x(0)}, {var_x(0), var_x(1)})",15)
(12,"tau",14)
(13,"tau",15)
(14,"rw_p(SMC, {var_x(0)}, {var_x(0), var_x(1)})",16)
(14,"tau",9)
(15,"tau",16)
(16,"tau",13)
(2,"tau",4)
(2,"peek_p_In1(_, {}, {}, P, 0)",5)
(3,"receive_p_In1(_, {}, {}, SMC, {}, {}, P, 0)",6)
(4,"tau",7)
(4,"peek_p_In1(_, {}, {}, P, 0)",8)
(5,"receive_p_In1(_, {}, {}, SMC, {}, {}, P, 0)",9)
(6,"rw_p(SMC, {var_x(0)}, {var_x(0), var_x(1)})",10)
(6,"rw_q(Com, {}, {})",9)
(7,"tau",2)
(7,"peek_p_In1(_, {}, {}, P, 0)",11)
(8,"receive_p_In1(_, {}, {}, SMC, {}, {}, P, 0)",12)
(9,"rw_p(SMC, {var_x(0)}, {var_x(0), var_x(1)})",13)
(9,"tau",12)
