<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/delays.emf/src" modelPluginID="delays.emf" modelName="Delays"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../slco.emf/model/slco.genmodel#//slco">
  <foreignModel>delays.ecore</foreignModel>
  <genPackages prefix="Delays" disposableProviderFactory="true" ecorePackage="delays.ecore#/">
    <genClasses ecoreClass="delays.ecore#//TransitionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference delays.ecore#//TransitionList/transitions"/>
    </genClasses>
    <genClasses ecoreClass="delays.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute delays.ecore#//Transition/delay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference delays.ecore#//Transition/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
