<workflow>

  <property name='inputname' value='Simple' />
  <property name='slcoinputfile' value='${inputname}.slco' />
  <property name='as_channelsinputfile' value='${inputname}.channels' />
  <property name='arg_channelsinputfile' value='${inputname}_as.channels' />
  <property name='uni_channelsinputfile' value='${inputname}_as_arg.channels' />
  <property name='ll_channelsinputfile' value='${inputname}_as_arg_uni.channels' />

  <property name='asoutputfile' value='${inputname}_as.slco' />
  <property name='argoutputfile' value='${inputname}_as_arg.slco' />
  <property name='unioutputfile' value='${inputname}_as_arg_uni.slco' />
  <property name='lloutputfile' value='${inputname}_as_arg_uni_ll.slco' />

  <property name='slcosourcedir' value='../models/slco_ecore'/>
  <property name='objectssourcedir' value='../models/Simple/P__C/objects'/>
  <property name='channelssourcedir' value='../models/Simple/P__C/channels'/>
  <property name='targetdir' value='../models/Simple/P__C/nqc_slco_ecore'/>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${slcosourcedir}/${slcoinputfile}"/>
    <outputSlot value="SLCOModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${as_channelsinputfile}"/>
    <outputSlot value="ASCHANNELS"/>
  </component>

  <component id="s2as" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Sync2Async::modifyModelS2AS(SLCOModel, ASCHANNELS)"/>
    <outputSlot value="IASModel"/>
  </component>

  <component id="ruc_as" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IASModel)"/>
    <outputSlot value="ASModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${asoutputfile}"/>
    <inputSlot value="ASModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${arg_channelsinputfile}"/>
    <outputSlot value="ARGCHANNELS"/>
  </component>

  <component id="as2arg" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Names2Arguments::modifyModelN2A(ASModel, ARGCHANNELS)"/>
    <outputSlot value="IARGModel"/>
  </component>

  <component id="ruc_arg" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IARGModel)"/>
    <outputSlot value="ARGModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${argoutputfile}"/>
    <inputSlot value="ARGModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${uni_channelsinputfile}"/>
    <outputSlot value="UNICHANNELS"/>
  </component>

  <component id="arg2uni" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Bi2Uni::modifyModelB2U(ARGModel, UNICHANNELS)"/>
    <outputSlot value="IUNIModel"/>
  </component>

  <component id="ruc_uni" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="slco2nqc" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco2nqc.Slco2nqcPackage"/>
    </metaModel>
    <invoke value="Transformations::RemoveUnusedClasses::modifyModelRUC(IUNIModel)"/>
    <outputSlot value="UNIModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${unioutputfile}"/>
    <inputSlot value="UNIModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
    <modelFile value="${channelssourcedir}/${ll_channelsinputfile}"/>
    <outputSlot value="LLCHANNELS"/>
  </component>

  <component id="uni2ll" class="org.eclipse.xtend.XtendComponent">
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <metaModel id="channels" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="channels.ChannelsPackage"/>
    </metaModel>
    <invoke value="Transformations::Lossy2Lossless::modifyModelL2LL(UNIModel, LLCHANNELS)"/>
    <outputSlot value="LLModel"/>
  </component>

  <component class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${targetdir}/${lloutputfile}"/>
    <inputSlot value="LLModel"/>
  </component>

</workflow>