///////////
//-------//
// Model //
//-------//
///////////

system specification Simple_as_arg()

behaviour specification
  (
   P_as: Producer_as[
     Producer_To_Consumer_as/C

   ]
  ||
   C_as: Consumer_as[

     Producer_To_Consumer_as/P
   ]
  )
  \
  {Producer_To_Consumer_as}
 
//////////////////
//--------------//
// ProcessClass //
//--------------//
//////////////////

process class Producer_as()
instance variables

initial method call
  Producer_as_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Producer_State()()
    |   var_3: String |
    C!Signal("Send_Bericht");
    C?Signal(var_3|(var_3="Acknowledge_Bericht"));
    Producer_State()()
  .
/* ------ ProcessMethod ------ */
  Producer_as_initial()()
    |  |
    Producer_State()()
  .

//////////////////
//--------------//
// ProcessClass //
//--------------//
//////////////////

process class Consumer_as()
instance variables

initial method call
  Consumer_as_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Consumer_State()()
    |   var_2: String |
    P?Signal(var_2|(var_2="Send_Bericht"));
    P!Signal("Acknowledge_Bericht");
    Consumer_State()()
  .
/* ------ ProcessMethod ------ */
  Consumer_as_initial()()
    |  |
    Consumer_State()()
  .


/*========================*/
/*------------------------*/
/* Primitive Data Classes */
/*------------------------*/
/*========================*/

data class Object
instance variables
instance methods
	error(ErrorMessage: String): Object primitive.
	deepCopy: Object primitive.
	=  (Operand2: Object): Boolean primitive.
	!= (Operand2: Object): Boolean primitive.
	== (Operand2: Object): Boolean primitive.
	!==(Operand2: Object): Boolean primitive.
	printString: String primitive.
	shallowCopy: Object primitive.

data class Number
extends Object
instance variables
instance methods

data class Integer
extends Object
instance variables
instance methods
	+  (Operand2: Number): Number primitive.
	/  (Operand2: Number): Number primitive.
	*  (Operand2: Number): Number primitive.
	-  (Operand2: Number): Number primitive.
	<  (Operand2: Number): Boolean primitive.
	>  (Operand2: Number): Boolean primitive.
	<= (Operand2: Number): Boolean primitive.
	>= (Operand2: Number): Boolean primitive.
	unaryMinus: Integer primitive.

	abs: Integer primitive.

	&  (Operand2: Integer): Integer primitive.
	|  (Operand2: Integer): Integer primitive.
	not: Integer primitive.

	sqrt: Number primitive.
	power(Operand2: Number): Number primitive.
	sqr: Integer primitive.

	div(Operand2: Integer): Integer primitive.
	modulo(Operand2: Number): Number primitive.

	asInteger: Integer primitive.
	asReal: Real primitive.
	asString: String primitive.
	printString: String primitive.

	fac: Integer primitive.
	monus(n: Integer): Integer if n > self then 0 else self - n fi.

data class Real
extends Object
instance variables
instance methods
	+  (Operand2: Number): Real primitive.
	/  (Operand2: Number): Real primitive.
	*  (Operand2: Number): Real primitive.
	-  (Operand2: Number): Real primitive.
	<  (Operand2: Number): Boolean primitive.
	>  (Operand2: Number): Boolean primitive.
	<= (Operand2: Number): Boolean primitive.
	>= (Operand2: Number): Boolean primitive.
	unaryMinus: Real primitive.

	acos: Real primitive.
	asin: Real primitive.
	atan: Real primitive.
	atan2(Denom: Real): Real primitive.
	cos: Real primitive.
	sin: Real primitive.
	tan: Real primitive.

	abs: Real primitive.

	log: Real primitive.
	ln: Real primitive.
	sqrt: Real primitive.
	exp: Real primitive.
	power(Operand2: Number): Real primitive.
	sqr: Real primitive.
	
	ceiling: Integer primitive.
	floor: Integer primitive.
	round: Integer primitive.

	div(Operand2: Number): Integer primitive.
	modulo(Operand2: Number): Real primitive.

	asInteger: Integer primitive.
	asReal: Real primitive.
	asString: String primitive.
	printString: String primitive.

primitive data class Boolean
extends Object
instance variables
instance methods
	&  (Operand2: Boolean): Boolean primitive.
	|  (Operand2: Boolean): Boolean primitive.
	not: Boolean primitive.
	printString: String primitive.

primitive data class Char
extends Object
instance variables
instance methods
	printString: String primitive.

primitive data class Array
extends Object
instance variables
instance methods
	get(FromPosition: Integer): Object primitive.
	getSize: Integer primitive.
	size(newSize: Integer): Array primitive.
	printString: String
		| i, s: Integer, Str: String |
		Str := "Array ("; i := 0; s := self getSize;
		while i < s do Str append(self get(i := i + 1) printString) append(if i < s then "," else ")" fi) od;
		Str.
	put(AtPosition: Integer, Element: Object): Array primitive.
	putAll(Element: Object): Array primitive.

primitive data class String
extends Object
instance variables
instance methods
	+  (aString: String): String primitive.
	<  (Operand2: String): Boolean primitive.
	>  (Operand2: String): Boolean primitive.
	<= (Operand2: String): Boolean primitive.
	>= (Operand2: String): Boolean primitive.    
	append(aString: String): String primitive.
	copy(From, To: Integer): String primitive.
	concat(aString: String): String primitive.
	cr: String primitive.
	get(FromPosition: Integer): Char primitive.
	length: Integer primitive.
	printString: String primitive.
	put(AtPosition: Integer, aChar: Char): String primitive.
	tab: String primitive.

primitive data class RandomGenerator
extends Object
instance variables
instance methods
	random: Real primitive.
	randomInt(n: Integer): Integer primitive.
	randomiseSeed: RandomGenerator primitive.
	setSeed(aSeed: Integer): RandomGenerator primitive.

primitive data class FileOut
extends Object
instance variables
instance methods
	append: FileOut primitive.
	destination(FileName: String): FileOut primitive.
	close: Object primitive.
	open: FileOut primitive.
	write(anObject: Object): FileOut
		self writeString(anObject printString append(' ')).
	writeln(anObject: Object): FileOut
		self writeString(anObject printString cr).
	writeString(aString: String): FileOut primitive.

primitive data class FileIn
extends Object
instance variables
instance methods
	open: FileIn primitive.
	close: Object primitive.
	readString: String primitive.
	readInteger: Integer primitive.
	readNumber: Object primitive.
	readReal: Real primitive.
	readBoolean: Boolean primitive.
	readChar: Char primitive.
	source(FileName: String): FileIn primitive.

