int want1 = 0;
int want2 = 0;
int want3 = 0;
int want4 = 0;
int turn = 1;

proctype p1 {
do
:: true ->
		store(want1,1);
		store(turn,1);
		if
		:: load(turn,0) -> skip;
		:: load(want2,0) && load(want3,0) && load(want4,0) -> skip;
		fi;
		
		store(want1, 0);
od;
}


proctype p2 {
do
:: true ->
		store(want2,1);
		store(turn,2);
		if
		:: load(turn,1) -> skip;
		:: load(want1,0) && load(want3,0) && load(want4,0) -> skip;
		fi;
		
		store(want2, 0);
od;
}

proctype p3 {
do
:: true ->
		store(want3,1);
		store(turn,3);
		if
		:: load(turn,2) -> skip;
		:: load(want1,0) && load(want2,0) && load(want4,0) -> skip;
		fi;
		
		store(want3, 0);
od;
}

proctype p4 {
do
:: true ->
		store(want4,1);
		store(turn,0);
		if
		:: load(turn,3) -> skip;
		:: load(want1,0) && load(want2,0) && load(want3,0) -> skip;
		fi;
		
		store(want4, 0);
od;
}
