int choosing[2] = {0,0};
int number[3] = {0,0,0};

proctype P0 {
int j;
int max;
int tmp;
int tmp2;
P0NCS:		store(choosing[0],1);
		j = 0;
		max = 0;
		goto P0CHOOSE;
P0CHOOSE:		if
		:: j < 2 ->
			goto P0CHOOSE2;
		:: j == 2 && max < 9 ->
			store(number[0], max+1);
			j = 0;
			store(choosing[0], 0);
			goto P0FORLOOP;
		fi;
P0CHOOSE2:	tmp = loadval(number[j]);
		if
		:: tmp > max ->
			tmp = loadval(number[j]);
			max = tmp;
			j = j + 1;
			goto P0CHOOSE;
		:: tmp <= max ->
			j = j + 1;
			goto P0CHOOSE;
		fi;
P0FORLOOP:	do
		:: true ->
			if
			:: j < 2 ->
				tmp = loadval(choosing[j]);
				if
				:: tmp == 0 ->
					goto P0WAIT;
				:: tmp != 0 ->
					skip;
				fi;
			:: j == 2 ->
				goto P0CS;
			fi;
		od;
P0WAIT:	do
		:: true ->
			tmp = loadval(number[j]);
			tmp2 = loadval(number[0]);
			if
			:: tmp == 0 || (tmp > tmp2) || (tmp == tmp2 && 0 <= j) ->
				j = j + 1;
				goto P0FORLOOP;
			:: !(tmp == 0 || (tmp > tmp2) || (tmp == tmp2 && 0 <= j)) ->
				skip;
			fi;
		od;
P0CS:		number[0] = 0;
		goto P0NCS;
}

proctype P1 {
int j;
int max;
int tmp;
int tmp2;
P1NCS:		store(choosing[1],1);
		j = 0;
		max = 0;
		goto P1CHOOSE;
P1CHOOSE:		if
		:: j < 2 ->
			goto P1CHOOSE2;
		:: j == 2 && max < 9 ->
			store(number[1], max+1);
			j = 0;
			store(choosing[1], 0);
			goto P1FORLOOP;
		fi;
P1CHOOSE2:	tmp = loadval(number[j]);
		if
		:: tmp > max ->
			tmp = loadval(number[j]);
			max = tmp;
			j = j + 1;
			goto P1CHOOSE;
		:: tmp <= max ->
			j = j + 1;
			goto P1CHOOSE;
		fi;
P1FORLOOP:	do
		:: true ->
			if
			:: j < 2 ->
				tmp = loadval(choosing[j]);
				if
				:: tmp == 0 ->
					goto P1WAIT;
				:: tmp != 0 ->
					skip;
				fi;
			:: j == 2 ->
				goto P1CS;
			fi;
		od;
P1WAIT:	do
		:: true ->
			tmp = loadval(number[j]);
			tmp2 = loadval(number[1]);
			if
			:: tmp == 0 || (tmp > tmp2) || (tmp == tmp2 && 1 <= j) ->
				j = j + 1;
				goto P1FORLOOP;
			:: !(tmp == 0 || (tmp > tmp2) || (tmp == tmp2 && 1 <= j)) ->
				skip;
			fi;
		od;
P1CS:		number[1] = 0;
		goto P1NCS;
}
