<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/slco.emf/src" modelPluginID="slco.emf" modelName="Slco"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>slco.ecore</foreignModel>
  <genPackages prefix="Slco" disposableProviderFactory="true" ecorePackage="slco.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slco.ecore#//ChannelTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//ChannelTypeEnum/async_lossless"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//ChannelTypeEnum/async_lossy"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//ChannelTypeEnum/sync"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slco.ecore#//OperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/atLeast"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/add"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/and"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/equals"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/differs"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/subtract"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/atMost"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//OperatorEnum/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slco.ecore#//PrimitiveTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//PrimitiveTypeEnum/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//PrimitiveTypeEnum/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="slco.ecore#//PrimitiveTypeEnum/String"/>
    </genEnums>
    <genClasses ecoreClass="slco.ecore#//ArgumentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//ArgumentType/type"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//BidirectionalChannel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//BidirectionalChannel/port1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//BidirectionalChannel/port2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//BidirectionalChannel/object1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//BidirectionalChannel/object2"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//BinaryOperatorExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//BinaryOperatorExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//BinaryOperatorExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//BinaryOperatorExpression/operand2"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//BooleanConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//BooleanConstantExpression/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slco.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Channel/argumentTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Channel/channelType"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Class/stateMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Class/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Class/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Class/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slco.ecore#//ConstantExpression"/>
    <genClasses ecoreClass="slco.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Delay/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slco.ecore#//Expression"/>
    <genClasses ecoreClass="slco.ecore#//Final"/>
    <genClasses ecoreClass="slco.ecore#//Initial"/>
    <genClasses ecoreClass="slco.ecore#//IntegerConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//IntegerConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Model/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Model/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Model/channels"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Object/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//Object/class"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//SendSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//SendSignal/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//SendSignal/signalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//SendSignal/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slco.ecore#//SignalArgument"/>
    <genClasses ecoreClass="slco.ecore#//SignalArgumentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//SignalArgumentExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//SignalArgumentVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//SignalArgumentVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//SignalReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//SignalReception/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//SignalReception/signalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//SignalReception/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//SignalReception/condition"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//State"/>
    <genClasses ecoreClass="slco.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//StateMachine/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//StateMachine/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slco.ecore#//Statement"/>
    <genClasses ecoreClass="slco.ecore#//StringConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//StringConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//TextualStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//TextualStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Transition/statements"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//UnidirectionalChannel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//UnidirectionalChannel/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//UnidirectionalChannel/targetPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//UnidirectionalChannel/sourceObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//UnidirectionalChannel/targetObject"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slco.ecore#//Variable/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="slco.ecore#//VariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//VariableExpression/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slco.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slco.ecore#//Vertex/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//Vertex/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slco.ecore#//Vertex/outgoing"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
