int next[3] = {255,255,255};
int locked[3];
int tail = 255;

proctype p1 {
int pred = 0;
int tmp;
int tmp2;
do
:: true ->
	store(next[0],255);
	pred = loadval(tail);
	store(tail,0);
	if
	:: pred == 255 ->
		skip;
	:: pred != 255 ->
		store(locked[0], 1);
		store(next[pred], 0);
		store(locked[0], 0);
		skip;
	fi;
	tmp = loadval(next[0]);
	if
	:: tmp == 255 ->
		do
		:: true ->
			tmp = loadval(next[0]);
			tmp2 = loadval(tail);
			if
			:: tmp2 == 0 ->
				store(tail, 255);
				break;
			:: tmp2 != 0 && tmp != 255 ->
				store(locked[tmp], 0);
				break;
			:: tmp2 != 0 && tmp == 255 ->
				skip;
			fi;
		od;
	:: tmp != 255 ->
		store(locked[tmp], 0);
	fi;
od;
}
