Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: slco2nqc.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: slco2nqc.provider.Slco2nqcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: slco2nqc.provider
Require-Bundle: org.eclipse.core.runtime,
 slco2nqc.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 nqc.emf;visibility:=reexport,
 nqc.emf.edit;visibility:=reexport,
 slco.emf;visibility:=reexport,
 slco.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
