Manifest-Version: 1.0
Generated-from: 1231358750000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: openArchitectureWare User Guide
Bundle-SymbolicName: org.openarchitectureware.help.userguide; singleton:=true
Bundle-Version: 4.3.1.20090107-2000PRD
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: openArchitectureWare.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.1",
 org.eclipse.core.runtime.compatibility
Eclipse-LazyStart: true
