<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="Simple_as_uni">
  <classes name="Producer_as">
    <stateMachines name="Producer">
      <vertices xsi:type="slco:Initial" name="State" incoming="//@classes.0/@stateMachines.0/@transitions.0" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <transitions name="StateToState" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.1" signalName="Send_Bericht"/>
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.0" signalName="Acknowledge_Bericht"/>
      </transitions>
    </stateMachines>
    <ports name="C_in"/>
    <ports name="C_out"/>
  </classes>
  <classes name="Consumer_as">
    <stateMachines name="Consumer">
      <vertices xsi:type="slco:Initial" name="State" incoming="//@classes.1/@stateMachines.0/@transitions.0" outgoing="//@classes.1/@stateMachines.0/@transitions.0"/>
      <transitions name="StateToState" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="Send_Bericht"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="Acknowledge_Bericht"/>
      </transitions>
    </stateMachines>
    <ports name="P_in"/>
    <ports name="P_out"/>
  </classes>
  <objects name="P_as" class="//@classes.0"/>
  <objects name="C_as" class="//@classes.1"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Producer_To_Consumer_as_1_to_2" sourcePort="//@classes.0/@ports.1" targetPort="//@classes.1/@ports.0" sourceObject="P_as" targetObject="C_as"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Producer_To_Consumer_as_2_to_1" sourcePort="//@classes.1/@ports.1" targetPort="//@classes.0/@ports.0" sourceObject="C_as" targetObject="P_as"/>
</slco:Model>
