model dve_peterson_1 {

  classes
  GlobalClass {
    variables
      Boolean turn flag1 flag2    
    

    state machines
    thr1 {
      
      initial NCS states CS wait STOP SimpleState0

      transitions
      NCS -> SimpleState0 {
        flag1 := true
      }
      
      wait -> wait {
        flag2 and turn
      }
      
      wait -> CS {
        not flag2 or not turn
      }
      
      CS -> STOP {
        flag1 := false
      }
      
      SimpleState0 -> wait {
        turn := true
      }
    }
    
    thr2 {
      
      initial NCS states CS wait STOP SimpleState0

      transitions
      NCS -> SimpleState0 {
        flag2 := true
      }
      
      wait -> wait {
        flag1 and not turn
      }
      
      wait -> CS {
        not flag1 or turn
      }
      
      CS -> STOP {
        flag2 := false
      }
      
      SimpleState0 -> wait {
        turn := false
      }
    }
  }
  objects globalObject: GlobalClass()

}