///////////
//-------//
// Model //
//-------//
///////////

system specification LegoCase_as_arg_uni()

behaviour specification
  (
   Right_as: Single_as[
     RMotor_to_ERightMotor_as/Motor,
     RMiddle_to_MRight_as_1_to_2/Middle_out,
     ERightSensor_to_RSensor_as/Sensor,
     RMiddle_to_MRight_as_2_to_1/Middle_in
   ]
  ||
   Left_as: Single_as[
     LMotor_to_ELeftMotor_as/Motor,
     LMiddle_to_MLeft_as_1_to_2/Middle_out,
     ELeftSensor_to_LSensor_as/Sensor,
     LMiddle_to_MLeft_as_2_to_1/Middle_in
   ]
  ||
   Middle_as: Middle_as[
     MMotor_to_EMiddleMotor_as/Motor,
     RMiddle_to_MRight_as_2_to_1/Right_out,
     LMiddle_to_MLeft_as_2_to_1/Left_out,
     EMiddleSensor_to_MSensor_as/Sensor,
     RMiddle_to_MRight_as_1_to_2/Right_in,
     LMiddle_to_MLeft_as_1_to_2/Left_in
   ]
  ||
   Environment: Environment[
     ELeftSensor_to_LSensor_as/LeftSensor,
     ERightSensor_to_RSensor_as/RightSensor,
     EMiddleSensor_to_MSensor_as/MiddleSensor,
     LMotor_to_ELeftMotor_as/LeftMotor,
     RMotor_to_ERightMotor_as/RightMotor,
     MMotor_to_EMiddleMotor_as/MiddleMotor
   ]
  )
  \
  {ELeftSensor_to_LSensor_as, LMotor_to_ELeftMotor_as, ERightSensor_to_RSensor_as, RMotor_to_ERightMotor_as, EMiddleSensor_to_MSensor_as, MMotor_to_EMiddleMotor_as, RMiddle_to_MRight_as_1_to_2, LMiddle_to_MLeft_as_1_to_2, RMiddle_to_MRight_as_2_to_1, LMiddle_to_MLeft_as_2_to_1}
 
//////////////////
//--------------//
// ProcessClass //
//--------------//
//////////////////

process class Environment()
instance variables
  BlockLeft: Boolean,
  BlockRight: Boolean,
  EnvironmentMiddleMotorBlockFellOff: Boolean
initial method call
  Environment_initial()()
instance methods
/* ------ ProcessMethod ------ */
  RightMotor_Start()()
    |  |
    RightMotor?On();
    RightMotor_Running()()
  .
/* ------ ProcessMethod ------ */
  MiddleMotor_Off()()
    |  |
    sel
      MiddleMotor?Right();
      MiddleMotor_Right()()
    or
      MiddleMotor?Off();
      MiddleMotor_Off()()
    or
      MiddleMotor?Left();
      MiddleMotor_Left()()
    les
  .
/* ------ ProcessMethod ------ */
  LeftMotor_Start()()
    |  |
    LeftMotor?On();
    LeftMotor_Running()()
  .
/* ------ ProcessMethod ------ */
  RightMotor_Off()()
    |  |
    sel
      RightMotor?On();
      BlockRight := true;
      RightMotor_Running()()
    or
      RightMotor?Off();
      RightMotor_Off()()
    les
  .
/* ------ ProcessMethod ------ */
  RightMotor_Running()()
    |  |
    sel
      RightMotor?Off();
      RightMotor_Off()()
    or
      RightSensor!Block();
      RightSensor!BlockPassed();
      RightMotor_Running()()
    or
      RightMotor?On();
      RightMotor_Running()()
    les
  .
/* ------ ProcessMethod ------ */
  MiddleMotor_Right()()
    |  |
    sel
      MiddleMotor?Off();
      MiddleMotor_Off()()
    or
      [(BlockRight=true)]skip;
      EnvironmentMiddleMotorBlockFellOff := true;
      BlockRight := false;
      MiddleMotor_Right()()
    or
      MiddleMotor?Right();
      MiddleMotor_Right()()
    or
      MiddleMotor?Left();
      MiddleMotor_Left()()
    or
      [(BlockLeft=true)]skip;
      MiddleSensor!Block();
      MiddleSensor!BlockPassed();
      BlockLeft := false;
      MiddleMotor_Right()()
    les
  .
/* ------ ProcessMethod ------ */
  MiddleMotor_Left()()
    |  |
    sel
      MiddleMotor?Off();
      MiddleMotor_Off()()
    or
      [(BlockLeft=true)]skip;
      EnvironmentMiddleMotorBlockFellOff := true;
      BlockLeft := false;
      MiddleMotor_Left()()
    or
      MiddleMotor?Left();
      MiddleMotor_Left()()
    or
      MiddleMotor?Right();
      MiddleMotor_Right()()
    or
      [(BlockRight=true)]skip;
      MiddleSensor!Block();
      MiddleSensor!BlockPassed();
      BlockRight := false;
      MiddleMotor_Left()()
    les
  .
/* ------ ProcessMethod ------ */
  LeftMotor_Off()()
    |  |
    sel
      LeftMotor?On();
      BlockLeft := true;
      LeftMotor_Running()()
    or
      LeftMotor?Off();
      LeftMotor_Off()()
    les
  .
/* ------ ProcessMethod ------ */
  LeftMotor_Running()()
    |  |
    sel
      LeftMotor?Off();
      LeftMotor_Off()()
    or
      LeftSensor!Block();
      LeftSensor!BlockPassed();
      LeftMotor_Running()()
    or
      LeftMotor?On();
      LeftMotor_Running()()
    les
  .
/* ------ ProcessMethod ------ */
  Environment_initial()()
    |  |
    BlockLeft := false;
    BlockRight := false;
    EnvironmentMiddleMotorBlockFellOff := false;
    par
      RightMotor_Start()()
    and
      MiddleMotor_Off()()
    and
      LeftMotor_Start()()
    rap
  .

//////////////////
//--------------//
// ProcessClass //
//--------------//
//////////////////

process class Single_as()
instance variables

initial method call
  Single_as_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Single_Start()()
    |  |
    Motor!On();
    Single_Running()()
  .
/* ------ ProcessMethod ------ */
  Single_Running()()
    |   var_10: String |
    Sensor?Block();
    Sensor?BlockPassed();
    Motor!Off();
    Middle_out!Signal("Send_Block");
    Middle_in?Signal(var_10|(var_10="Acknowledge_Block"));
    Motor!On();
    Single_Running()()
  .
/* ------ ProcessMethod ------ */
  Single_as_initial()()
    |  |
    Single_Start()()
  .

//////////////////
//--------------//
// ProcessClass //
//--------------//
//////////////////

process class Middle_as()
instance variables

initial method call
  Middle_as_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Middle_Idle()()
    |   var_3: String,  var_2: String |
    sel
      Left_in?Signal(var_3|(var_3="Send_Block"));
      Left_out!Signal("Acknowledge_Block");
      Motor!Right();
      Middle_Running()()
    or
      Right_in?Signal(var_2|(var_2="Send_Block"));
      Right_out!Signal("Acknowledge_Block");
      Motor!Left();
      Middle_Running()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_Running()()
    |  |
    Sensor?Block();
    Sensor?BlockPassed();
    Motor!Off();
    Middle_Idle()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_initial()()
    |  |
    Middle_Idle()()
  .


/*========================*/
/*------------------------*/
/* Primitive Data Classes */
/*------------------------*/
/*========================*/

data class Object
instance variables
instance methods
	error(ErrorMessage: String): Object primitive.
	deepCopy: Object primitive.
	=  (Operand2: Object): Boolean primitive.
	!= (Operand2: Object): Boolean primitive.
	== (Operand2: Object): Boolean primitive.
	!==(Operand2: Object): Boolean primitive.
	printString: String primitive.
	shallowCopy: Object primitive.

data class Number
extends Object
instance variables
instance methods

data class Integer
extends Object
instance variables
instance methods
	+  (Operand2: Number): Number primitive.
	/  (Operand2: Number): Number primitive.
	*  (Operand2: Number): Number primitive.
	-  (Operand2: Number): Number primitive.
	<  (Operand2: Number): Boolean primitive.
	>  (Operand2: Number): Boolean primitive.
	<= (Operand2: Number): Boolean primitive.
	>= (Operand2: Number): Boolean primitive.
	unaryMinus: Integer primitive.

	abs: Integer primitive.

	&  (Operand2: Integer): Integer primitive.
	|  (Operand2: Integer): Integer primitive.
	not: Integer primitive.

	sqrt: Number primitive.
	power(Operand2: Number): Number primitive.
	sqr: Integer primitive.

	div(Operand2: Integer): Integer primitive.
	modulo(Operand2: Number): Number primitive.

	asInteger: Integer primitive.
	asReal: Real primitive.
	asString: String primitive.
	printString: String primitive.

	fac: Integer primitive.
	monus(n: Integer): Integer if n > self then 0 else self - n fi.

data class Real
extends Object
instance variables
instance methods
	+  (Operand2: Number): Real primitive.
	/  (Operand2: Number): Real primitive.
	*  (Operand2: Number): Real primitive.
	-  (Operand2: Number): Real primitive.
	<  (Operand2: Number): Boolean primitive.
	>  (Operand2: Number): Boolean primitive.
	<= (Operand2: Number): Boolean primitive.
	>= (Operand2: Number): Boolean primitive.
	unaryMinus: Real primitive.

	acos: Real primitive.
	asin: Real primitive.
	atan: Real primitive.
	atan2(Denom: Real): Real primitive.
	cos: Real primitive.
	sin: Real primitive.
	tan: Real primitive.

	abs: Real primitive.

	log: Real primitive.
	ln: Real primitive.
	sqrt: Real primitive.
	exp: Real primitive.
	power(Operand2: Number): Real primitive.
	sqr: Real primitive.
	
	ceiling: Integer primitive.
	floor: Integer primitive.
	round: Integer primitive.

	div(Operand2: Number): Integer primitive.
	modulo(Operand2: Number): Real primitive.

	asInteger: Integer primitive.
	asReal: Real primitive.
	asString: String primitive.
	printString: String primitive.

primitive data class Boolean
extends Object
instance variables
instance methods
	&  (Operand2: Boolean): Boolean primitive.
	|  (Operand2: Boolean): Boolean primitive.
	not: Boolean primitive.
	printString: String primitive.

primitive data class Char
extends Object
instance variables
instance methods
	printString: String primitive.

primitive data class Array
extends Object
instance variables
instance methods
	get(FromPosition: Integer): Object primitive.
	getSize: Integer primitive.
	size(newSize: Integer): Array primitive.
	printString: String
		| i, s: Integer, Str: String |
		Str := "Array ("; i := 0; s := self getSize;
		while i < s do Str append(self get(i := i + 1) printString) append(if i < s then "," else ")" fi) od;
		Str.
	put(AtPosition: Integer, Element: Object): Array primitive.
	putAll(Element: Object): Array primitive.

primitive data class String
extends Object
instance variables
instance methods
	+  (aString: String): String primitive.
	<  (Operand2: String): Boolean primitive.
	>  (Operand2: String): Boolean primitive.
	<= (Operand2: String): Boolean primitive.
	>= (Operand2: String): Boolean primitive.    
	append(aString: String): String primitive.
	copy(From, To: Integer): String primitive.
	concat(aString: String): String primitive.
	cr: String primitive.
	get(FromPosition: Integer): Char primitive.
	length: Integer primitive.
	printString: String primitive.
	put(AtPosition: Integer, aChar: Char): String primitive.
	tab: String primitive.

primitive data class RandomGenerator
extends Object
instance variables
instance methods
	random: Real primitive.
	randomInt(n: Integer): Integer primitive.
	randomiseSeed: RandomGenerator primitive.
	setSeed(aSeed: Integer): RandomGenerator primitive.

primitive data class FileOut
extends Object
instance variables
instance methods
	append: FileOut primitive.
	destination(FileName: String): FileOut primitive.
	close: Object primitive.
	open: FileOut primitive.
	write(anObject: Object): FileOut
		self writeString(anObject printString append(' ')).
	writeln(anObject: Object): FileOut
		self writeString(anObject printString cr).
	writeString(aString: String): FileOut primitive.

primitive data class FileIn
extends Object
instance variables
instance methods
	open: FileIn primitive.
	close: Object primitive.
	readString: String primitive.
	readInteger: Integer primitive.
	readNumber: Object primitive.
	readReal: Real primitive.
	readBoolean: Boolean primitive.
	readChar: Char primitive.
	source(FileName: String): FileIn primitive.

