drawing
system

instances

process of class 'Environment' in 0@0 to 50@50 name 'Environment' at 5@5
connectors
  'LeftSensor' at 0@0 name at 0@0
  'LeftMotor' at 0@0 name at 0@0
  'MiddleSensor' at 0@0 name at 0@0
  'MiddleMotor' at 0@0 name at 0@0
  'RightSensor' at 0@0 name at 0@0
  'RightMotor' at 0@0 name at 0@0
scenarios
'normal'

process of class 'L_L_L_L_L' in 0@0 to 50@50 name 'L_L_L_L_L' at 5@5
connectors
  'Left_as_Sensor' at 0@0 name at 0@0
  'Left_as_Motor' at 0@0 name at 0@0
  'Left_as_Middle_outABP_Sender_ASReceiver' at 0@0 name at 0@0
  'Left_as_Middle_outABP_AR_AARAS' at 0@0 name at 0@0
  'Left_as_Middle_inABP_Receiver_ARSender' at 0@0 name at 0@0
  'Left_as_Middle_inABP_AS_AASAR' at 0@0 name at 0@0
scenarios
'normal'

process of class 'M_M_M_M_M_M_M_M_M' in 0@0 to 50@50 name 'M_M_M_M_M_M_M_M_M' at 5@5
connectors
  'Middle_as_Sensor' at 0@0 name at 0@0
  'Middle_as_Motor' at 0@0 name at 0@0
  'Middle_as_Right_inABP_Receiver_ARSender' at 0@0 name at 0@0
  'Middle_as_Right_inABP_AS_AASAR' at 0@0 name at 0@0
  'Middle_as_Left_inABP_Receiver_ARSender' at 0@0 name at 0@0
  'Middle_as_Left_inABP_AS_AASAR' at 0@0 name at 0@0
  'Middle_as_Right_outABP_Sender_ASReceiver' at 0@0 name at 0@0
  'Middle_as_Right_outABP_AR_AARAS' at 0@0 name at 0@0
  'Middle_as_Left_outABP_Sender_ASReceiver' at 0@0 name at 0@0
  'Middle_as_Left_outABP_AR_AARAS' at 0@0 name at 0@0
scenarios
'normal'

process of class 'R_R_R_R_R' in 0@0 to 50@50 name 'R_R_R_R_R' at 5@5
connectors
  'Right_as_Sensor' at 0@0 name at 0@0
  'Right_as_Motor' at 0@0 name at 0@0
  'Right_as_Middle_outABP_Sender_ASReceiver' at 0@0 name at 0@0
  'Right_as_Middle_outABP_AR_AARAS' at 0@0 name at 0@0
  'Right_as_Middle_inABP_Receiver_ARSender' at 0@0 name at 0@0
  'Right_as_Middle_inABP_AS_AASAR' at 0@0 name at 0@0
scenarios
'normal'

channels

name 'ELeftSensor_to_LSensor_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'LeftSensor' of instance 'Environment' to socket 'Left_as_Sensor' of instance 'L_L_L_L_L'

scenarios
  'normal'

name 'LMotor_to_ELeftMotor_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Left_as_Motor' of instance 'L_L_L_L_L' to socket 'LeftMotor' of instance 'Environment'

scenarios
  'normal'

name 'ERightSensor_to_RSensor_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'RightSensor' of instance 'Environment' to socket 'Right_as_Sensor' of instance 'R_R_R_R_R'

scenarios
  'normal'

name 'RMotor_to_ERightMotor_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Right_as_Motor' of instance 'R_R_R_R_R' to socket 'RightMotor' of instance 'Environment'

scenarios
  'normal'

name 'EMiddleSensor_to_MSensor_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'MiddleSensor' of instance 'Environment' to socket 'Middle_as_Sensor' of instance 'M_M_M_M_M_M_M_M_M'

scenarios
  'normal'

name 'MMotor_to_EMiddleMotor_as' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Middle_as_Motor' of instance 'M_M_M_M_M_M_M_M_M' to socket 'MiddleMotor' of instance 'Environment'

scenarios
  'normal'

name 'Right_as_Middle_out_Sender_to_Receiver' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Right_as_Middle_outABP_Sender_ASReceiver' of instance 'R_R_R_R_R' to socket 'Middle_as_Right_inABP_Receiver_ARSender' of instance 'M_M_M_M_M_M_M_M_M'

scenarios
  'normal'

name 'Right_as_Middle_out_AS_to_AR' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Middle_as_Right_inABP_AS_AASAR' of instance 'M_M_M_M_M_M_M_M_M' to socket 'Right_as_Middle_outABP_AR_AARAS' of instance 'R_R_R_R_R'

scenarios
  'normal'

name 'Left_as_Middle_out_Sender_to_Receiver' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Left_as_Middle_outABP_Sender_ASReceiver' of instance 'L_L_L_L_L' to socket 'Middle_as_Left_inABP_Receiver_ARSender' of instance 'M_M_M_M_M_M_M_M_M'

scenarios
  'normal'

name 'Left_as_Middle_out_AS_to_AR' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Middle_as_Left_inABP_AS_AASAR' of instance 'M_M_M_M_M_M_M_M_M' to socket 'Left_as_Middle_outABP_AR_AARAS' of instance 'L_L_L_L_L'

scenarios
  'normal'

name 'Middle_as_Right_out_Sender_to_Receiver' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Middle_as_Right_outABP_Sender_ASReceiver' of instance 'M_M_M_M_M_M_M_M_M' to socket 'Right_as_Middle_inABP_Receiver_ARSender' of instance 'R_R_R_R_R'

scenarios
  'normal'

name 'Middle_as_Right_out_AS_to_AR' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Right_as_Middle_inABP_AS_AASAR' of instance 'R_R_R_R_R' to socket 'Middle_as_Right_outABP_AR_AARAS' of instance 'M_M_M_M_M_M_M_M_M'

scenarios
  'normal'

name 'Middle_as_Left_out_Sender_to_Receiver' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Middle_as_Left_outABP_Sender_ASReceiver' of instance 'M_M_M_M_M_M_M_M_M' to socket 'Left_as_Middle_inABP_Receiver_ARSender' of instance 'L_L_L_L_L'

scenarios
  'normal'

name 'Middle_as_Left_out_AS_to_AR' at 0@0 message at 0@0 margin 50
nodes

segments
segment
  from socket 'Left_as_Middle_inABP_AS_AASAR' of instance 'L_L_L_L_L' to socket 'Middle_as_Left_outABP_AR_AARAS' of instance 'M_M_M_M_M_M_M_M_M'

scenarios
  'normal'

scenarios
'all', 'normal'

poosl specification
'
/*==============*/
/*--------------*/
/* ProcessClass */
/*--------------*/
/*==============*/

process class Environment()
instance variables
  BlockLeft: Boolean,
  BlockRight: Boolean,
  EnvironmentMiddleMotorBlockFellOff: Boolean
communication channels
  LeftSensor,
  LeftMotor,
  MiddleSensor,
  MiddleMotor,
  RightSensor,
  RightMotor
message interface
  RightSensor!Block();
  MiddleMotor?Left();
  MiddleMotor?Off();
  LeftSensor!Block();
  RightMotor?Off();
  RightMotor?On();
  MiddleMotor?Right();
  MiddleSensor!Block();
  MiddleMotor?Right();
  LeftMotor?On();
  MiddleMotor?Off();
  MiddleMotor?Left();
  MiddleMotor?Right();
  MiddleSensor!BlockPassed();
  LeftMotor?On();
  MiddleMotor?Off();
  LeftMotor?On();
  RightMotor?On();
  LeftMotor?Off();
  RightSensor!BlockPassed();
  LeftMotor?Off();
  MiddleSensor!BlockPassed();
  MiddleMotor?Left();
  LeftSensor!BlockPassed();
  MiddleSensor!Block();
  RightMotor?Off();
  RightMotor?On()
initial method call
  Environment_initial()()
instance methods
/* ------ ProcessMethod ------ */
  RightMotor_Start()()
    |  |
    RightMotor?On();
    RightMotor_Running()()
  .
/* ------ ProcessMethod ------ */
  MiddleMotor_Off()()
    |  |
    sel
      MiddleMotor?Right();
      MiddleMotor_Right()()
    or
      MiddleMotor?Off();
      MiddleMotor_Off()()
    or
      MiddleMotor?Left();
      MiddleMotor_Left()()
    les
  .
/* ------ ProcessMethod ------ */
  LeftMotor_Start()()
    |  |
    LeftMotor?On();
    LeftMotor_Running()()
  .
/* ------ ProcessMethod ------ */
  RightMotor_Off()()
    |  |
    sel
      RightMotor?On();
      BlockRight := true;
      RightMotor_Running()()
    or
      RightMotor?Off();
      RightMotor_Off()()
    les
  .
/* ------ ProcessMethod ------ */
  RightMotor_Running()()
    |  |
    sel
      RightMotor?Off();
      RightMotor_Off()()
    or
      RightSensor!Block();
      RightSensor!BlockPassed();
      RightMotor_Running()()
    or
      RightMotor?On();
      RightMotor_Running()()
    les
  .
/* ------ ProcessMethod ------ */
  MiddleMotor_Right()()
    |  |
    sel
      MiddleMotor?Off();
      MiddleMotor_Off()()
    or
      [(BlockRight=true)]skip;
      EnvironmentMiddleMotorBlockFellOff := true;
      BlockRight := false;
      MiddleMotor_Right()()
    or
      MiddleMotor?Right();
      MiddleMotor_Right()()
    or
      MiddleMotor?Left();
      MiddleMotor_Left()()
    or
      [(BlockLeft=true)]skip;
      MiddleSensor!Block();
      MiddleSensor!BlockPassed();
      BlockLeft := false;
      MiddleMotor_Right()()
    les
  .
/* ------ ProcessMethod ------ */
  MiddleMotor_Left()()
    |  |
    sel
      MiddleMotor?Off();
      MiddleMotor_Off()()
    or
      [(BlockLeft=true)]skip;
      EnvironmentMiddleMotorBlockFellOff := true;
      BlockLeft := false;
      MiddleMotor_Left()()
    or
      MiddleMotor?Left();
      MiddleMotor_Left()()
    or
      MiddleMotor?Right();
      MiddleMotor_Right()()
    or
      [(BlockRight=true)]skip;
      MiddleSensor!Block();
      MiddleSensor!BlockPassed();
      BlockRight := false;
      MiddleMotor_Left()()
    les
  .
/* ------ ProcessMethod ------ */
  LeftMotor_Off()()
    |  |
    sel
      LeftMotor?On();
      BlockLeft := true;
      LeftMotor_Running()()
    or
      LeftMotor?Off();
      LeftMotor_Off()()
    les
  .
/* ------ ProcessMethod ------ */
  LeftMotor_Running()()
    |  |
    sel
      LeftMotor?Off();
      LeftMotor_Off()()
    or
      LeftSensor!Block();
      LeftSensor!BlockPassed();
      LeftMotor_Running()()
    or
      LeftMotor?On();
      LeftMotor_Running()()
    les
  .
/* ------ ProcessMethod ------ */
  Environment_initial()()
    |  |
    BlockLeft := false;
    BlockRight := false;
    EnvironmentMiddleMotorBlockFellOff := false;
    par
      RightMotor_Start()()
    and
      MiddleMotor_Off()()
    and
      LeftMotor_Start()()
    rap
  .

/*==============*/
/*--------------*/
/* ProcessClass */
/*--------------*/
/*==============*/

process class L_L_L_L_L()
instance variables
  Left_as_Middle_out_Original_to_Sender_abl: Integer,
  Left_as_Middle_out_Original_to_Sender_name: String,
  Left_as_Middle_out_Original_to_Sender_arg_0: String,
  Left_as_Middle_out_AR_to_Sender_abl: Integer,
  Left_as_Middle_out_AR_to_Sender_name: String,
  Left_as_Middle_in_Receiver_to_Original_abl: Integer,
  Left_as_Middle_in_Receiver_to_Original_name: String,
  Left_as_Middle_in_Receiver_to_Original_arg_0: String,
  Left_as_Middle_in_Receiver_to_AS_abl: Integer,
  Left_as_Middle_in_Receiver_to_AS_name: String,
  L_L_L_L_LLeft_as_Middle_outABP_Sender_Senders: Integer,
  L_L_L_L_LLeft_as_Middle_outABP_Sender_Senderd: String,
  L_L_L_L_LLeft_as_Middle_outABP_AR_ARb: Integer,
  L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverr: Integer,
  L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverd: String,
  L_L_L_L_LLeft_as_Middle_inABP_AS_ASb: Integer
communication channels
  Left_as_Sensor,
  Left_as_Motor,
  Left_as_Middle_outABP_Sender_ASReceiver,
  Left_as_Middle_outABP_AR_AARAS,
  Left_as_Middle_inABP_Receiver_ARSender,
  Left_as_Middle_inABP_AS_AASAR
message interface
  Left_as_Middle_outABP_AR_AARAS?Acknowledge(Integer);
  Left_as_Middle_outABP_AR_AARAS?Acknowledge(Integer);
  Left_as_Sensor?Block();
  Left_as_Motor!Off();
  Left_as_Middle_inABP_AS_AASAR!Acknowledge(Object);
  Left_as_Motor!On();
  Left_as_Middle_outABP_Sender_ASReceiver!Message(Object,Object);
  Left_as_Sensor?BlockPassed();
  Left_as_Middle_inABP_Receiver_ARSender?Message(String,Integer);
  Left_as_Middle_inABP_Receiver_ARSender?Message(String,Integer);
  Left_as_Motor!On()
initial method call
  L_L_L_L_L_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Left_as_Single_Start()()
    |  |
    Left_as_Motor!On();
    Left_as_Single_Running()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_outABP_Sender_Sender_Zero()()
    |  |
    [((Left_as_Middle_out_Original_to_Sender_abl=1)&(Left_as_Middle_out_Original_to_Sender_name="Signal"))]skip;
    Left_as_Middle_out_Original_to_Sender_abl := 2;
    Left_as_Middle_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_outABP_AR_AR_Zero()()
    |   var_1: Integer,  var_7: Integer |
    sel
      Left_as_Middle_outABP_AR_AARAS?Acknowledge(var_1|(var_1=L_L_L_L_LLeft_as_Middle_outABP_AR_ARb));
      Left_as_Middle_out_AR_to_Sender_name := "Acknowledge";
      Left_as_Middle_out_AR_to_Sender_abl := 1;
      Left_as_Middle_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    or
      Left_as_Middle_outABP_AR_AARAS?Acknowledge(var_7|(var_7=(1-L_L_L_L_LLeft_as_Middle_outABP_AR_ARb)));
      Left_as_Middle_outABP_AR_AR_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_inABP_Receiver_Receiver_Zero()()
    |   var_0: Integer,  var_4: Integer |
    sel
      Left_as_Middle_inABP_Receiver_ARSender?Message(L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverd,var_0|(var_0=L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverr));
      Left_as_Middle_in_Receiver_to_Original_name := "Signal";
      Left_as_Middle_in_Receiver_to_Original_arg_0 := L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverd;
      Left_as_Middle_in_Receiver_to_Original_abl := 1;
      Left_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    or
      Left_as_Middle_inABP_Receiver_ARSender?Message(L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverd,var_4|(var_4=(1-L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverr)));
      Left_as_Middle_inABP_Receiver_Receiver_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_inABP_AS_AS_Zero()()
    |  |
    sel
      delay (900);
      Left_as_Middle_inABP_AS_AASAR!Acknowledge(L_L_L_L_LLeft_as_Middle_inABP_AS_ASb);
      Left_as_Middle_inABP_AS_AS_Zero()()
    or
      [((Left_as_Middle_in_Receiver_to_AS_abl=1)&(Left_as_Middle_in_Receiver_to_AS_name="Acknowledge"))]skip;
      Left_as_Middle_in_Receiver_to_AS_abl := 2;
      Left_as_Middle_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Single_Running()()
    |  |
    Left_as_Sensor?Block();
    Left_as_Sensor?BlockPassed();
    Left_as_Motor!Off();
    Left_as_Middle_out_Original_to_Sender_name := "Signal";
    Left_as_Middle_out_Original_to_Sender_arg_0 := "Send_Block";
    Left_as_Middle_out_Original_to_Sender_abl := 1;
    Left_as_Single_Running_s_Signal_abl_RunningToBlock()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Single_Running_s_Signal_abl_RunningToBlock()()
    |  |
    [(((Left_as_Middle_in_Receiver_to_Original_abl=1)&(Left_as_Middle_in_Receiver_to_Original_name="Signal"))&(Left_as_Middle_in_Receiver_to_Original_arg_0="Acknowledge_Block"))]skip;
    Left_as_Middle_in_Receiver_to_Original_abl := 2;
    Left_as_Single_Running_s_Signal_abl_RunningToBlock_r_Signal_rbl_Running_s_Signal_abl_RunningToBlock_to_Running()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Single_Running_s_Signal_abl_RunningToBlock_r_Signal_rbl_Running_s_Signal_abl_RunningToBlock_to_Running()()
    |  |
    sel
      [(Left_as_Middle_in_Receiver_to_Original_abl=3)]skip;
      Left_as_Middle_in_Receiver_to_Original_abl := 0;
      [(Left_as_Middle_out_Original_to_Sender_abl=2)]skip;
      Left_as_Middle_out_Original_to_Sender_abl := 3;
      [(Left_as_Middle_out_Original_to_Sender_abl=0)]skip;
      Left_as_Motor!On();
      Left_as_Single_Running()()
    or
      [(Left_as_Middle_in_Receiver_to_Original_abl=0)]skip;
      Left_as_Single_Running_s_Signal_abl_RunningToBlock()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_outABP_Sender_Sender_One()()
    |  |
    sel
      delay (900);
      Left_as_Middle_outABP_Sender_ASReceiver!Message(L_L_L_L_LLeft_as_Middle_outABP_Sender_Senderd,L_L_L_L_LLeft_as_Middle_outABP_Sender_Senders);
      Left_as_Middle_outABP_Sender_Sender_One()()
    or
      [((Left_as_Middle_out_AR_to_Sender_abl=1)&(Left_as_Middle_out_AR_to_Sender_name="Acknowledge"))]skip;
      Left_as_Middle_out_AR_to_Sender_abl := 2;
      Left_as_Middle_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
    |  |
    sel
      [(Left_as_Middle_out_Original_to_Sender_abl=3)]skip;
      L_L_L_L_LLeft_as_Middle_outABP_Sender_Senderd := Left_as_Middle_out_Original_to_Sender_arg_0;
      Left_as_Middle_out_Original_to_Sender_abl := 0;
      Left_as_Middle_outABP_Sender_Sender_One()()
    or
      [(Left_as_Middle_out_Original_to_Sender_abl=0)]skip;
      Left_as_Middle_outABP_Sender_Sender_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    |  |
    sel
      [(Left_as_Middle_out_AR_to_Sender_abl=3)]skip;
      Left_as_Middle_out_AR_to_Sender_abl := 0;
      L_L_L_L_LLeft_as_Middle_outABP_Sender_Senders := (1-L_L_L_L_LLeft_as_Middle_outABP_Sender_Senders);
      Left_as_Middle_outABP_Sender_Sender_Zero()()
    or
      [(Left_as_Middle_out_AR_to_Sender_abl=0)]skip;
      Left_as_Middle_outABP_Sender_Sender_One()()
    les
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    |  |
    [(Left_as_Middle_out_AR_to_Sender_abl=2)]skip;
    Left_as_Middle_out_AR_to_Sender_abl := 3;
    [(Left_as_Middle_out_AR_to_Sender_abl=0)]skip;
    L_L_L_L_LLeft_as_Middle_outABP_AR_ARb := (1-L_L_L_L_LLeft_as_Middle_outABP_AR_ARb);
    Left_as_Middle_outABP_AR_AR_Zero()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    |  |
    [(Left_as_Middle_in_Receiver_to_Original_abl=2)]skip;
    Left_as_Middle_in_Receiver_to_Original_abl := 3;
    [(Left_as_Middle_in_Receiver_to_Original_abl=0)]skip;
    Left_as_Middle_in_Receiver_to_AS_name := "Acknowledge";
    Left_as_Middle_in_Receiver_to_AS_abl := 1;
    Left_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
    |  |
    [(Left_as_Middle_in_Receiver_to_AS_abl=2)]skip;
    Left_as_Middle_in_Receiver_to_AS_abl := 3;
    [(Left_as_Middle_in_Receiver_to_AS_abl=0)]skip;
    L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverr := (1-L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverr);
    Left_as_Middle_inABP_Receiver_Receiver_Zero()()
  .
/* ------ ProcessMethod ------ */
  Left_as_Middle_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    |  |
    sel
      [(Left_as_Middle_in_Receiver_to_AS_abl=3)]skip;
      Left_as_Middle_in_Receiver_to_AS_abl := 0;
      L_L_L_L_LLeft_as_Middle_inABP_AS_ASb := (1-L_L_L_L_LLeft_as_Middle_inABP_AS_ASb);
      Left_as_Middle_inABP_AS_AS_Zero()()
    or
      [(Left_as_Middle_in_Receiver_to_AS_abl=0)]skip;
      Left_as_Middle_inABP_AS_AS_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  L_L_L_L_L_initial()()
    |  |
    Left_as_Middle_out_Original_to_Sender_abl := 0;
    Left_as_Middle_out_AR_to_Sender_abl := 0;
    Left_as_Middle_in_Receiver_to_Original_abl := 0;
    Left_as_Middle_in_Receiver_to_AS_abl := 0;
    L_L_L_L_LLeft_as_Middle_outABP_Sender_Senders := 0;
    L_L_L_L_LLeft_as_Middle_outABP_AR_ARb := 0;
    L_L_L_L_LLeft_as_Middle_inABP_Receiver_Receiverr := 0;
    L_L_L_L_LLeft_as_Middle_inABP_AS_ASb := 1;
    par
      Left_as_Single_Start()()
    and
      Left_as_Middle_outABP_Sender_Sender_Zero()()
    and
      Left_as_Middle_outABP_AR_AR_Zero()()
    and
      Left_as_Middle_inABP_Receiver_Receiver_Zero()()
    and
      Left_as_Middle_inABP_AS_AS_Zero()()
    rap
  .

/*==============*/
/*--------------*/
/* ProcessClass */
/*--------------*/
/*==============*/

process class M_M_M_M_M_M_M_M_M()
instance variables
  Middle_as_Right_out_Original_to_Sender_abl: Integer,
  Middle_as_Right_out_Original_to_Sender_name: String,
  Middle_as_Right_out_Original_to_Sender_arg_0: String,
  Middle_as_Left_out_Original_to_Sender_abl: Integer,
  Middle_as_Left_out_Original_to_Sender_name: String,
  Middle_as_Left_out_Original_to_Sender_arg_0: String,
  Middle_as_Right_in_Receiver_to_Original_abl: Integer,
  Middle_as_Right_in_Receiver_to_Original_name: String,
  Middle_as_Right_in_Receiver_to_Original_arg_0: String,
  Middle_as_Right_in_Receiver_to_AS_abl: Integer,
  Middle_as_Right_in_Receiver_to_AS_name: String,
  Middle_as_Left_in_Receiver_to_Original_abl: Integer,
  Middle_as_Left_in_Receiver_to_Original_name: String,
  Middle_as_Left_in_Receiver_to_Original_arg_0: String,
  Middle_as_Left_in_Receiver_to_AS_abl: Integer,
  Middle_as_Left_in_Receiver_to_AS_name: String,
  Middle_as_Right_out_AR_to_Sender_abl: Integer,
  Middle_as_Right_out_AR_to_Sender_name: String,
  Middle_as_Left_out_AR_to_Sender_abl: Integer,
  Middle_as_Left_out_AR_to_Sender_name: String,
  M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverr: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverd: String,
  M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_AS_ASb: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverr: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverd: String,
  M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_AS_ASb: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senders: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senderd: String,
  M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_AR_ARb: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senders: Integer,
  M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senderd: String,
  M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_AR_ARb: Integer
communication channels
  Middle_as_Sensor,
  Middle_as_Motor,
  Middle_as_Right_inABP_Receiver_ARSender,
  Middle_as_Right_inABP_AS_AASAR,
  Middle_as_Left_inABP_Receiver_ARSender,
  Middle_as_Left_inABP_AS_AASAR,
  Middle_as_Right_outABP_Sender_ASReceiver,
  Middle_as_Right_outABP_AR_AARAS,
  Middle_as_Left_outABP_Sender_ASReceiver,
  Middle_as_Left_outABP_AR_AARAS
message interface
  Middle_as_Right_outABP_Sender_ASReceiver!Message(Object,Object);
  Middle_as_Left_outABP_AR_AARAS?Acknowledge(Integer);
  Middle_as_Motor!Left();
  Middle_as_Left_outABP_Sender_ASReceiver!Message(Object,Object);
  Middle_as_Right_outABP_AR_AARAS?Acknowledge(Integer);
  Middle_as_Right_outABP_AR_AARAS?Acknowledge(Integer);
  Middle_as_Motor!Right();
  Middle_as_Sensor?BlockPassed();
  Middle_as_Left_inABP_Receiver_ARSender?Message(String,Integer);
  Middle_as_Right_inABP_AS_AASAR!Acknowledge(Object);
  Middle_as_Motor!Off();
  Middle_as_Right_inABP_Receiver_ARSender?Message(String,Integer);
  Middle_as_Right_inABP_Receiver_ARSender?Message(String,Integer);
  Middle_as_Left_inABP_AS_AASAR!Acknowledge(Object);
  Middle_as_Sensor?Block();
  Middle_as_Left_inABP_Receiver_ARSender?Message(String,Integer);
  Middle_as_Left_outABP_AR_AARAS?Acknowledge(Integer)
initial method call
  M_M_M_M_M_M_M_M_M_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Middle_as_Middle_Idle()()
    |  |
    sel
      [(((Middle_as_Right_in_Receiver_to_Original_abl=1)&(Middle_as_Right_in_Receiver_to_Original_name="Signal"))&(Middle_as_Right_in_Receiver_to_Original_arg_0="Send_Block"))]skip;
      Middle_as_Right_in_Receiver_to_Original_abl := 2;
      Middle_as_Middle_Idle_r_Signal_rbl_IdleToLeft()()
    or
      [(((Middle_as_Left_in_Receiver_to_Original_abl=1)&(Middle_as_Left_in_Receiver_to_Original_name="Signal"))&(Middle_as_Left_in_Receiver_to_Original_arg_0="Send_Block"))]skip;
      Middle_as_Left_in_Receiver_to_Original_abl := 2;
      Middle_as_Middle_Idle_r_Signal_rbl_IdleToRight()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_inABP_Receiver_Receiver_Zero()()
    |   var_15: Integer,  var_7: Integer |
    sel
      Middle_as_Right_inABP_Receiver_ARSender?Message(M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverd,var_15|(var_15=M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverr));
      Middle_as_Right_in_Receiver_to_Original_name := "Signal";
      Middle_as_Right_in_Receiver_to_Original_arg_0 := M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverd;
      Middle_as_Right_in_Receiver_to_Original_abl := 1;
      Middle_as_Right_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    or
      Middle_as_Right_inABP_Receiver_ARSender?Message(M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverd,var_7|(var_7=(1-M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverr)));
      Middle_as_Right_inABP_Receiver_Receiver_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_inABP_AS_AS_Zero()()
    |  |
    sel
      delay (900);
      Middle_as_Right_inABP_AS_AASAR!Acknowledge(M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_AS_ASb);
      Middle_as_Right_inABP_AS_AS_Zero()()
    or
      [((Middle_as_Right_in_Receiver_to_AS_abl=1)&(Middle_as_Right_in_Receiver_to_AS_name="Acknowledge"))]skip;
      Middle_as_Right_in_Receiver_to_AS_abl := 2;
      Middle_as_Right_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_inABP_Receiver_Receiver_Zero()()
    |   var_35: Integer,  var_49: Integer |
    sel
      Middle_as_Left_inABP_Receiver_ARSender?Message(M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverd,var_35|(var_35=M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverr));
      Middle_as_Left_in_Receiver_to_Original_name := "Signal";
      Middle_as_Left_in_Receiver_to_Original_arg_0 := M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverd;
      Middle_as_Left_in_Receiver_to_Original_abl := 1;
      Middle_as_Left_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    or
      Middle_as_Left_inABP_Receiver_ARSender?Message(M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverd,var_49|(var_49=(1-M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverr)));
      Middle_as_Left_inABP_Receiver_Receiver_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_inABP_AS_AS_Zero()()
    |  |
    sel
      delay (900);
      Middle_as_Left_inABP_AS_AASAR!Acknowledge(M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_AS_ASb);
      Middle_as_Left_inABP_AS_AS_Zero()()
    or
      [((Middle_as_Left_in_Receiver_to_AS_abl=1)&(Middle_as_Left_in_Receiver_to_AS_name="Acknowledge"))]skip;
      Middle_as_Left_in_Receiver_to_AS_abl := 2;
      Middle_as_Left_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_outABP_Sender_Sender_Zero()()
    |  |
    [((Middle_as_Right_out_Original_to_Sender_abl=1)&(Middle_as_Right_out_Original_to_Sender_name="Signal"))]skip;
    Middle_as_Right_out_Original_to_Sender_abl := 2;
    Middle_as_Right_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_outABP_AR_AR_Zero()()
    |   var_10: Integer,  var_29: Integer |
    sel
      Middle_as_Right_outABP_AR_AARAS?Acknowledge(var_10|(var_10=M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_AR_ARb));
      Middle_as_Right_out_AR_to_Sender_name := "Acknowledge";
      Middle_as_Right_out_AR_to_Sender_abl := 1;
      Middle_as_Right_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    or
      Middle_as_Right_outABP_AR_AARAS?Acknowledge(var_29|(var_29=(1-M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_AR_ARb)));
      Middle_as_Right_outABP_AR_AR_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_outABP_Sender_Sender_Zero()()
    |  |
    [((Middle_as_Left_out_Original_to_Sender_abl=1)&(Middle_as_Left_out_Original_to_Sender_name="Signal"))]skip;
    Middle_as_Left_out_Original_to_Sender_abl := 2;
    Middle_as_Left_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_outABP_AR_AR_Zero()()
    |   var_5: Integer,  var_16: Integer |
    sel
      Middle_as_Left_outABP_AR_AARAS?Acknowledge(var_5|(var_5=M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_AR_ARb));
      Middle_as_Left_out_AR_to_Sender_name := "Acknowledge";
      Middle_as_Left_out_AR_to_Sender_abl := 1;
      Middle_as_Left_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    or
      Middle_as_Left_outABP_AR_AARAS?Acknowledge(var_16|(var_16=(1-M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_AR_ARb)));
      Middle_as_Left_outABP_AR_AR_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Middle_Running()()
    |  |
    Middle_as_Sensor?Block();
    Middle_as_Sensor?BlockPassed();
    Middle_as_Motor!Off();
    Middle_as_Middle_Idle()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Middle_Idle_r_Signal_rbl_IdleToLeft()()
    |  |
    sel
      [(Middle_as_Right_in_Receiver_to_Original_abl=3)]skip;
      Middle_as_Right_in_Receiver_to_Original_abl := 0;
      Middle_as_Right_out_Original_to_Sender_name := "Signal";
      Middle_as_Right_out_Original_to_Sender_arg_0 := "Acknowledge_Block";
      Middle_as_Right_out_Original_to_Sender_abl := 1;
      Middle_as_Middle_Idle_r_Signal_rbl_IdleToLeft_s_Signal_abl_Idle_r_Signal_rbl_IdleToLeft_to_Running()()
    or
      [(Middle_as_Right_in_Receiver_to_Original_abl=0)]skip;
      Middle_as_Middle_Idle()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Middle_Idle_r_Signal_rbl_IdleToRight()()
    |  |
    sel
      [(Middle_as_Left_in_Receiver_to_Original_abl=3)]skip;
      Middle_as_Left_in_Receiver_to_Original_abl := 0;
      Middle_as_Left_out_Original_to_Sender_name := "Signal";
      Middle_as_Left_out_Original_to_Sender_arg_0 := "Acknowledge_Block";
      Middle_as_Left_out_Original_to_Sender_abl := 1;
      Middle_as_Middle_Idle_r_Signal_rbl_IdleToRight_s_Signal_abl_Idle_r_Signal_rbl_IdleToRight_to_Running()()
    or
      [(Middle_as_Left_in_Receiver_to_Original_abl=0)]skip;
      Middle_as_Middle_Idle()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Middle_Idle_r_Signal_rbl_IdleToLeft_s_Signal_abl_Idle_r_Signal_rbl_IdleToLeft_to_Running()()
    |  |
    [(Middle_as_Right_out_Original_to_Sender_abl=2)]skip;
    Middle_as_Right_out_Original_to_Sender_abl := 3;
    [(Middle_as_Right_out_Original_to_Sender_abl=0)]skip;
    Middle_as_Motor!Left();
    Middle_as_Middle_Running()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Middle_Idle_r_Signal_rbl_IdleToRight_s_Signal_abl_Idle_r_Signal_rbl_IdleToRight_to_Running()()
    |  |
    [(Middle_as_Left_out_Original_to_Sender_abl=2)]skip;
    Middle_as_Left_out_Original_to_Sender_abl := 3;
    [(Middle_as_Left_out_Original_to_Sender_abl=0)]skip;
    Middle_as_Motor!Right();
    Middle_as_Middle_Running()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    |  |
    [(Middle_as_Right_in_Receiver_to_Original_abl=2)]skip;
    Middle_as_Right_in_Receiver_to_Original_abl := 3;
    [(Middle_as_Right_in_Receiver_to_Original_abl=0)]skip;
    Middle_as_Right_in_Receiver_to_AS_name := "Acknowledge";
    Middle_as_Right_in_Receiver_to_AS_abl := 1;
    Middle_as_Right_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
    |  |
    [(Middle_as_Right_in_Receiver_to_AS_abl=2)]skip;
    Middle_as_Right_in_Receiver_to_AS_abl := 3;
    [(Middle_as_Right_in_Receiver_to_AS_abl=0)]skip;
    M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverr := (1-M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverr);
    Middle_as_Right_inABP_Receiver_Receiver_Zero()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    |  |
    sel
      [(Middle_as_Right_in_Receiver_to_AS_abl=3)]skip;
      Middle_as_Right_in_Receiver_to_AS_abl := 0;
      M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_AS_ASb := (1-M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_AS_ASb);
      Middle_as_Right_inABP_AS_AS_Zero()()
    or
      [(Middle_as_Right_in_Receiver_to_AS_abl=0)]skip;
      Middle_as_Right_inABP_AS_AS_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    |  |
    [(Middle_as_Left_in_Receiver_to_Original_abl=2)]skip;
    Middle_as_Left_in_Receiver_to_Original_abl := 3;
    [(Middle_as_Left_in_Receiver_to_Original_abl=0)]skip;
    Middle_as_Left_in_Receiver_to_AS_name := "Acknowledge";
    Middle_as_Left_in_Receiver_to_AS_abl := 1;
    Middle_as_Left_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
    |  |
    [(Middle_as_Left_in_Receiver_to_AS_abl=2)]skip;
    Middle_as_Left_in_Receiver_to_AS_abl := 3;
    [(Middle_as_Left_in_Receiver_to_AS_abl=0)]skip;
    M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverr := (1-M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverr);
    Middle_as_Left_inABP_Receiver_Receiver_Zero()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    |  |
    sel
      [(Middle_as_Left_in_Receiver_to_AS_abl=3)]skip;
      Middle_as_Left_in_Receiver_to_AS_abl := 0;
      M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_AS_ASb := (1-M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_AS_ASb);
      Middle_as_Left_inABP_AS_AS_Zero()()
    or
      [(Middle_as_Left_in_Receiver_to_AS_abl=0)]skip;
      Middle_as_Left_inABP_AS_AS_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_outABP_Sender_Sender_One()()
    |  |
    sel
      delay (900);
      Middle_as_Right_outABP_Sender_ASReceiver!Message(M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senderd,M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senders);
      Middle_as_Right_outABP_Sender_Sender_One()()
    or
      [((Middle_as_Right_out_AR_to_Sender_abl=1)&(Middle_as_Right_out_AR_to_Sender_name="Acknowledge"))]skip;
      Middle_as_Right_out_AR_to_Sender_abl := 2;
      Middle_as_Right_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
    |  |
    sel
      [(Middle_as_Right_out_Original_to_Sender_abl=3)]skip;
      M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senderd := Middle_as_Right_out_Original_to_Sender_arg_0;
      Middle_as_Right_out_Original_to_Sender_abl := 0;
      Middle_as_Right_outABP_Sender_Sender_One()()
    or
      [(Middle_as_Right_out_Original_to_Sender_abl=0)]skip;
      Middle_as_Right_outABP_Sender_Sender_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    |  |
    sel
      [(Middle_as_Right_out_AR_to_Sender_abl=3)]skip;
      Middle_as_Right_out_AR_to_Sender_abl := 0;
      M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senders := (1-M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senders);
      Middle_as_Right_outABP_Sender_Sender_Zero()()
    or
      [(Middle_as_Right_out_AR_to_Sender_abl=0)]skip;
      Middle_as_Right_outABP_Sender_Sender_One()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Right_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    |  |
    [(Middle_as_Right_out_AR_to_Sender_abl=2)]skip;
    Middle_as_Right_out_AR_to_Sender_abl := 3;
    [(Middle_as_Right_out_AR_to_Sender_abl=0)]skip;
    M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_AR_ARb := (1-M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_AR_ARb);
    Middle_as_Right_outABP_AR_AR_Zero()()
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_outABP_Sender_Sender_One()()
    |  |
    sel
      delay (900);
      Middle_as_Left_outABP_Sender_ASReceiver!Message(M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senderd,M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senders);
      Middle_as_Left_outABP_Sender_Sender_One()()
    or
      [((Middle_as_Left_out_AR_to_Sender_abl=1)&(Middle_as_Left_out_AR_to_Sender_name="Acknowledge"))]skip;
      Middle_as_Left_out_AR_to_Sender_abl := 2;
      Middle_as_Left_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
    |  |
    sel
      [(Middle_as_Left_out_Original_to_Sender_abl=3)]skip;
      M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senderd := Middle_as_Left_out_Original_to_Sender_arg_0;
      Middle_as_Left_out_Original_to_Sender_abl := 0;
      Middle_as_Left_outABP_Sender_Sender_One()()
    or
      [(Middle_as_Left_out_Original_to_Sender_abl=0)]skip;
      Middle_as_Left_outABP_Sender_Sender_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    |  |
    sel
      [(Middle_as_Left_out_AR_to_Sender_abl=3)]skip;
      Middle_as_Left_out_AR_to_Sender_abl := 0;
      M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senders := (1-M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senders);
      Middle_as_Left_outABP_Sender_Sender_Zero()()
    or
      [(Middle_as_Left_out_AR_to_Sender_abl=0)]skip;
      Middle_as_Left_outABP_Sender_Sender_One()()
    les
  .
/* ------ ProcessMethod ------ */
  Middle_as_Left_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    |  |
    [(Middle_as_Left_out_AR_to_Sender_abl=2)]skip;
    Middle_as_Left_out_AR_to_Sender_abl := 3;
    [(Middle_as_Left_out_AR_to_Sender_abl=0)]skip;
    M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_AR_ARb := (1-M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_AR_ARb);
    Middle_as_Left_outABP_AR_AR_Zero()()
  .
/* ------ ProcessMethod ------ */
  M_M_M_M_M_M_M_M_M_initial()()
    |  |
    Middle_as_Right_out_Original_to_Sender_abl := 0;
    Middle_as_Left_out_Original_to_Sender_abl := 0;
    Middle_as_Right_in_Receiver_to_Original_abl := 0;
    Middle_as_Right_in_Receiver_to_AS_abl := 0;
    Middle_as_Left_in_Receiver_to_Original_abl := 0;
    Middle_as_Left_in_Receiver_to_AS_abl := 0;
    Middle_as_Right_out_AR_to_Sender_abl := 0;
    Middle_as_Left_out_AR_to_Sender_abl := 0;
    M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_Receiver_Receiverr := 0;
    M_M_M_M_M_M_M_M_MMiddle_as_Right_inABP_AS_ASb := 1;
    M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_Receiver_Receiverr := 0;
    M_M_M_M_M_M_M_M_MMiddle_as_Left_inABP_AS_ASb := 1;
    M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_Sender_Senders := 0;
    M_M_M_M_M_M_M_M_MMiddle_as_Right_outABP_AR_ARb := 0;
    M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_Sender_Senders := 0;
    M_M_M_M_M_M_M_M_MMiddle_as_Left_outABP_AR_ARb := 0;
    par
      Middle_as_Middle_Idle()()
    and
      Middle_as_Right_inABP_Receiver_Receiver_Zero()()
    and
      Middle_as_Right_inABP_AS_AS_Zero()()
    and
      Middle_as_Left_inABP_Receiver_Receiver_Zero()()
    and
      Middle_as_Left_inABP_AS_AS_Zero()()
    and
      Middle_as_Right_outABP_Sender_Sender_Zero()()
    and
      Middle_as_Right_outABP_AR_AR_Zero()()
    and
      Middle_as_Left_outABP_Sender_Sender_Zero()()
    and
      Middle_as_Left_outABP_AR_AR_Zero()()
    rap
  .

/*==============*/
/*--------------*/
/* ProcessClass */
/*--------------*/
/*==============*/

process class R_R_R_R_R()
instance variables
  Right_as_Middle_out_Original_to_Sender_abl: Integer,
  Right_as_Middle_out_Original_to_Sender_name: String,
  Right_as_Middle_out_Original_to_Sender_arg_0: String,
  Right_as_Middle_out_AR_to_Sender_abl: Integer,
  Right_as_Middle_out_AR_to_Sender_name: String,
  Right_as_Middle_in_Receiver_to_Original_abl: Integer,
  Right_as_Middle_in_Receiver_to_Original_name: String,
  Right_as_Middle_in_Receiver_to_Original_arg_0: String,
  Right_as_Middle_in_Receiver_to_AS_abl: Integer,
  Right_as_Middle_in_Receiver_to_AS_name: String,
  R_R_R_R_RRight_as_Middle_outABP_Sender_Senders: Integer,
  R_R_R_R_RRight_as_Middle_outABP_Sender_Senderd: String,
  R_R_R_R_RRight_as_Middle_outABP_AR_ARb: Integer,
  R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverr: Integer,
  R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverd: String,
  R_R_R_R_RRight_as_Middle_inABP_AS_ASb: Integer
communication channels
  Right_as_Sensor,
  Right_as_Motor,
  Right_as_Middle_outABP_Sender_ASReceiver,
  Right_as_Middle_outABP_AR_AARAS,
  Right_as_Middle_inABP_Receiver_ARSender,
  Right_as_Middle_inABP_AS_AASAR
message interface
  Right_as_Motor!On();
  Right_as_Sensor?Block();
  Right_as_Middle_outABP_AR_AARAS?Acknowledge(Integer);
  Right_as_Middle_outABP_Sender_ASReceiver!Message(Object,Object);
  Right_as_Middle_inABP_Receiver_ARSender?Message(String,Integer);
  Right_as_Middle_inABP_AS_AASAR!Acknowledge(Object);
  Right_as_Motor!Off();
  Right_as_Motor!On();
  Right_as_Middle_inABP_Receiver_ARSender?Message(String,Integer);
  Right_as_Sensor?BlockPassed();
  Right_as_Middle_outABP_AR_AARAS?Acknowledge(Integer)
initial method call
  R_R_R_R_R_initial()()
instance methods
/* ------ ProcessMethod ------ */
  Right_as_Single_Start()()
    |  |
    Right_as_Motor!On();
    Right_as_Single_Running()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_outABP_Sender_Sender_Zero()()
    |  |
    [((Right_as_Middle_out_Original_to_Sender_abl=1)&(Right_as_Middle_out_Original_to_Sender_name="Signal"))]skip;
    Right_as_Middle_out_Original_to_Sender_abl := 2;
    Right_as_Middle_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_outABP_AR_AR_Zero()()
    |   var_25: Integer,  var_30: Integer |
    sel
      Right_as_Middle_outABP_AR_AARAS?Acknowledge(var_25|(var_25=R_R_R_R_RRight_as_Middle_outABP_AR_ARb));
      Right_as_Middle_out_AR_to_Sender_name := "Acknowledge";
      Right_as_Middle_out_AR_to_Sender_abl := 1;
      Right_as_Middle_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    or
      Right_as_Middle_outABP_AR_AARAS?Acknowledge(var_30|(var_30=(1-R_R_R_R_RRight_as_Middle_outABP_AR_ARb)));
      Right_as_Middle_outABP_AR_AR_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_inABP_Receiver_Receiver_Zero()()
    |   var_4: Integer,  var_12: Integer |
    sel
      Right_as_Middle_inABP_Receiver_ARSender?Message(R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverd,var_4|(var_4=R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverr));
      Right_as_Middle_in_Receiver_to_Original_name := "Signal";
      Right_as_Middle_in_Receiver_to_Original_arg_0 := R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverd;
      Right_as_Middle_in_Receiver_to_Original_abl := 1;
      Right_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    or
      Right_as_Middle_inABP_Receiver_ARSender?Message(R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverd,var_12|(var_12=(1-R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverr)));
      Right_as_Middle_inABP_Receiver_Receiver_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_inABP_AS_AS_Zero()()
    |  |
    sel
      delay (900);
      Right_as_Middle_inABP_AS_AASAR!Acknowledge(R_R_R_R_RRight_as_Middle_inABP_AS_ASb);
      Right_as_Middle_inABP_AS_AS_Zero()()
    or
      [((Right_as_Middle_in_Receiver_to_AS_abl=1)&(Right_as_Middle_in_Receiver_to_AS_name="Acknowledge"))]skip;
      Right_as_Middle_in_Receiver_to_AS_abl := 2;
      Right_as_Middle_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Single_Running()()
    |  |
    Right_as_Sensor?Block();
    Right_as_Sensor?BlockPassed();
    Right_as_Motor!Off();
    Right_as_Middle_out_Original_to_Sender_name := "Signal";
    Right_as_Middle_out_Original_to_Sender_arg_0 := "Send_Block";
    Right_as_Middle_out_Original_to_Sender_abl := 1;
    Right_as_Single_Running_s_Signal_abl_RunningToBlock()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Single_Running_s_Signal_abl_RunningToBlock()()
    |  |
    [(((Right_as_Middle_in_Receiver_to_Original_abl=1)&(Right_as_Middle_in_Receiver_to_Original_name="Signal"))&(Right_as_Middle_in_Receiver_to_Original_arg_0="Acknowledge_Block"))]skip;
    Right_as_Middle_in_Receiver_to_Original_abl := 2;
    Right_as_Single_Running_s_Signal_abl_RunningToBlock_r_Signal_rbl_Running_s_Signal_abl_RunningToBlock_to_Running()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Single_Running_s_Signal_abl_RunningToBlock_r_Signal_rbl_Running_s_Signal_abl_RunningToBlock_to_Running()()
    |  |
    sel
      [(Right_as_Middle_in_Receiver_to_Original_abl=3)]skip;
      Right_as_Middle_in_Receiver_to_Original_abl := 0;
      [(Right_as_Middle_out_Original_to_Sender_abl=2)]skip;
      Right_as_Middle_out_Original_to_Sender_abl := 3;
      [(Right_as_Middle_out_Original_to_Sender_abl=0)]skip;
      Right_as_Motor!On();
      Right_as_Single_Running()()
    or
      [(Right_as_Middle_in_Receiver_to_Original_abl=0)]skip;
      Right_as_Single_Running_s_Signal_abl_RunningToBlock()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_outABP_Sender_Sender_One()()
    |  |
    sel
      delay (900);
      Right_as_Middle_outABP_Sender_ASReceiver!Message(R_R_R_R_RRight_as_Middle_outABP_Sender_Senderd,R_R_R_R_RRight_as_Middle_outABP_Sender_Senders);
      Right_as_Middle_outABP_Sender_Sender_One()()
    or
      [((Right_as_Middle_out_AR_to_Sender_abl=1)&(Right_as_Middle_out_AR_to_Sender_name="Acknowledge"))]skip;
      Right_as_Middle_out_AR_to_Sender_abl := 2;
      Right_as_Middle_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_outABP_Sender_Sender_Zero_r_Signal_rbl_ZeroToOne()()
    |  |
    sel
      [(Right_as_Middle_out_Original_to_Sender_abl=3)]skip;
      R_R_R_R_RRight_as_Middle_outABP_Sender_Senderd := Right_as_Middle_out_Original_to_Sender_arg_0;
      Right_as_Middle_out_Original_to_Sender_abl := 0;
      Right_as_Middle_outABP_Sender_Sender_One()()
    or
      [(Right_as_Middle_out_Original_to_Sender_abl=0)]skip;
      Right_as_Middle_outABP_Sender_Sender_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_outABP_Sender_Sender_One_r_Acknowledge_rbl_OneToZero()()
    |  |
    sel
      [(Right_as_Middle_out_AR_to_Sender_abl=3)]skip;
      Right_as_Middle_out_AR_to_Sender_abl := 0;
      R_R_R_R_RRight_as_Middle_outABP_Sender_Senders := (1-R_R_R_R_RRight_as_Middle_outABP_Sender_Senders);
      Right_as_Middle_outABP_Sender_Sender_Zero()()
    or
      [(Right_as_Middle_out_AR_to_Sender_abl=0)]skip;
      Right_as_Middle_outABP_Sender_Sender_One()()
    les
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_outABP_AR_AR_Zero_s_Acknowledge_abl_ZeroToZeroAck()()
    |  |
    [(Right_as_Middle_out_AR_to_Sender_abl=2)]skip;
    Right_as_Middle_out_AR_to_Sender_abl := 3;
    [(Right_as_Middle_out_AR_to_Sender_abl=0)]skip;
    R_R_R_R_RRight_as_Middle_outABP_AR_ARb := (1-R_R_R_R_RRight_as_Middle_outABP_AR_ARb);
    Right_as_Middle_outABP_AR_AR_Zero()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck()()
    |  |
    [(Right_as_Middle_in_Receiver_to_Original_abl=2)]skip;
    Right_as_Middle_in_Receiver_to_Original_abl := 3;
    [(Right_as_Middle_in_Receiver_to_Original_abl=0)]skip;
    Right_as_Middle_in_Receiver_to_AS_name := "Acknowledge";
    Right_as_Middle_in_Receiver_to_AS_abl := 1;
    Right_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_inABP_Receiver_Receiver_Zero_s_Signal_abl_ZeroToZeroAck_s_Acknowledge_abl_Zero_s_Signal_abl_ZeroToZeroAck_to_Zero()()
    |  |
    [(Right_as_Middle_in_Receiver_to_AS_abl=2)]skip;
    Right_as_Middle_in_Receiver_to_AS_abl := 3;
    [(Right_as_Middle_in_Receiver_to_AS_abl=0)]skip;
    R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverr := (1-R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverr);
    Right_as_Middle_inABP_Receiver_Receiver_Zero()()
  .
/* ------ ProcessMethod ------ */
  Right_as_Middle_inABP_AS_AS_Zero_r_Acknowledge_rbl_ZeroToZeroAck()()
    |  |
    sel
      [(Right_as_Middle_in_Receiver_to_AS_abl=3)]skip;
      Right_as_Middle_in_Receiver_to_AS_abl := 0;
      R_R_R_R_RRight_as_Middle_inABP_AS_ASb := (1-R_R_R_R_RRight_as_Middle_inABP_AS_ASb);
      Right_as_Middle_inABP_AS_AS_Zero()()
    or
      [(Right_as_Middle_in_Receiver_to_AS_abl=0)]skip;
      Right_as_Middle_inABP_AS_AS_Zero()()
    les
  .
/* ------ ProcessMethod ------ */
  R_R_R_R_R_initial()()
    |  |
    Right_as_Middle_out_Original_to_Sender_abl := 0;
    Right_as_Middle_out_AR_to_Sender_abl := 0;
    Right_as_Middle_in_Receiver_to_Original_abl := 0;
    Right_as_Middle_in_Receiver_to_AS_abl := 0;
    R_R_R_R_RRight_as_Middle_outABP_Sender_Senders := 0;
    R_R_R_R_RRight_as_Middle_outABP_AR_ARb := 0;
    R_R_R_R_RRight_as_Middle_inABP_Receiver_Receiverr := 0;
    R_R_R_R_RRight_as_Middle_inABP_AS_ASb := 1;
    par
      Right_as_Single_Start()()
    and
      Right_as_Middle_outABP_Sender_Sender_Zero()()
    and
      Right_as_Middle_outABP_AR_AR_Zero()()
    and
      Right_as_Middle_inABP_Receiver_Receiver_Zero()()
    and
      Right_as_Middle_inABP_AS_AS_Zero()()
    rap
  .


cluster class aClass()

communication channels

message interface

behaviour specification
  (
   Environment: Environment[
     ELeftSensor_to_LSensor_as/LeftSensor,
     ERightSensor_to_RSensor_as/RightSensor,
     EMiddleSensor_to_MSensor_as/MiddleSensor,
     LMotor_to_ELeftMotor_as/LeftMotor,
     RMotor_to_ERightMotor_as/RightMotor,
     MMotor_to_EMiddleMotor_as/MiddleMotor
   ]
  ||
   L_L_L_L_L: L_L_L_L_L[
     LMotor_to_ELeftMotor_as/Left_as_Motor,
     Left_as_Middle_out_Sender_to_Receiver/Left_as_Middle_outABP_Sender_ASReceiver,
     Middle_as_Left_out_AS_to_AR/Left_as_Middle_inABP_AS_AASAR,
     ELeftSensor_to_LSensor_as/Left_as_Sensor,
     Left_as_Middle_out_AS_to_AR/Left_as_Middle_outABP_AR_AARAS,
     Middle_as_Left_out_Sender_to_Receiver/Left_as_Middle_inABP_Receiver_ARSender
   ]
  ||
   M_M_M_M_M_M_M_M_M: M_M_M_M_M_M_M_M_M[
     MMotor_to_EMiddleMotor_as/Middle_as_Motor,
     Right_as_Middle_out_AS_to_AR/Middle_as_Right_inABP_AS_AASAR,
     Left_as_Middle_out_AS_to_AR/Middle_as_Left_inABP_AS_AASAR,
     Middle_as_Right_out_Sender_to_Receiver/Middle_as_Right_outABP_Sender_ASReceiver,
     Middle_as_Left_out_Sender_to_Receiver/Middle_as_Left_outABP_Sender_ASReceiver,
     EMiddleSensor_to_MSensor_as/Middle_as_Sensor,
     Right_as_Middle_out_Sender_to_Receiver/Middle_as_Right_inABP_Receiver_ARSender,
     Left_as_Middle_out_Sender_to_Receiver/Middle_as_Left_inABP_Receiver_ARSender,
     Middle_as_Right_out_AS_to_AR/Middle_as_Right_outABP_AR_AARAS,
     Middle_as_Left_out_AS_to_AR/Middle_as_Left_outABP_AR_AARAS
   ]
  ||
   R_R_R_R_R: R_R_R_R_R[
     RMotor_to_ERightMotor_as/Right_as_Motor,
     Right_as_Middle_out_Sender_to_Receiver/Right_as_Middle_outABP_Sender_ASReceiver,
     Middle_as_Right_out_AS_to_AR/Right_as_Middle_inABP_AS_AASAR,
     ERightSensor_to_RSensor_as/Right_as_Sensor,
     Right_as_Middle_out_AS_to_AR/Right_as_Middle_outABP_AR_AARAS,
     Middle_as_Right_out_Sender_to_Receiver/Right_as_Middle_inABP_Receiver_ARSender
   ]
  )
  \
  {ELeftSensor_to_LSensor_as, LMotor_to_ELeftMotor_as, ERightSensor_to_RSensor_as, RMotor_to_ERightMotor_as, EMiddleSensor_to_MSensor_as, MMotor_to_EMiddleMotor_as, Right_as_Middle_out_Sender_to_Receiver, Right_as_Middle_out_AS_to_AR, Left_as_Middle_out_Sender_to_Receiver, Left_as_Middle_out_AS_to_AR, Middle_as_Right_out_Sender_to_Receiver, Middle_as_Right_out_AS_to_AR, Middle_as_Left_out_Sender_to_Receiver, Middle_as_Left_out_AS_to_AR}
'
