model TestA {
  classes
  P {
		variables Integer x y z
    state machines
    SM0 {
      initial S0 states S1
			transitions
      from S0 to S1 {
        y := x
      }
    }
    SM1 {
      variables Integer l
      initial S0 states S1 S2
      transitions
      from S0 to S1 {
        x := 0
      }
      from S1 to S2 {
        l := z
      }
    }
    SM2 {
      variables Integer l
      initial S0 states S1 S2
      transitions
      from S0 to S1 {
        l := y
      }
      from S1 to S2 {
        z := 0
      }
    }
  }
  objects p: P()
}
