<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="LegoCase_as_arg_uni_ll_uni">
  <classes name="Environment">
    <stateMachines name="RightMotor">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Off" incoming="//@classes.0/@stateMachines.0/@transitions.2 //@classes.0/@stateMachines.0/@transitions.4" outgoing="//@classes.0/@stateMachines.0/@transitions.1 //@classes.0/@stateMachines.0/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.0/@stateMachines.0/@transitions.0 //@classes.0/@stateMachines.0/@transitions.1 //@classes.0/@stateMachines.0/@transitions.3 //@classes.0/@stateMachines.0/@transitions.5" outgoing="//@classes.0/@stateMachines.0/@transitions.2 //@classes.0/@stateMachines.0/@transitions.3 //@classes.0/@stateMachines.0/@transitions.5"/>
      <transitions name="Start" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="On"/>
      </transitions>
      <transitions name="OffToRunning" source="//@classes.0/@stateMachines.0/@vertices.1" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="On"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
      </transitions>
      <transitions name="RunningToOff" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunningBlock" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.4" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.4" signalName="BlockPassed"/>
      </transitions>
      <transitions name="OffToOff" source="//@classes.0/@stateMachines.0/@vertices.1" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunning" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="On"/>
      </transitions>
    </stateMachines>
    <stateMachines name="MiddleMotor">
      <vertices xsi:type="slco:Initial" name="Off" incoming="//@classes.0/@stateMachines.1/@transitions.1 //@classes.0/@stateMachines.1/@transitions.2 //@classes.0/@stateMachines.1/@transitions.4" outgoing="//@classes.0/@stateMachines.1/@transitions.0 //@classes.0/@stateMachines.1/@transitions.2 //@classes.0/@stateMachines.1/@transitions.3"/>
      <vertices xsi:type="slco:State" name="Right" incoming="//@classes.0/@stateMachines.1/@transitions.0 //@classes.0/@stateMachines.1/@transitions.5 //@classes.0/@stateMachines.1/@transitions.7 //@classes.0/@stateMachines.1/@transitions.10 //@classes.0/@stateMachines.1/@transitions.11" outgoing="//@classes.0/@stateMachines.1/@transitions.1 //@classes.0/@stateMachines.1/@transitions.5 //@classes.0/@stateMachines.1/@transitions.7 //@classes.0/@stateMachines.1/@transitions.9 //@classes.0/@stateMachines.1/@transitions.11"/>
      <vertices xsi:type="slco:State" name="Left" incoming="//@classes.0/@stateMachines.1/@transitions.3 //@classes.0/@stateMachines.1/@transitions.6 //@classes.0/@stateMachines.1/@transitions.8 //@classes.0/@stateMachines.1/@transitions.9 //@classes.0/@stateMachines.1/@transitions.12" outgoing="//@classes.0/@stateMachines.1/@transitions.4 //@classes.0/@stateMachines.1/@transitions.6 //@classes.0/@stateMachines.1/@transitions.8 //@classes.0/@stateMachines.1/@transitions.10 //@classes.0/@stateMachines.1/@transitions.12"/>
      <transitions name="OffToRight" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Right"/>
      </transitions>
      <transitions name="RightToOff" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Off"/>
      </transitions>
      <transitions name="OffToOff" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Off"/>
      </transitions>
      <transitions name="OffToLeft" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Left"/>
      </transitions>
      <transitions name="LeftToOff" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Off"/>
      </transitions>
      <transitions name="RightToRightBlockFell" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@stateMachines.1/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="LeftToLeftBlockFell" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@stateMachines.1/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="RightToRight" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Right"/>
      </transitions>
      <transitions name="LeftToLeft" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Left"/>
      </transitions>
      <transitions name="RightToLeft" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Left"/>
      </transitions>
      <transitions name="LeftToRight" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Right"/>
      </transitions>
      <transitions name="RightToRightBlock" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="BlockPassed"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="LeftToLeftBlock" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="BlockPassed"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <variables name="BlockFellOff" type="Boolean">
        <initialValue xsi:type="slco:BooleanConstantExpression"/>
      </variables>
    </stateMachines>
    <stateMachines name="LeftMotor">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.0/@stateMachines.2/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Off" incoming="//@classes.0/@stateMachines.2/@transitions.2 //@classes.0/@stateMachines.2/@transitions.4" outgoing="//@classes.0/@stateMachines.2/@transitions.1 //@classes.0/@stateMachines.2/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.0/@stateMachines.2/@transitions.0 //@classes.0/@stateMachines.2/@transitions.1 //@classes.0/@stateMachines.2/@transitions.3 //@classes.0/@stateMachines.2/@transitions.5" outgoing="//@classes.0/@stateMachines.2/@transitions.2 //@classes.0/@stateMachines.2/@transitions.3 //@classes.0/@stateMachines.2/@transitions.5"/>
      <transitions name="Start" source="//@classes.0/@stateMachines.2/@vertices.0" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="On"/>
      </transitions>
      <transitions name="OffToRunning" source="//@classes.0/@stateMachines.2/@vertices.1" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="On"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
      </transitions>
      <transitions name="RunningToOff" source="//@classes.0/@stateMachines.2/@vertices.2" target="//@classes.0/@stateMachines.2/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunningBlock" source="//@classes.0/@stateMachines.2/@vertices.2" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="BlockPassed"/>
      </transitions>
      <transitions name="OffToOff" source="//@classes.0/@stateMachines.2/@vertices.1" target="//@classes.0/@stateMachines.2/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunning" source="//@classes.0/@stateMachines.2/@vertices.2" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="On"/>
      </transitions>
    </stateMachines>
    <ports name="LeftSensor"/>
    <ports name="LeftMotor"/>
    <ports name="MiddleSensor"/>
    <ports name="MiddleMotor"/>
    <ports name="RightSensor"/>
    <ports name="RightMotor"/>
    <variables name="BlockLeft" type="Boolean">
      <initialValue xsi:type="slco:BooleanConstantExpression"/>
    </variables>
    <variables name="BlockRight" type="Boolean">
      <initialValue xsi:type="slco:BooleanConstantExpression"/>
    </variables>
  </classes>
  <classes name="Single_as">
    <stateMachines name="Single">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.1/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.1/@stateMachines.0/@transitions.0 //@classes.1/@stateMachines.0/@transitions.1" outgoing="//@classes.1/@stateMachines.0/@transitions.1"/>
      <transitions name="StartToRunning" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="On"/>
      </transitions>
      <transitions name="RunningToBlock" source="//@classes.1/@stateMachines.0/@vertices.1" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="Block"/>
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="BlockPassed"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="Off"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.3" signalName="Signal">
          <arguments xsi:type="slco:StringConstantExpression" value="Send_Block"/>
        </statements>
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.2" signalName="Signal">
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:StringConstantExpression" value="Acknowledge_Block"/>
          </arguments>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="On"/>
      </transitions>
    </stateMachines>
    <ports name="Sensor"/>
    <ports name="Motor"/>
    <ports name="Middle_in"/>
    <ports name="Middle_out"/>
  </classes>
  <classes name="Middle_as">
    <stateMachines name="Middle">
      <vertices xsi:type="slco:Initial" name="Idle" incoming="//@classes.2/@stateMachines.0/@transitions.1" outgoing="//@classes.2/@stateMachines.0/@transitions.0 //@classes.2/@stateMachines.0/@transitions.2"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.2/@stateMachines.0/@transitions.0 //@classes.2/@stateMachines.0/@transitions.2" outgoing="//@classes.2/@stateMachines.0/@transitions.1"/>
      <transitions name="IdleToRight" source="//@classes.2/@stateMachines.0/@vertices.0" target="//@classes.2/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.2/@ports.4" signalName="Signal">
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:StringConstantExpression" value="Send_Block"/>
          </arguments>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.2/@ports.5" signalName="Signal">
          <arguments xsi:type="slco:StringConstantExpression" value="Acknowledge_Block"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.2/@ports.1" signalName="Right"/>
      </transitions>
      <transitions name="RunningToBlock" source="//@classes.2/@stateMachines.0/@vertices.1" target="//@classes.2/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.2/@ports.0" signalName="Block"/>
        <statements xsi:type="slco:SignalReception" port="//@classes.2/@ports.0" signalName="BlockPassed"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.2/@ports.1" signalName="Off"/>
      </transitions>
      <transitions name="IdleToLeft" source="//@classes.2/@stateMachines.0/@vertices.0" target="//@classes.2/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.2/@ports.2" signalName="Signal">
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:StringConstantExpression" value="Send_Block"/>
          </arguments>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.2/@ports.3" signalName="Signal">
          <arguments xsi:type="slco:StringConstantExpression" value="Acknowledge_Block"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.2/@ports.1" signalName="Left"/>
      </transitions>
    </stateMachines>
    <ports name="Sensor"/>
    <ports name="Motor"/>
    <ports name="Right_in"/>
    <ports name="Right_out"/>
    <ports name="Left_in"/>
    <ports name="Left_out"/>
  </classes>
  <classes name="ABP_Sender">
    <stateMachines name="Sender">
      <vertices xsi:type="slco:Initial" name="Zero" incoming="//@classes.3/@stateMachines.0/@transitions.1" outgoing="//@classes.3/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:State" name="One" incoming="//@classes.3/@stateMachines.0/@transitions.0 //@classes.3/@stateMachines.0/@transitions.2" outgoing="//@classes.3/@stateMachines.0/@transitions.1 //@classes.3/@stateMachines.0/@transitions.2"/>
      <transitions name="ZeroToOne" source="//@classes.3/@stateMachines.0/@vertices.0" target="//@classes.3/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.3/@ports.0" signalName="Signal">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.3/@stateMachines.0/@variables.1"/>
        </statements>
      </transitions>
      <transitions name="OneToZero" source="//@classes.3/@stateMachines.0/@vertices.1" target="//@classes.3/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.3/@ports.2" signalName="Acknowledge"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.3/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:BinaryOperatorExpression" operator="subtract">
            <operand1 xsi:type="slco:IntegerConstantExpression" value="1"/>
            <operand2 xsi:type="slco:VariableExpression" variable="//@classes.3/@stateMachines.0/@variables.0"/>
          </expression>
        </statements>
      </transitions>
      <transitions name="SenderOneToOne" source="//@classes.3/@stateMachines.0/@vertices.1" target="//@classes.3/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SendSignal" port="//@classes.3/@ports.1" signalName="Message">
          <arguments xsi:type="slco:VariableExpression" variable="//@classes.3/@stateMachines.0/@variables.1"/>
          <arguments xsi:type="slco:VariableExpression" variable="//@classes.3/@stateMachines.0/@variables.0"/>
        </statements>
      </transitions>
      <variables name="s">
        <initialValue xsi:type="slco:IntegerConstantExpression"/>
      </variables>
      <variables name="d" type="String"/>
    </stateMachines>
    <ports name="ASOriginal"/>
    <ports name="ASReceiver"/>
    <ports name="ASAR"/>
  </classes>
  <classes name="ABP_AR">
    <stateMachines name="AR">
      <vertices xsi:type="slco:Initial" name="Zero" incoming="//@classes.4/@stateMachines.0/@transitions.0 //@classes.4/@stateMachines.0/@transitions.1" outgoing="//@classes.4/@stateMachines.0/@transitions.0 //@classes.4/@stateMachines.0/@transitions.1"/>
      <transitions name="ZeroToZeroAck" source="//@classes.4/@stateMachines.0/@vertices.0" target="//@classes.4/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.4/@ports.0" signalName="Acknowledge">
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:VariableExpression" variable="//@classes.4/@stateMachines.0/@variables.0"/>
          </arguments>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.4/@ports.1" signalName="Acknowledge"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.4/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:BinaryOperatorExpression" operator="subtract">
            <operand1 xsi:type="slco:IntegerConstantExpression" value="1"/>
            <operand2 xsi:type="slco:VariableExpression" variable="//@classes.4/@stateMachines.0/@variables.0"/>
          </expression>
        </statements>
      </transitions>
      <transitions name="ZeroToZero" source="//@classes.4/@stateMachines.0/@vertices.0" target="//@classes.4/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.4/@ports.0" signalName="Acknowledge">
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:BinaryOperatorExpression" operator="subtract">
              <operand1 xsi:type="slco:IntegerConstantExpression" value="1"/>
              <operand2 xsi:type="slco:VariableExpression" variable="//@classes.4/@stateMachines.0/@variables.0"/>
            </expression>
          </arguments>
        </statements>
      </transitions>
      <variables name="b">
        <initialValue xsi:type="slco:IntegerConstantExpression"/>
      </variables>
    </stateMachines>
    <ports name="AARAS"/>
    <ports name="AARSender"/>
  </classes>
  <classes name="ABP_Receiver">
    <stateMachines name="Receiver">
      <vertices xsi:type="slco:Initial" name="Zero" incoming="//@classes.5/@stateMachines.0/@transitions.0 //@classes.5/@stateMachines.0/@transitions.1" outgoing="//@classes.5/@stateMachines.0/@transitions.0 //@classes.5/@stateMachines.0/@transitions.1"/>
      <transitions name="ZeroToZeroAck" source="//@classes.5/@stateMachines.0/@vertices.0" target="//@classes.5/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.5/@ports.1" signalName="Message">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.5/@stateMachines.0/@variables.1"/>
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:VariableExpression" variable="//@classes.5/@stateMachines.0/@variables.0"/>
          </arguments>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.5/@ports.0" signalName="Signal">
          <arguments xsi:type="slco:VariableExpression" variable="//@classes.5/@stateMachines.0/@variables.1"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.5/@ports.2" signalName="Acknowledge"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.5/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:BinaryOperatorExpression" operator="subtract">
            <operand1 xsi:type="slco:IntegerConstantExpression" value="1"/>
            <operand2 xsi:type="slco:VariableExpression" variable="//@classes.5/@stateMachines.0/@variables.0"/>
          </expression>
        </statements>
      </transitions>
      <transitions name="ZeroToZero" source="//@classes.5/@stateMachines.0/@vertices.0" target="//@classes.5/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.5/@ports.1" signalName="Message">
          <arguments xsi:type="slco:SignalArgumentVariable" variable="//@classes.5/@stateMachines.0/@variables.1"/>
          <arguments xsi:type="slco:SignalArgumentExpression">
            <expression xsi:type="slco:BinaryOperatorExpression" operator="subtract">
              <operand1 xsi:type="slco:IntegerConstantExpression" value="1"/>
              <operand2 xsi:type="slco:VariableExpression" variable="//@classes.5/@stateMachines.0/@variables.0"/>
            </expression>
          </arguments>
        </statements>
      </transitions>
      <variables name="r">
        <initialValue xsi:type="slco:IntegerConstantExpression"/>
      </variables>
      <variables name="d" type="String"/>
    </stateMachines>
    <ports name="AROriginal"/>
    <ports name="ARSender"/>
    <ports name="ARAS"/>
  </classes>
  <classes name="ABP_AS">
    <stateMachines name="AS">
      <vertices xsi:type="slco:Initial" name="Zero" incoming="//@classes.6/@stateMachines.0/@transitions.0 //@classes.6/@stateMachines.0/@transitions.1" outgoing="//@classes.6/@stateMachines.0/@transitions.0 //@classes.6/@stateMachines.0/@transitions.1"/>
      <transitions name="ZeroToZeroAck" source="//@classes.6/@stateMachines.0/@vertices.0" target="//@classes.6/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.6/@ports.1" signalName="Acknowledge"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.6/@stateMachines.0/@variables.0">
          <expression xsi:type="slco:BinaryOperatorExpression" operator="subtract">
            <operand1 xsi:type="slco:IntegerConstantExpression" value="1"/>
            <operand2 xsi:type="slco:VariableExpression" variable="//@classes.6/@stateMachines.0/@variables.0"/>
          </expression>
        </statements>
      </transitions>
      <transitions name="ASZeroToZero" source="//@classes.6/@stateMachines.0/@vertices.0" target="//@classes.6/@stateMachines.0/@vertices.0">
        <statements xsi:type="slco:SendSignal" port="//@classes.6/@ports.0" signalName="Acknowledge">
          <arguments xsi:type="slco:VariableExpression" variable="//@classes.6/@stateMachines.0/@variables.0"/>
        </statements>
      </transitions>
      <variables name="b">
        <initialValue xsi:type="slco:IntegerConstantExpression" value="1"/>
      </variables>
    </stateMachines>
    <ports name="AASAR"/>
    <ports name="AASReceiver"/>
  </classes>
  <objects name="Right_as" class="//@classes.1"/>
  <objects name="Left_as" class="//@classes.1"/>
  <objects name="Middle_as" class="//@classes.2"/>
  <objects name="Environment" class="//@classes.0"/>
  <objects name="Right_as_Middle_outABP_Sender" class="//@classes.3"/>
  <objects name="Right_as_Middle_outABP_AR" class="//@classes.4"/>
  <objects name="Middle_as_Right_inABP_Receiver" class="//@classes.5"/>
  <objects name="Middle_as_Right_inABP_AS" class="//@classes.6"/>
  <objects name="Left_as_Middle_outABP_Sender" class="//@classes.3"/>
  <objects name="Left_as_Middle_outABP_AR" class="//@classes.4"/>
  <objects name="Middle_as_Left_inABP_Receiver" class="//@classes.5"/>
  <objects name="Middle_as_Left_inABP_AS" class="//@classes.6"/>
  <objects name="Middle_as_Right_outABP_Sender" class="//@classes.3"/>
  <objects name="Middle_as_Right_outABP_AR" class="//@classes.4"/>
  <objects name="Right_as_Middle_inABP_Receiver" class="//@classes.5"/>
  <objects name="Right_as_Middle_inABP_AS" class="//@classes.6"/>
  <objects name="Middle_as_Left_outABP_Sender" class="//@classes.3"/>
  <objects name="Middle_as_Left_outABP_AR" class="//@classes.4"/>
  <objects name="Left_as_Middle_inABP_Receiver" class="//@classes.5"/>
  <objects name="Left_as_Middle_inABP_AS" class="//@classes.6"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="ELeftSensor_to_LSensor_as" channelType="sync" sourcePort="//@classes.0/@ports.0" targetPort="//@classes.1/@ports.0" sourceObject="Environment" targetObject="Left_as"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="LMotor_to_ELeftMotor_as" channelType="sync" sourcePort="//@classes.1/@ports.1" targetPort="//@classes.0/@ports.1" sourceObject="Left_as" targetObject="Environment"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="ERightSensor_to_RSensor_as" channelType="sync" sourcePort="//@classes.0/@ports.4" targetPort="//@classes.1/@ports.0" sourceObject="Environment" targetObject="Right_as"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="RMotor_to_ERightMotor_as" channelType="sync" sourcePort="//@classes.1/@ports.1" targetPort="//@classes.0/@ports.5" sourceObject="Right_as" targetObject="Environment"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="EMiddleSensor_to_MSensor_as" channelType="sync" sourcePort="//@classes.0/@ports.2" targetPort="//@classes.2/@ports.0" sourceObject="Environment" targetObject="Middle_as"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="MMotor_to_EMiddleMotor_as" channelType="sync" sourcePort="//@classes.2/@ports.1" targetPort="//@classes.0/@ports.3" sourceObject="Middle_as" targetObject="Environment"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Right_as_Middle_out_Original_to_Sender" channelType="sync" sourcePort="//@classes.1/@ports.3" targetPort="//@classes.3/@ports.0" sourceObject="Right_as" targetObject="Right_as_Middle_outABP_Sender">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Right_as_Middle_out_AR_to_Sender" channelType="sync" sourcePort="//@classes.4/@ports.1" targetPort="//@classes.3/@ports.2" sourceObject="Right_as_Middle_outABP_AR" targetObject="Right_as_Middle_outABP_Sender"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Right_in_Receiver_to_Original" channelType="sync" sourcePort="//@classes.5/@ports.0" targetPort="//@classes.2/@ports.2" sourceObject="Middle_as_Right_inABP_Receiver" targetObject="Middle_as">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Right_in_Receiver_to_AS" channelType="sync" sourcePort="//@classes.5/@ports.2" targetPort="//@classes.6/@ports.1" sourceObject="Middle_as_Right_inABP_Receiver" targetObject="Middle_as_Right_inABP_AS"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Right_as_Middle_out_Sender_to_Receiver" channelType="async_lossy" sourcePort="//@classes.3/@ports.1" targetPort="//@classes.5/@ports.1" sourceObject="Right_as_Middle_outABP_Sender" targetObject="Middle_as_Right_inABP_Receiver">
    <argumentTypes type="String"/>
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Right_as_Middle_out_AS_to_AR" channelType="async_lossy" sourcePort="//@classes.6/@ports.0" targetPort="//@classes.4/@ports.0" sourceObject="Middle_as_Right_inABP_AS" targetObject="Right_as_Middle_outABP_AR">
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Left_as_Middle_out_Original_to_Sender" channelType="sync" sourcePort="//@classes.1/@ports.3" targetPort="//@classes.3/@ports.0" sourceObject="Left_as" targetObject="Left_as_Middle_outABP_Sender">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Left_as_Middle_out_AR_to_Sender" channelType="sync" sourcePort="//@classes.4/@ports.1" targetPort="//@classes.3/@ports.2" sourceObject="Left_as_Middle_outABP_AR" targetObject="Left_as_Middle_outABP_Sender"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Left_in_Receiver_to_Original" channelType="sync" sourcePort="//@classes.5/@ports.0" targetPort="//@classes.2/@ports.4" sourceObject="Middle_as_Left_inABP_Receiver" targetObject="Middle_as">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Left_in_Receiver_to_AS" channelType="sync" sourcePort="//@classes.5/@ports.2" targetPort="//@classes.6/@ports.1" sourceObject="Middle_as_Left_inABP_Receiver" targetObject="Middle_as_Left_inABP_AS"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Left_as_Middle_out_Sender_to_Receiver" channelType="async_lossy" sourcePort="//@classes.3/@ports.1" targetPort="//@classes.5/@ports.1" sourceObject="Left_as_Middle_outABP_Sender" targetObject="Middle_as_Left_inABP_Receiver">
    <argumentTypes type="String"/>
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Left_as_Middle_out_AS_to_AR" channelType="async_lossy" sourcePort="//@classes.6/@ports.0" targetPort="//@classes.4/@ports.0" sourceObject="Middle_as_Left_inABP_AS" targetObject="Left_as_Middle_outABP_AR">
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Right_out_Original_to_Sender" channelType="sync" sourcePort="//@classes.2/@ports.3" targetPort="//@classes.3/@ports.0" sourceObject="Middle_as" targetObject="Middle_as_Right_outABP_Sender">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Right_out_AR_to_Sender" channelType="sync" sourcePort="//@classes.4/@ports.1" targetPort="//@classes.3/@ports.2" sourceObject="Middle_as_Right_outABP_AR" targetObject="Middle_as_Right_outABP_Sender"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Right_as_Middle_in_Receiver_to_Original" channelType="sync" sourcePort="//@classes.5/@ports.0" targetPort="//@classes.1/@ports.2" sourceObject="Right_as_Middle_inABP_Receiver" targetObject="Right_as">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Right_as_Middle_in_Receiver_to_AS" channelType="sync" sourcePort="//@classes.5/@ports.2" targetPort="//@classes.6/@ports.1" sourceObject="Right_as_Middle_inABP_Receiver" targetObject="Right_as_Middle_inABP_AS"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Right_out_Sender_to_Receiver" channelType="async_lossy" sourcePort="//@classes.3/@ports.1" targetPort="//@classes.5/@ports.1" sourceObject="Middle_as_Right_outABP_Sender" targetObject="Right_as_Middle_inABP_Receiver">
    <argumentTypes type="String"/>
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Right_out_AS_to_AR" channelType="async_lossy" sourcePort="//@classes.6/@ports.0" targetPort="//@classes.4/@ports.0" sourceObject="Right_as_Middle_inABP_AS" targetObject="Middle_as_Right_outABP_AR">
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Left_out_Original_to_Sender" channelType="sync" sourcePort="//@classes.2/@ports.5" targetPort="//@classes.3/@ports.0" sourceObject="Middle_as" targetObject="Middle_as_Left_outABP_Sender">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Left_out_AR_to_Sender" channelType="sync" sourcePort="//@classes.4/@ports.1" targetPort="//@classes.3/@ports.2" sourceObject="Middle_as_Left_outABP_AR" targetObject="Middle_as_Left_outABP_Sender"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Left_as_Middle_in_Receiver_to_Original" channelType="sync" sourcePort="//@classes.5/@ports.0" targetPort="//@classes.1/@ports.2" sourceObject="Left_as_Middle_inABP_Receiver" targetObject="Left_as">
    <argumentTypes type="String"/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Left_as_Middle_in_Receiver_to_AS" channelType="sync" sourcePort="//@classes.5/@ports.2" targetPort="//@classes.6/@ports.1" sourceObject="Left_as_Middle_inABP_Receiver" targetObject="Left_as_Middle_inABP_AS"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Left_out_Sender_to_Receiver" channelType="async_lossy" sourcePort="//@classes.3/@ports.1" targetPort="//@classes.5/@ports.1" sourceObject="Middle_as_Left_outABP_Sender" targetObject="Left_as_Middle_inABP_Receiver">
    <argumentTypes type="String"/>
    <argumentTypes/>
  </channels>
  <channels xsi:type="slco:UnidirectionalChannel" name="Middle_as_Left_out_AS_to_AR" channelType="async_lossy" sourcePort="//@classes.6/@ports.0" targetPort="//@classes.4/@ports.0" sourceObject="Left_as_Middle_inABP_AS" targetObject="Middle_as_Left_outABP_AR">
    <argumentTypes/>
  </channels>
</slco:Model>
