Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dve
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dve; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dve,
 org.xtext.dve.dve.impl,
 org.xtext.dve.serializer,
 org.xtext.dve.services,
 org.xtext.dve.parser.antlr.internal,
 org.xtext.dve.scoping,
 org.xtext.dve.validation,
 org.xtext.dve.dve.util,
 org.xtext.dve.parser.antlr,
 org.xtext.dve.generator,
 org.xtext.dve.dve
Import-Package: org.apache.log4j
