1260783756993	Copy file
1260787193064	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right-Middle)-merge.oaw'
1260787201392	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan-as-arg-ll-uni-ex-merge.oaw'
1260787208033	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan-as-arg-ll-uni-ex.oaw'
1260787216236	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan-as-arg-ll-uni.oaw'
1260787222440	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan-as-arg-ll.oaw'
1260787228252	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan-as-arg.oaw'
1260787233549	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan-as.oaw'
1260787239050	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge-chan.oaw'
1260787244581	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-2ABP-merge.oaw'
1260787250081	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-as-arg-ll-uni-merge.oaw'
1260787255909	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-as-arg-ll-uni.oaw'
1260787261534	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-as-arg-ll.oaw'
1260787267207	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-as-arg.oaw'
1260787273129	Rename resource 'slco2poosl_LegoCase-plain-(Left-Right)-Middle-as.oaw'
1260787281051	Rename resource 'slco2poosl_LegoCase-plain-Left-(Right-Middle)-2ABP-merge-as-arg-ll-uni.oaw'
1260787288723	Rename resource 'slco2poosl_LegoCase-plain.oaw'
1260819737381	Copy file
