<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0JSBQHnyEei_I_BLGGItWg" type="Henshin" name="example1.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eLxrUHn2Eei_I_BLGGItWg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fpIaI3n2Eei_I_BLGGItWg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fpIaJHn2Eei_I_BLGGItWg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLxrUnn2Eei_I_BLGGItWg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLxrU3n2Eei_I_BLGGItWg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fpJBMHn2Eei_I_BLGGItWg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fpJBMnn2Eei_I_BLGGItWg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fpJBM3n2Eei_I_BLGGItWg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fpJBNHn2Eei_I_BLGGItWg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fpJBNXn2Eei_I_BLGGItWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fpJBNnn2Eei_I_BLGGItWg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_fpIaIHn2Eei_I_BLGGItWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpJBMXn2Eei_I_BLGGItWg" x="16" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lh0EwHn2Eei_I_BLGGItWg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lh0Ewnn2Eei_I_BLGGItWg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lh0Ew3n2Eei_I_BLGGItWg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lh0ExHn2Eei_I_BLGGItWg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_EIa1IKX-EeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_EIXKwKX-EeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EIa1IaX-EeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lh0ExXn2Eei_I_BLGGItWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lh0Exnn2Eei_I_BLGGItWg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_lhzdsHn2Eei_I_BLGGItWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lh0EwXn2Eei_I_BLGGItWg" x="178" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sZ26oHn2Eei_I_BLGGItWg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sZ26onn2Eei_I_BLGGItWg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sZ26o3n2Eei_I_BLGGItWg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sZ26pHn2Eei_I_BLGGItWg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uUYGkXn2Eei_I_BLGGItWg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_uUXfgHn2Eei_I_BLGGItWg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uUYGknn2Eei_I_BLGGItWg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sZ26pXn2Eei_I_BLGGItWg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sZ26pnn2Eei_I_BLGGItWg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_sZ2TkHn2Eei_I_BLGGItWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ26oXn2Eei_I_BLGGItWg" x="66" y="156"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="example1.henshin#_eLv2IHn2Eei_I_BLGGItWg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLxrUXn2Eei_I_BLGGItWg" x="730" y="77" width="293" height="463"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wwpZEaYGEeiTz8M7-8_7jg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__n0Bo6YGEeiTz8M7-8_7jg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__n0BpKYGEeiTz8M7-8_7jg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wwpZE6YGEeiTz8M7-8_7jg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wwpZFKYGEeiTz8M7-8_7jg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__n0BpaYGEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__n0Bp6YGEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__n0BqKYGEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__n0BqaYGEeiTz8M7-8_7jg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__n0BqqYGEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__n0Bq6YGEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#__n0BoKYGEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__n0BpqYGEeiTz8M7-8_7jg" x="270" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BR9PQ6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BR9PRaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BR9PRqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BR9PR6YHEeiTz8M7-8_7jg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RQtK8KYHEeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_RQsj4KYHEeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RQtK8aYHEeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BR9PSKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BR9PSaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_BR9PQKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BR9PRKYHEeiTz8M7-8_7jg" x="4" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B9opg6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_B9ophaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B9ophqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B9oph6YHEeiTz8M7-8_7jg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_HxDHsKYJEeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_HxBSgKYJEeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HxDHsaYJEeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_B9opiKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B9opiaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_B9opgKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9ophKYHEeiTz8M7-8_7jg" x="264" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CMMC4KYHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CMMC4qYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CMMC46YHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CMMC5KYHEeiTz8M7-8_7jg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SEMdYKYHEeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_SEL2UKYHEeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SEMdYaYHEeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CMMC5aYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CMMC5qYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_CMLb0KYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMMC4aYHEeiTz8M7-8_7jg" x="600" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cy3BU6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cy3BVaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cy3BVqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cy3BV6YHEeiTz8M7-8_7jg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cy3BWKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cy3BWaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_Cy3BUKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cy3BVKYHEeiTz8M7-8_7jg" x="145" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DLCQw6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DLCQxaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLCQxqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLCQx6YHEeiTz8M7-8_7jg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DLCQyKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DLCQyaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_DLCQwKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLCQxKYHEeiTz8M7-8_7jg" x="462" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EOZLM6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EOZLNaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EOZLNqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EOZLN6YHEeiTz8M7-8_7jg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EOZLOKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EOZLOaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_EOZLMKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOZLNKYHEeiTz8M7-8_7jg" x="567" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FZ-Ng6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FZ-NhaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FZ-NhqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FZ-Nh6YHEeiTz8M7-8_7jg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_tk_f8KYHEeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_tk-44KYHEeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tk_f8aYHEeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FZ-NiKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FZ-NiaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_FZ-NgKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZ-NhKYHEeiTz8M7-8_7jg" x="551" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gj9UY6YHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gj9UZaYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gj9UZqYHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gj9UZ6YHEeiTz8M7-8_7jg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Y3FGcKYHEeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_Y3EfYKYHEeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3FGcaYHEeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Gj9UaKYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj9UaaYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_Gj9UYKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gj9UZKYHEeiTz8M7-8_7jg" x="107" y="349"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G2l8gKYHEeiTz8M7-8_7jg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G2l8gqYHEeiTz8M7-8_7jg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G2l8g6YHEeiTz8M7-8_7jg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G2l8hKYHEeiTz8M7-8_7jg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eKgu8KYHEeiTz8M7-8_7jg" type="3002">
            <element xmi:type="henshin:Attribute" href="example1.henshin#_eKgH4KYHEeiTz8M7-8_7jg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eKgu8aYHEeiTz8M7-8_7jg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_G2l8haYHEeiTz8M7-8_7jg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G2l8hqYHEeiTz8M7-8_7jg"/>
        </children>
        <element xmi:type="henshin:Node" href="example1.henshin#_G2cLgKYHEeiTz8M7-8_7jg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2l8gaYHEeiTz8M7-8_7jg" x="446" y="349"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="example1.henshin#_wwpZEKYGEeiTz8M7-8_7jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwpZEqYGEeiTz8M7-8_7jg" x="10" y="77" width="697" height="463"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0JSBQXnyEei_I_BLGGItWg"/>
  <element xmi:type="henshin:Module" href="example1.henshin#_0In58HnyEei_I_BLGGItWg"/>
  <edges xmi:type="notation:Connector" xmi:id="_l3UasHn2Eei_I_BLGGItWg" type="4001" source="_fpJBMHn2Eei_I_BLGGItWg" target="_lh0EwHn2Eei_I_BLGGItWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_l3Uas3n2Eei_I_BLGGItWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l3UatHn2Eei_I_BLGGItWg" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l3UatXn2Eei_I_BLGGItWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l3Uatnn2Eei_I_BLGGItWg" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l3UasXn2Eei_I_BLGGItWg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_l3TzoHn2Eei_I_BLGGItWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l3Uasnn2Eei_I_BLGGItWg" points="[19, 21, -61, -65]$[94, 83, 14, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l3Vo0Hn2Eei_I_BLGGItWg" id="(0.7704918032786885,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s020kHn2Eei_I_BLGGItWg" type="4001" source="_fpJBMHn2Eei_I_BLGGItWg" target="_sZ26oHn2Eei_I_BLGGItWg">
    <children xmi:type="notation:DecorationNode" xmi:id="_s020k3n2Eei_I_BLGGItWg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s020lHn2Eei_I_BLGGItWg" x="-10" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s03boHn2Eei_I_BLGGItWg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s03boXn2Eei_I_BLGGItWg" x="-23" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s020kXn2Eei_I_BLGGItWg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_s02NgHn2Eei_I_BLGGItWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s020knn2Eei_I_BLGGItWg" points="[3, 7, -26, -83]$[37, 69, 8, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s04pwHn2Eei_I_BLGGItWg" id="(0.639344262295082,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ifGJkKYHEeiTz8M7-8_7jg" type="4001" source="_Cy3BU6YHEeiTz8M7-8_7jg" target="_Gj9UY6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ifGJk6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ifGJlKYHEeiTz8M7-8_7jg" x="22" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ifGJlaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ifGJlqYHEeiTz8M7-8_7jg" x="9" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ifGJkaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_ifE7cKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ifGJkqYHEeiTz8M7-8_7jg" points="[0, 3, -1, -87]$[69, 84, 68, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ifH-wKYHEeiTz8M7-8_7jg" id="(0.4918032786885246,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ne5rcKYHEeiTz8M7-8_7jg" type="4001" source="_DLCQw6YHEeiTz8M7-8_7jg" target="_G2l8gKYHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ne5rc6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ne5rdKYHEeiTz8M7-8_7jg" x="7" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ne5rdaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ne5rdqYHEeiTz8M7-8_7jg" x="-10" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ne5rcaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_ne5EYKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ne5rcqYHEeiTz8M7-8_7jg" points="[9, 21, 8, -87]$[9, 84, 8, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_soW4kKYHEeiTz8M7-8_7jg" type="4001" source="_EOZLM6YHEeiTz8M7-8_7jg" target="_FZ-Ng6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_soW4k6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_soW4lKYHEeiTz8M7-8_7jg" x="6" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_soW4laYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_soW4lqYHEeiTz8M7-8_7jg" x="-11" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_soW4kaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_soWRgKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_soW4kqYHEeiTz8M7-8_7jg" points="[6, 9, -28, -54]$[39, 42, 5, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soYGsKYHEeiTz8M7-8_7jg" id="(0.3442622950819672,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wMAlgKYHEeiTz8M7-8_7jg" type="4001" source="__n0BpaYGEeiTz8M7-8_7jg" target="_CMMC4KYHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wMBMkKYHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMBMkaYHEeiTz8M7-8_7jg" x="-4" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wMBMkqYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMBMk6YHEeiTz8M7-8_7jg" x="-12" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wMAlgaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_wL_-cKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wMAlgqYHEeiTz8M7-8_7jg" points="[36, 21, -254, -163]$[332, 177, 42, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w91EAKYHEeiTz8M7-8_7jg" type="4001" source="__n0BpaYGEeiTz8M7-8_7jg" target="_B9opg6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_w91EA6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w91EBKYHEeiTz8M7-8_7jg" x="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w91EBaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w91EBqYHEeiTz8M7-8_7jg" x="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w91EAaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_w90c8KYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w91EAqYHEeiTz8M7-8_7jg" points="[-2, 21, -1, -160]$[-31, 180, -30, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xNLHkKYHEeiTz8M7-8_7jg" type="4001" source="__n0BpaYGEeiTz8M7-8_7jg" target="_BR9PQ6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xNLHk6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xNLHlKYHEeiTz8M7-8_7jg" x="-33" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xNLHlaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xNLHlqYHEeiTz8M7-8_7jg" x="-44" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xNLHkaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_xNKggKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNLHkqYHEeiTz8M7-8_7jg" points="[-17, 13, 204, -163]$[-201, 173, 20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNMVsKYHEeiTz8M7-8_7jg" id="(0.2125,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNMVsaYHEeiTz8M7-8_7jg" id="(0.524390243902439,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xsEDAaYHEeiTz8M7-8_7jg" type="4001" source="__n0BpaYGEeiTz8M7-8_7jg" target="_Cy3BU6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xsEDBKYHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xsEqEKYHEeiTz8M7-8_7jg" x="32" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xsEqEaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xsEqEqYHEeiTz8M7-8_7jg" x="15" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xsEDAqYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_xsEDAKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xsEDA6YHEeiTz8M7-8_7jg" points="[-7, 9, 129, -160]$[-130, 190, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsFRIKYHEeiTz8M7-8_7jg" id="(0.5125,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x96oAKYHEeiTz8M7-8_7jg" type="4001" source="__n0BpaYGEeiTz8M7-8_7jg" target="_DLCQw6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_x96oA6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x96oBKYHEeiTz8M7-8_7jg" x="37" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x96oBaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x96oBqYHEeiTz8M7-8_7jg" x="17" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x96oAaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_x96A8KYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x96oAqYHEeiTz8M7-8_7jg" points="[16, 21, -125, -160]$[142, 160, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0OrwwKYHEeiTz8M7-8_7jg" type="4001" source="_DLCQw6YHEeiTz8M7-8_7jg" target="_CMMC4KYHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Orww6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OrwxKYHEeiTz8M7-8_7jg" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OrwxaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OrwxqYHEeiTz8M7-8_7jg" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OrwwaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_0OqioKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OrwwqYHEeiTz8M7-8_7jg" points="[31, 4, -160, -24]$[191, 20, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OsX0KYHEeiTz8M7-8_7jg" id="(0.03614457831325301,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_02Z4EKYHEeiTz8M7-8_7jg" type="4001" source="_DLCQw6YHEeiTz8M7-8_7jg" target="_B9opg6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_02Z4E6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02Z4FKYHEeiTz8M7-8_7jg" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_02Z4FaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02Z4FqYHEeiTz8M7-8_7jg" x="3" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_02Z4EaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_02ZRAKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02Z4EqYHEeiTz8M7-8_7jg" points="[-30, 9, 93, -12]$[-123, 10, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UF6BAKYIEeiTz8M7-8_7jg" id="(0.01639344262295082,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02bGMKYHEeiTz8M7-8_7jg" id="(0.8775510204081632,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1cLeoKYHEeiTz8M7-8_7jg" type="4001" source="_Cy3BU6YHEeiTz8M7-8_7jg" target="_B9opg6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1cLeo6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cLepKYHEeiTz8M7-8_7jg" x="-4" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1cMFsKYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1cMFsaYHEeiTz8M7-8_7jg" x="-2" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cLeoaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_1cK3kKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cLeoqYHEeiTz8M7-8_7jg" points="[19, 2, -123, -6]$[142, 8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cMswKYHEeiTz8M7-8_7jg" id="(0.9833333333333333,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cMswaYHEeiTz8M7-8_7jg" id="(0.02040816326530612,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1w2HEKYHEeiTz8M7-8_7jg" type="4001" source="_Cy3BU6YHEeiTz8M7-8_7jg" target="_BR9PQ6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1w2HE6YHEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1w2HFKYHEeiTz8M7-8_7jg" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1w2HFaYHEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1w2HFqYHEeiTz8M7-8_7jg" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1w2HEaYHEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_1w1gAKYHEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1w2HEqYHEeiTz8M7-8_7jg" points="[-14, 3, 59, -13]$[-73, 15, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w3VMKYHEeiTz8M7-8_7jg" id="(0.1,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w3VMaYHEeiTz8M7-8_7jg" id="(0.9634146341463414,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lr94wKYIEeiTz8M7-8_7jg" type="4001" source="_DLCQw6YHEeiTz8M7-8_7jg" target="_BR9PQ6YHEeiTz8M7-8_7jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lr94w6YIEeiTz8M7-8_7jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lr94xKYIEeiTz8M7-8_7jg" x="-55" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lr-f0KYIEeiTz8M7-8_7jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lr-f0aYIEeiTz8M7-8_7jg" x="-54" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lr94waYIEeiTz8M7-8_7jg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="example1.henshin#_lr9RsKYIEeiTz8M7-8_7jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lr94wqYIEeiTz8M7-8_7jg" points="[-30, 18, 335, -10]$[-76, 47, 289, 19]$[-333, 47, 32, 19]$[-365, 28, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lr_G4KYIEeiTz8M7-8_7jg" id="(1.0,1.0)"/>
  </edges>
</notation:Diagram>
