<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0In58HnyEei_I_BLGGItWg">
  <imports href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3Qzy4HnyEei_I_BLGGItWg" name="detailA">
    <lhs xmi:id="_3RiysHnyEei_I_BLGGItWg" name="Lhs">
      <nodes xmi:id="_JnVeQHnzEei_I_BLGGItWg" outgoing="_gyjnsHnzEei_I_BLGGItWg _inNcMHnzEei_I_BLGGItWg _yeUpYHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_gTDBMHnzEei_I_BLGGItWg" incoming="_gyjnsHnzEei_I_BLGGItWg _KDdHoHn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
      </nodes>
      <nodes xmi:id="_iH2msHnzEei_I_BLGGItWg" incoming="_inNcMHnzEei_I_BLGGItWg _zh4YIHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
      </nodes>
      <nodes xmi:id="_t1onAHn0Eei_I_BLGGItWg" incoming="_yeUpYHn0Eei_I_BLGGItWg" outgoing="_zh4YIHn0Eei_I_BLGGItWg _KDdHoHn1Eei_I_BLGGItWg _VZzU0Hn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_UQ7oQHn1Eei_I_BLGGItWg" incoming="_VZzU0Hn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//DoAction"/>
        <attributes xmi:id="_wLgcwHn1Eei_I_BLGGItWg" value="&quot;A&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//DoAction/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LoeIMHn2Eei_I_BLGGItWg" outgoing="_OzG4MHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model"/>
      </nodes>
      <nodes xmi:id="_OR_vMHn2Eei_I_BLGGItWg" incoming="_OzG4MHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action"/>
        <attributes xmi:id="_TM2foHn2Eei_I_BLGGItWg" value="&quot;A&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_gyjnsHnzEei_I_BLGGItWg" source="_JnVeQHnzEei_I_BLGGItWg" target="_gTDBMHnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
      </edges>
      <edges xmi:id="_inNcMHnzEei_I_BLGGItWg" source="_JnVeQHnzEei_I_BLGGItWg" target="_iH2msHnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
      </edges>
      <edges xmi:id="_yeUpYHn0Eei_I_BLGGItWg" source="_JnVeQHnzEei_I_BLGGItWg" target="_t1onAHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_zh4YIHn0Eei_I_BLGGItWg" source="_t1onAHn0Eei_I_BLGGItWg" target="_iH2msHnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_KDdHoHn1Eei_I_BLGGItWg" source="_t1onAHn0Eei_I_BLGGItWg" target="_gTDBMHnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_VZzU0Hn1Eei_I_BLGGItWg" source="_t1onAHn0Eei_I_BLGGItWg" target="_UQ7oQHn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/statements"/>
      </edges>
      <edges xmi:id="_OzG4MHn2Eei_I_BLGGItWg" source="_LoeIMHn2Eei_I_BLGGItWg" target="_OR_vMHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model/actions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_2PQZ0HnzEei_I_BLGGItWg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_2PQZ0XnzEei_I_BLGGItWg">
          <conclusion xmi:id="_2PQZ0nnzEei_I_BLGGItWg">
            <nodes xmi:id="_2PQZ1XnzEei_I_BLGGItWg" outgoing="_2PRA5nnzEei_I_BLGGItWg _2PRA6XnzEei_I_BLGGItWg _zikxIHnzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine"/>
            </nodes>
            <nodes xmi:id="_2PRA5HnzEei_I_BLGGItWg" incoming="_2PRA5nnzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
            </nodes>
            <nodes xmi:id="_2PRA53nzEei_I_BLGGItWg" incoming="_2PRA6XnzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
            </nodes>
            <nodes xmi:id="_zAFvIHnzEei_I_BLGGItWg" incoming="_zikxIHnzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Variable"/>
            </nodes>
            <edges xmi:id="_2PRA5nnzEei_I_BLGGItWg" source="_2PQZ1XnzEei_I_BLGGItWg" target="_2PRA5HnzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
            </edges>
            <edges xmi:id="_2PRA6XnzEei_I_BLGGItWg" source="_2PQZ1XnzEei_I_BLGGItWg" target="_2PRA53nzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
            </edges>
            <edges xmi:id="_zikxIHnzEei_I_BLGGItWg" source="_2PQZ1XnzEei_I_BLGGItWg" target="_zAFvIHnzEei_I_BLGGItWg">
              <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/variables"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_2PQZ1nnzEei_I_BLGGItWg" origin="_JnVeQHnzEei_I_BLGGItWg" image="_2PQZ1XnzEei_I_BLGGItWg"/>
          <mappings xmi:id="_2PRA5XnzEei_I_BLGGItWg" origin="_gTDBMHnzEei_I_BLGGItWg" image="_2PRA5HnzEei_I_BLGGItWg"/>
          <mappings xmi:id="_2PRA6HnzEei_I_BLGGItWg" origin="_iH2msHnzEei_I_BLGGItWg" image="_2PRA53nzEei_I_BLGGItWg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3RiysXnyEei_I_BLGGItWg" name="Rhs">
      <nodes xmi:id="_JnVeQXnzEei_I_BLGGItWg" outgoing="_gykOwHnzEei_I_BLGGItWg _inNcMXnzEei_I_BLGGItWg _yeVQcHn0Eei_I_BLGGItWg _eN4PAHn0Eei_I_BLGGItWg _yPI94Hn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_gTDBMXnzEei_I_BLGGItWg" incoming="_gykOwHnzEei_I_BLGGItWg _f1u9oHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
      </nodes>
      <nodes xmi:id="_iH2msXnzEei_I_BLGGItWg" incoming="_inNcMXnzEei_I_BLGGItWg _zh4YIXn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
      </nodes>
      <nodes xmi:id="_crmj8Hn0Eei_I_BLGGItWg" incoming="_eN4PAHn0Eei_I_BLGGItWg" outgoing="_f1u9oHn0Eei_I_BLGGItWg _9MPkoHn0Eei_I_BLGGItWg _lcLMQHn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_r7LsgHn0Eei_I_BLGGItWg" incoming="_yPI94Hn0Eei_I_BLGGItWg _z1LuoHn0Eei_I_BLGGItWg _9MPkoHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Vertex"/>
      </nodes>
      <nodes xmi:id="_t1onAXn0Eei_I_BLGGItWg" incoming="_yeVQcHn0Eei_I_BLGGItWg" outgoing="_zh4YIXn0Eei_I_BLGGItWg _z1LuoHn0Eei_I_BLGGItWg _VZzU0Xn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition"/>
      </nodes>
      <nodes xmi:id="_U7Sz4Hn1Eei_I_BLGGItWg" incoming="_VZzU0Xn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//DoAction"/>
        <attributes xmi:id="_wLgcwXn1Eei_I_BLGGItWg" value="&quot;A&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//DoAction/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lCT6wHn1Eei_I_BLGGItWg" incoming="_lcLMQHn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//DoAction"/>
        <attributes xmi:id="_x8pqQHn1Eei_I_BLGGItWg" value="&quot;preA&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//DoAction/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MXxeMHn2Eei_I_BLGGItWg" outgoing="_OzG4MXn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model"/>
      </nodes>
      <nodes xmi:id="_OR_vMXn2Eei_I_BLGGItWg" incoming="_OzG4MXn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action"/>
        <attributes xmi:id="_TM2foXn2Eei_I_BLGGItWg" value="&quot;A&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_gykOwHnzEei_I_BLGGItWg" source="_JnVeQXnzEei_I_BLGGItWg" target="_gTDBMXnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
      </edges>
      <edges xmi:id="_inNcMXnzEei_I_BLGGItWg" source="_JnVeQXnzEei_I_BLGGItWg" target="_iH2msXnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
      </edges>
      <edges xmi:id="_yeVQcHn0Eei_I_BLGGItWg" source="_JnVeQXnzEei_I_BLGGItWg" target="_t1onAXn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_zh4YIXn0Eei_I_BLGGItWg" source="_t1onAXn0Eei_I_BLGGItWg" target="_iH2msXnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_eN4PAHn0Eei_I_BLGGItWg" source="_JnVeQXnzEei_I_BLGGItWg" target="_crmj8Hn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/transitions"/>
      </edges>
      <edges xmi:id="_f1u9oHn0Eei_I_BLGGItWg" source="_crmj8Hn0Eei_I_BLGGItWg" target="_gTDBMXnzEei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_9MPkoHn0Eei_I_BLGGItWg" source="_crmj8Hn0Eei_I_BLGGItWg" target="_r7LsgHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/target"/>
      </edges>
      <edges xmi:id="_yPI94Hn0Eei_I_BLGGItWg" source="_JnVeQXnzEei_I_BLGGItWg" target="_r7LsgHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//StateMachine/vertices"/>
      </edges>
      <edges xmi:id="_z1LuoHn0Eei_I_BLGGItWg" source="_t1onAXn0Eei_I_BLGGItWg" target="_r7LsgHn0Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/source"/>
      </edges>
      <edges xmi:id="_VZzU0Xn1Eei_I_BLGGItWg" source="_t1onAXn0Eei_I_BLGGItWg" target="_U7Sz4Hn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/statements"/>
      </edges>
      <edges xmi:id="_lcLMQHn1Eei_I_BLGGItWg" source="_crmj8Hn0Eei_I_BLGGItWg" target="_lCT6wHn1Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Transition/statements"/>
      </edges>
      <edges xmi:id="_OzG4MXn2Eei_I_BLGGItWg" source="_MXxeMHn2Eei_I_BLGGItWg" target="_OR_vMXn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model/actions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JnVeQnnzEei_I_BLGGItWg" origin="_JnVeQHnzEei_I_BLGGItWg" image="_JnVeQXnzEei_I_BLGGItWg"/>
    <mappings xmi:id="_gTDBMnnzEei_I_BLGGItWg" origin="_gTDBMHnzEei_I_BLGGItWg" image="_gTDBMXnzEei_I_BLGGItWg"/>
    <mappings xmi:id="_iH2msnnzEei_I_BLGGItWg" origin="_iH2msHnzEei_I_BLGGItWg" image="_iH2msXnzEei_I_BLGGItWg"/>
    <mappings xmi:id="_t1onAnn0Eei_I_BLGGItWg" origin="_t1onAHn0Eei_I_BLGGItWg" image="_t1onAXn0Eei_I_BLGGItWg"/>
    <mappings xmi:id="_U7Sz4Xn1Eei_I_BLGGItWg" origin="_UQ7oQHn1Eei_I_BLGGItWg" image="_U7Sz4Hn1Eei_I_BLGGItWg"/>
    <mappings xmi:id="_MXxeMXn2Eei_I_BLGGItWg" origin="_LoeIMHn2Eei_I_BLGGItWg" image="_MXxeMHn2Eei_I_BLGGItWg"/>
    <mappings xmi:id="_OR_vMnn2Eei_I_BLGGItWg" origin="_OR_vMHn2Eei_I_BLGGItWg" image="_OR_vMXn2Eei_I_BLGGItWg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_eLv2IHn2Eei_I_BLGGItWg" name="addPreA">
    <lhs xmi:id="_eLy5cHn2Eei_I_BLGGItWg" name="Lhs">
      <nodes xmi:id="_fpIaIHn2Eei_I_BLGGItWg" outgoing="_l3TzoHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model"/>
      </nodes>
      <nodes xmi:id="_lhzdsHn2Eei_I_BLGGItWg" incoming="_l3TzoHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action"/>
        <attributes xmi:id="_mYfOEHn2Eei_I_BLGGItWg" value="&quot;A&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_l3TzoHn2Eei_I_BLGGItWg" source="_fpIaIHn2Eei_I_BLGGItWg" target="_lhzdsHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model/actions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eLy5cXn2Eei_I_BLGGItWg" name="Rhs">
      <nodes xmi:id="_fpIaIXn2Eei_I_BLGGItWg" outgoing="_l3TzoXn2Eei_I_BLGGItWg _s02NgHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model"/>
      </nodes>
      <nodes xmi:id="_lhzdsXn2Eei_I_BLGGItWg" incoming="_l3TzoXn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action"/>
        <attributes xmi:id="_mYfOEXn2Eei_I_BLGGItWg" value="&quot;A&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sZ2TkHn2Eei_I_BLGGItWg" incoming="_s02NgHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action"/>
        <attributes xmi:id="_uUXfgHn2Eei_I_BLGGItWg" value="&quot;preA&quot;">
          <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Action/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_l3TzoXn2Eei_I_BLGGItWg" source="_fpIaIXn2Eei_I_BLGGItWg" target="_lhzdsXn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model/actions"/>
      </edges>
      <edges xmi:id="_s02NgHn2Eei_I_BLGGItWg" source="_fpIaIXn2Eei_I_BLGGItWg" target="_sZ2TkHn2Eei_I_BLGGItWg">
        <type href="../org.xtext.slco.textualslco/model/generated/TextualSlco.ecore#//Model/actions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_fpIaInn2Eei_I_BLGGItWg" origin="_fpIaIHn2Eei_I_BLGGItWg" image="_fpIaIXn2Eei_I_BLGGItWg"/>
    <mappings xmi:id="_lhzdsnn2Eei_I_BLGGItWg" origin="_lhzdsHn2Eei_I_BLGGItWg" image="_lhzdsXn2Eei_I_BLGGItWg"/>
  </units>
</henshin:Module>
