<?xml version="1.0" encoding="ASCII"?>
<slco:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slco="slco" name="LegoCase_merge_uni">
  <classes name="Environment">
    <stateMachines name="RightMotor">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.0/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Off" incoming="//@classes.0/@stateMachines.0/@transitions.2 //@classes.0/@stateMachines.0/@transitions.4" outgoing="//@classes.0/@stateMachines.0/@transitions.1 //@classes.0/@stateMachines.0/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.0/@stateMachines.0/@transitions.0 //@classes.0/@stateMachines.0/@transitions.1 //@classes.0/@stateMachines.0/@transitions.3 //@classes.0/@stateMachines.0/@transitions.5" outgoing="//@classes.0/@stateMachines.0/@transitions.2 //@classes.0/@stateMachines.0/@transitions.3 //@classes.0/@stateMachines.0/@transitions.5"/>
      <transitions name="Start" source="//@classes.0/@stateMachines.0/@vertices.0" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="On"/>
      </transitions>
      <transitions name="OffToRunning" source="//@classes.0/@stateMachines.0/@vertices.1" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="On"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
      </transitions>
      <transitions name="RunningToOff" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunningBlock" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.4" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.4" signalName="BlockPassed"/>
      </transitions>
      <transitions name="OffToOff" source="//@classes.0/@stateMachines.0/@vertices.1" target="//@classes.0/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunning" source="//@classes.0/@stateMachines.0/@vertices.2" target="//@classes.0/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.5" signalName="On"/>
      </transitions>
    </stateMachines>
    <stateMachines name="MiddleMotor">
      <vertices xsi:type="slco:Initial" name="Off" incoming="//@classes.0/@stateMachines.1/@transitions.1 //@classes.0/@stateMachines.1/@transitions.2 //@classes.0/@stateMachines.1/@transitions.4" outgoing="//@classes.0/@stateMachines.1/@transitions.0 //@classes.0/@stateMachines.1/@transitions.2 //@classes.0/@stateMachines.1/@transitions.3"/>
      <vertices xsi:type="slco:State" name="Right" incoming="//@classes.0/@stateMachines.1/@transitions.0 //@classes.0/@stateMachines.1/@transitions.5 //@classes.0/@stateMachines.1/@transitions.7 //@classes.0/@stateMachines.1/@transitions.10 //@classes.0/@stateMachines.1/@transitions.11" outgoing="//@classes.0/@stateMachines.1/@transitions.1 //@classes.0/@stateMachines.1/@transitions.5 //@classes.0/@stateMachines.1/@transitions.7 //@classes.0/@stateMachines.1/@transitions.9 //@classes.0/@stateMachines.1/@transitions.11"/>
      <vertices xsi:type="slco:State" name="Left" incoming="//@classes.0/@stateMachines.1/@transitions.3 //@classes.0/@stateMachines.1/@transitions.6 //@classes.0/@stateMachines.1/@transitions.8 //@classes.0/@stateMachines.1/@transitions.9 //@classes.0/@stateMachines.1/@transitions.12" outgoing="//@classes.0/@stateMachines.1/@transitions.4 //@classes.0/@stateMachines.1/@transitions.6 //@classes.0/@stateMachines.1/@transitions.8 //@classes.0/@stateMachines.1/@transitions.10 //@classes.0/@stateMachines.1/@transitions.12"/>
      <transitions name="OffToRight" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Right"/>
      </transitions>
      <transitions name="RightToOff" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Off"/>
      </transitions>
      <transitions name="OffToOff" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Off"/>
      </transitions>
      <transitions name="OffToLeft" source="//@classes.0/@stateMachines.1/@vertices.0" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Left"/>
      </transitions>
      <transitions name="LeftToOff" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Off"/>
      </transitions>
      <transitions name="RightToRightBlockFell" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@stateMachines.1/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="LeftToLeftBlockFell" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@stateMachines.1/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="RightToRight" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Right"/>
      </transitions>
      <transitions name="LeftToLeft" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Left"/>
      </transitions>
      <transitions name="RightToLeft" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Left"/>
      </transitions>
      <transitions name="LeftToRight" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.3" signalName="Right"/>
      </transitions>
      <transitions name="RightToRightBlock" source="//@classes.0/@stateMachines.1/@vertices.1" target="//@classes.0/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.0"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="BlockPassed"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="LeftToLeftBlock" source="//@classes.0/@stateMachines.1/@vertices.2" target="//@classes.0/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.0/@variables.1"/>
          <operand2 xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.2" signalName="BlockPassed"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.1">
          <expression xsi:type="slco:BooleanConstantExpression"/>
        </statements>
      </transitions>
      <variables name="BlockFellOff" type="Boolean">
        <initialValue xsi:type="slco:BooleanConstantExpression"/>
      </variables>
    </stateMachines>
    <stateMachines name="LeftMotor">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.0/@stateMachines.2/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Off" incoming="//@classes.0/@stateMachines.2/@transitions.2 //@classes.0/@stateMachines.2/@transitions.4" outgoing="//@classes.0/@stateMachines.2/@transitions.1 //@classes.0/@stateMachines.2/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.0/@stateMachines.2/@transitions.0 //@classes.0/@stateMachines.2/@transitions.1 //@classes.0/@stateMachines.2/@transitions.3 //@classes.0/@stateMachines.2/@transitions.5" outgoing="//@classes.0/@stateMachines.2/@transitions.2 //@classes.0/@stateMachines.2/@transitions.3 //@classes.0/@stateMachines.2/@transitions.5"/>
      <transitions name="Start" source="//@classes.0/@stateMachines.2/@vertices.0" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="On"/>
      </transitions>
      <transitions name="OffToRunning" source="//@classes.0/@stateMachines.2/@vertices.1" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="On"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.0/@variables.0">
          <expression xsi:type="slco:BooleanConstantExpression" value="true"/>
        </statements>
      </transitions>
      <transitions name="RunningToOff" source="//@classes.0/@stateMachines.2/@vertices.2" target="//@classes.0/@stateMachines.2/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunningBlock" source="//@classes.0/@stateMachines.2/@vertices.2" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="Block"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.0/@ports.0" signalName="BlockPassed"/>
      </transitions>
      <transitions name="OffToOff" source="//@classes.0/@stateMachines.2/@vertices.1" target="//@classes.0/@stateMachines.2/@vertices.1">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="Off"/>
      </transitions>
      <transitions name="RunningToRunning" source="//@classes.0/@stateMachines.2/@vertices.2" target="//@classes.0/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.0/@ports.1" signalName="On"/>
      </transitions>
    </stateMachines>
    <ports name="LeftSensor"/>
    <ports name="LeftMotor"/>
    <ports name="MiddleSensor"/>
    <ports name="MiddleMotor"/>
    <ports name="RightSensor"/>
    <ports name="RightMotor"/>
    <variables name="BlockLeft" type="Boolean">
      <initialValue xsi:type="slco:BooleanConstantExpression"/>
    </variables>
    <variables name="BlockRight" type="Boolean">
      <initialValue xsi:type="slco:BooleanConstantExpression"/>
    </variables>
  </classes>
  <classes name="R_L_M">
    <stateMachines name="Right_Single">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.1/@stateMachines.0/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.1/@stateMachines.0/@transitions.0 //@classes.1/@stateMachines.0/@transitions.2" outgoing="//@classes.1/@stateMachines.0/@transitions.1"/>
      <vertices xsi:type="slco:State" name="Running_s_Block_abl_RunningToBlock" incoming="//@classes.1/@stateMachines.0/@transitions.1" outgoing="//@classes.1/@stateMachines.0/@transitions.2"/>
      <transitions name="StartToRunning" source="//@classes.1/@stateMachines.0/@vertices.0" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="On"/>
      </transitions>
      <transitions name="RunningToBlock" source="//@classes.1/@stateMachines.0/@vertices.1" target="//@classes.1/@stateMachines.0/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="Block"/>
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.0" signalName="BlockPassed"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="Off"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.1">
          <expression xsi:type="slco:StringConstantExpression" value="Block"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.0">
          <expression xsi:type="slco:IntegerConstantExpression" value="1"/>
        </statements>
      </transitions>
      <transitions name="Running_s_Block_abl_RunningToBlock_to_Running" source="//@classes.1/@stateMachines.0/@vertices.2" target="//@classes.1/@stateMachines.0/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.0">
          <expression xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.1" signalName="On"/>
      </transitions>
    </stateMachines>
    <stateMachines name="Left_Single">
      <vertices xsi:type="slco:Initial" name="Start" outgoing="//@classes.1/@stateMachines.1/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.1/@stateMachines.1/@transitions.0 //@classes.1/@stateMachines.1/@transitions.2" outgoing="//@classes.1/@stateMachines.1/@transitions.1"/>
      <vertices xsi:type="slco:State" name="Running_s_Block_abl_RunningToBlock" incoming="//@classes.1/@stateMachines.1/@transitions.1" outgoing="//@classes.1/@stateMachines.1/@transitions.2"/>
      <transitions name="StartToRunning" source="//@classes.1/@stateMachines.1/@vertices.0" target="//@classes.1/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.3" signalName="On"/>
      </transitions>
      <transitions name="RunningToBlock" source="//@classes.1/@stateMachines.1/@vertices.1" target="//@classes.1/@stateMachines.1/@vertices.2">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.2" signalName="Block"/>
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.2" signalName="BlockPassed"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.3" signalName="Off"/>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.3">
          <expression xsi:type="slco:StringConstantExpression" value="Block"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.2">
          <expression xsi:type="slco:IntegerConstantExpression" value="1"/>
        </statements>
      </transitions>
      <transitions name="Running_s_Block_abl_RunningToBlock_to_Running" source="//@classes.1/@stateMachines.1/@vertices.2" target="//@classes.1/@stateMachines.1/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.2"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.2">
          <expression xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.2"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.3" signalName="On"/>
      </transitions>
    </stateMachines>
    <stateMachines name="Middle_Middle">
      <vertices xsi:type="slco:Initial" name="Idle" incoming="//@classes.1/@stateMachines.2/@transitions.0 //@classes.1/@stateMachines.2/@transitions.3 //@classes.1/@stateMachines.2/@transitions.6" outgoing="//@classes.1/@stateMachines.2/@transitions.1 //@classes.1/@stateMachines.2/@transitions.4"/>
      <vertices xsi:type="slco:State" name="Running" incoming="//@classes.1/@stateMachines.2/@transitions.2 //@classes.1/@stateMachines.2/@transitions.5" outgoing="//@classes.1/@stateMachines.2/@transitions.0"/>
      <vertices xsi:type="slco:State" name="Idle_r_Block_rbl_IdleToLeft" incoming="//@classes.1/@stateMachines.2/@transitions.1" outgoing="//@classes.1/@stateMachines.2/@transitions.2 //@classes.1/@stateMachines.2/@transitions.3"/>
      <vertices xsi:type="slco:State" name="Idle_r_Block_rbl_IdleToRight" incoming="//@classes.1/@stateMachines.2/@transitions.4" outgoing="//@classes.1/@stateMachines.2/@transitions.5 //@classes.1/@stateMachines.2/@transitions.6"/>
      <transitions name="RunningToBlock" source="//@classes.1/@stateMachines.2/@vertices.1" target="//@classes.1/@stateMachines.2/@vertices.0">
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.4" signalName="Block"/>
        <statements xsi:type="slco:SignalReception" port="//@classes.1/@ports.4" signalName="BlockPassed"/>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.5" signalName="Off"/>
      </transitions>
      <transitions name="Idle_to_Idle_r_Block_rbl_IdleToLeft" source="//@classes.1/@stateMachines.2/@vertices.0" target="//@classes.1/@stateMachines.2/@vertices.2">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="and">
          <operand1 xsi:type="slco:BinaryOperatorExpression" operator="equals">
            <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
            <operand2 xsi:type="slco:IntegerConstantExpression" value="1"/>
          </operand1>
          <operand2 xsi:type="slco:BinaryOperatorExpression" operator="equals">
            <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.1"/>
            <operand2 xsi:type="slco:StringConstantExpression" value="Block"/>
          </operand2>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.0">
          <expression xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
      </transitions>
      <transitions name="Idle_r_Block_rbl_IdleToLeft_to_Running" source="//@classes.1/@stateMachines.2/@vertices.2" target="//@classes.1/@stateMachines.2/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.0">
          <expression xsi:type="slco:IntegerConstantExpression"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.5" signalName="Left"/>
      </transitions>
      <transitions name="Idle_r_Block_rbl_IdleToLeft_to_Idle" source="//@classes.1/@stateMachines.2/@vertices.2" target="//@classes.1/@stateMachines.2/@vertices.0">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.0"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
      <transitions name="Idle_to_Idle_r_Block_rbl_IdleToRight" source="//@classes.1/@stateMachines.2/@vertices.0" target="//@classes.1/@stateMachines.2/@vertices.3">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="and">
          <operand1 xsi:type="slco:BinaryOperatorExpression" operator="equals">
            <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.2"/>
            <operand2 xsi:type="slco:IntegerConstantExpression" value="1"/>
          </operand1>
          <operand2 xsi:type="slco:BinaryOperatorExpression" operator="equals">
            <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.3"/>
            <operand2 xsi:type="slco:StringConstantExpression" value="Block"/>
          </operand2>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.2">
          <expression xsi:type="slco:IntegerConstantExpression" value="2"/>
        </statements>
      </transitions>
      <transitions name="Idle_r_Block_rbl_IdleToRight_to_Running" source="//@classes.1/@stateMachines.2/@vertices.3" target="//@classes.1/@stateMachines.2/@vertices.1">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.2"/>
          <operand2 xsi:type="slco:IntegerConstantExpression" value="3"/>
        </statements>
        <statements xsi:type="slco:Assignment" variable="//@classes.1/@variables.2">
          <expression xsi:type="slco:IntegerConstantExpression"/>
        </statements>
        <statements xsi:type="slco:SendSignal" port="//@classes.1/@ports.5" signalName="Right"/>
      </transitions>
      <transitions name="Idle_r_Block_rbl_IdleToRight_to_Idle" source="//@classes.1/@stateMachines.2/@vertices.3" target="//@classes.1/@stateMachines.2/@vertices.0">
        <statements xsi:type="slco:BinaryOperatorExpression" operator="equals">
          <operand1 xsi:type="slco:VariableExpression" variable="//@classes.1/@variables.2"/>
          <operand2 xsi:type="slco:IntegerConstantExpression"/>
        </statements>
      </transitions>
    </stateMachines>
    <ports name="Right_Sensor"/>
    <ports name="Right_Motor"/>
    <ports name="Left_Sensor"/>
    <ports name="Left_Motor"/>
    <ports name="Middle_Sensor"/>
    <ports name="Middle_Motor"/>
    <variables name="RMiddle_to_MRight_abl">
      <initialValue xsi:type="slco:IntegerConstantExpression"/>
    </variables>
    <variables name="RMiddle_to_MRight_name" type="String"/>
    <variables name="LMiddle_to_MLeft_abl">
      <initialValue xsi:type="slco:IntegerConstantExpression"/>
    </variables>
    <variables name="LMiddle_to_MLeft_name" type="String"/>
  </classes>
  <objects name="Environment" class="//@classes.0"/>
  <objects name="R_L_M" class="//@classes.1"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="ELeftSensor_to_LSensor" channelType="sync" sourcePort="//@classes.0/@ports.0" targetPort="//@classes.1/@ports.2" sourceObject="Environment" targetObject="R_L_M"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="LMotor_to_ELeftMotor" channelType="sync" sourcePort="//@classes.1/@ports.3" targetPort="//@classes.0/@ports.1" sourceObject="R_L_M" targetObject="Environment"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="ERightSensor_to_RSensor" channelType="sync" sourcePort="//@classes.0/@ports.4" targetPort="//@classes.1/@ports.0" sourceObject="Environment" targetObject="R_L_M"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="RMotor_to_ERightMotor" channelType="sync" sourcePort="//@classes.1/@ports.1" targetPort="//@classes.0/@ports.5" sourceObject="R_L_M" targetObject="Environment"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="EMiddleSensor_to_MSensor" channelType="sync" sourcePort="//@classes.0/@ports.2" targetPort="//@classes.1/@ports.4" sourceObject="Environment" targetObject="R_L_M"/>
  <channels xsi:type="slco:UnidirectionalChannel" name="MMotor_to_EMiddleMotor" channelType="sync" sourcePort="//@classes.1/@ports.5" targetPort="//@classes.0/@ports.3" sourceObject="R_L_M" targetObject="Environment"/>
</slco:Model>
