int Slot[4] = {1,0,0,0};
int next = 0;

proctype p0 {
int myplace;
int tmp;
int tmp1;
	
do
:: true ->
		myplace = loadval(next);
		store(next,myplace+1);
		if
		:: myplace == 4-1 ->
			tmp = loadval(next);
			store(next,tmp-4);
		:: myplace != 4-1 ->
			tmp = myplace / 4;
			myplace = myplace - (tmp*4);
		fi;
		if
		:: load(Slot[myplace],1) -> skip;
		fi;
		store(Slot[myplace], 0);
		tmp = myplace+1;
		tmp1 = tmp / 4;
		tmp = tmp - (tmp1*4);
		store(Slot[tmp], 1);
od;
}

proctype p1 {
int myplace;
int tmp;
int tmp1;
	
do
:: true ->
		myplace = loadval(next);
		store(next,myplace+1);
		if
		:: myplace == 4-1 ->
			tmp = loadval(next);
			store(next,tmp-4);
		:: myplace != 4-1 ->
			tmp = myplace / 4;
			myplace = myplace - (tmp*4);
		fi;
		if
		:: load(Slot[myplace],1) -> skip;
		fi;
		store(Slot[myplace], 0);
		tmp = myplace+1;
		tmp1 = tmp / 4;
		tmp = tmp - (tmp1*4);
		store(Slot[tmp], 1);
od;
}

proctype p2 {
int myplace;
int tmp;
int tmp1;
	
do
:: true ->
		myplace = loadval(next);
		store(next,myplace+1);
		if
		:: myplace == 4-1 ->
			tmp = loadval(next);
			store(next,tmp-4);
		:: myplace != 4-1 ->
			tmp = myplace / 4;
			myplace = myplace - (tmp*4);
		fi;
		if
		:: load(Slot[myplace],1) -> skip;
		fi;
		store(Slot[myplace], 0);
		tmp = myplace+1;
		tmp1 = tmp / 4;
		tmp = tmp - (tmp1*4);
		store(Slot[tmp], 1);
od;
}

proctype p3 {
int myplace;
int tmp;
int tmp1;
	
do
:: true ->
		myplace = loadval(next);
		store(next,myplace+1);
		if
		:: myplace == 4-1 ->
			tmp = loadval(next);
			store(next,tmp-4);
		:: myplace != 4-1 ->
			tmp = myplace / 4;
			myplace = myplace - (tmp*4);
		fi;
		if
		:: load(Slot[myplace],1) -> skip;
		fi;
		store(Slot[myplace], 0);
		tmp = myplace+1;
		tmp1 = tmp / 4;
		tmp = tmp - (tmp1*4);
		store(Slot[tmp], 1);
od;
}
