int Slot[2] = {1,0};
int next = 0;

proctype p0 {
int myplace;
int tmp;
int tmp1;
	
do
:: true ->
		myplace = loadval(next);
		store(next,myplace+1);
		if
		:: myplace == 2-1 ->
			tmp = loadval(next);
			store(next,tmp-2);
		:: myplace != 2-1 ->
			tmp = myplace / 2;
			myplace = myplace - (tmp*2);
		fi;
		if
		:: load(Slot[myplace],1) -> skip;
		fi;
		tmp = myplace+2-1;
		tmp1 = tmp / 2;
		tmp = tmp - (tmp1*2);
		store(Slot[tmp], 0);
		tmp = myplace+1;
		tmp1 = tmp / 2;
		tmp = tmp - (tmp1*2);
		store(Slot[tmp], 1);
od;
}

proctype p1 {
int myplace;
int tmp;
int tmp1;
	
do
:: true ->
		myplace = loadval(next);
		store(next,myplace+1);
		if
		:: myplace == 2-1 ->
			tmp = loadval(next);
			store(next,tmp-2);
		:: myplace != 2-1 ->
			tmp = myplace / 2;
			myplace = myplace - (tmp*2);
		fi;
		if
		:: load(Slot[myplace],1) -> skip;
		fi;
		tmp = myplace+2-1;
		tmp1 = tmp / 2;
		tmp = tmp - (tmp1*2);
		store(Slot[tmp], 0);
		tmp = myplace+1;
		tmp1 = tmp / 2;
		tmp = tmp - (tmp1*2);
		store(Slot[tmp], 1);
od;
}
