Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.slco.textualslco
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.slco.textualslco; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.slco.textualslco,
 org.xtext.slco.textualslco.textualSlco,
 org.xtext.slco.textualslco.validation,
 org.xtext.slco.textualslco.parser.antlr.internal,
 org.xtext.slco.textualslco.parser.antlr,
 org.xtext.slco.textualslco.serializer,
 org.xtext.slco.textualslco.services,
 org.xtext.slco.textualslco.textualSlco.impl,
 org.xtext.slco.textualslco.generator,
 org.xtext.slco.textualslco.scoping,
 org.xtext.slco.textualslco.textualSlco.util
Import-Package: org.apache.log4j
