1262689390571	Delete resource 'ports.emf'
1262691683484	Delete resource 'poosl.emf'
1262691778031	Delete resource 'sdslco.emf'
1262691899594	Delete resource 'slco2nqc'
1262769052187	Delete resource 'SM2Text'
1262868387269	Rename Java project 'promela2code'
1262881783379	Rename Java project 'slco2promela'
1262882058083	Rename resource 'tempslco2promela'
1262941789432	Delete resource 'slco2promela/promela.ecore'
1262955777750	Delete resource 'slco2promela/Tasks'
1262959610302	Delete resource 'slco2promela/XXLegoCase-plain.promela'
1262959865976	Delete 3 resources
1262960004945	Delete resource 'models/LegoCase-plain-Left-Right-Middle/promela/LegoCase-plain-as.promela'
1262967180595	Delete resource 'models/plainslco/promela/LegoCase-plain/LegoCase-plain.promela'
1262967192970	Delete resource 'models/plainslco/LegoCaseAux/LegoCase.dsl'
