model ExclusiveChannels {
  classes
    A {
      ports
        Out

      state machines
        A1 {
          variables
            Integer n = 0

          initial
            Initial

          final
            Final

          transitions
            InitialToFinal from Initial to Final {
              n := n;
              send S() to Out;
              n := n
            }
        }

        A2 {
          initial
            Initial

          final
            Final

          transitions
            InitialToFinal from Initial to Final {
              send S() to Out
            }
        }
    }

    B {
      ports
        In

      state machines
        B1 {
          variables
            Integer n = 0

          initial
            Initial

          final
            Final

          transitions
            InitialToFinal from Initial to Final {
              n := n;
              receive S() from In;
              n := n
            }
        }

        B2 {
          initial
            Initial

          final
            Final

          transitions
            InitialToFinal from Initial to Final {
              receive S() from In
            }
        }
    }

  objects
    a: A
    b: B

  channels
    C() sync from a.Out to b.In
}