model IdentifyChannels {
  classes
    A {
      ports
        Out1 Out2

      state machines
        A {
          initial
            Initial

          final
            Final

          transitions
            InitialToFinal1 from Initial to Final {
              send S() to Out1
            }

            InitialToFinal2 from Initial to Final {
              send S() to Out2
            }
        }
    }

    B {
      ports
        In1 In2

      state machines
        B {
          initial
            Initial

          final
            Final

          transitions
            InitialToFinal1 from Initial to Final {
              receive S() from In1
            }

            InitialToFinal2 from Initial to Final {
              receive S() from In2
            }
        }
    }

  objects
    a: A
    b: B

  channels
    C1() sync from a.Out1 to b.In1
    C2() sync from a.Out2 to b.In2
}