1269522687540	Delete element
1269522745392	Move file
1269523580709	Rename resource 'DoubleDebug-plain.mwe'
1269524075570	Move file
1269524381157	Move file
1269524384687	Copy file
1269524456712	Rename resource 'DoubleDebug.mwe'
1269524724280	Rename resource 'DoubleDebug.mwe'
1269527614835	Move files
1269527637226	Move file
1269528262563	Move file
1269529162772	Move file
1269529167598	Move files
1269529173579	Delete element
1269529569074	Copy file
1269529579278	Rename resource 'DoubleDebug-plain-Promela.mwe'
1269529823923	Move file
1269529836783	Rename resource 'DoubleDebug-plain-Promela.mwe'
1269530046992	Copy file
1269531159407	Rename resource 'A__B_2ABP'
1269531852789	Move files
1269531869813	Move file
1269531888095	Move file
1269531906489	Move file
1269531939023	Move files
1269531945139	Move file
1269531965277	Rename resource 'DoubleDebug.mwe'
1269531977637	Rename resource 'LegoCase-plain-Promela.mwe'
1269532095031	Move file
1269532114047	Move files
1269532164828	Move file
1269532461238	Rename resource 'LegoCaseAux-plain-Left-Right-Middle-Aux.mwe'
1269597541133	Rename resource 'LegoCaseFwd-broken-plain-Left-Right-Middle-Fwd.mwe'
1269604848071	Rename resource 'LegoCaseFwd-plain-Left-Right-Middle-Fwd.mwe'
1269605554624	Rename resource 'LegoCaseFwd-plain-Left-Right-Middle-Fwd-Promela.mwe'
