1243883689225	Rename resource 'Debug-plain-as-rs-ll.slco2nqc'
1243883695773	Rename resource 'Debug-plainl.slco2nqc'
1243883708681	Rename resource 'LegoCase-plain-as-rs-ll.slco2nqc'
1243887783801	Delete elements
1243888085112	Rename resource 'Debug-as.ports'
1243888092676	Rename resource 'Debug-ll.ports'
1243888108085	Rename resource 'Debug-plain-as-rs-ll.slco'
1243888120884	Rename resource 'Debug-rs.ports'
1243888131213	Delete elements
1243888142418	Rename resource 'LegoCase-as.ports'
1243888149404	Rename resource 'LegoCase-ll.ports'
1243888166172	Rename resource 'LegoCase-plain-as-rs-ll.slco'
1243888179580	Rename resource 'LegoCase-rs.ports'
1243888192426	Delete elements
1243888604239	Delete elements
1243888614709	Rename resource 'testje.ports'
1243888631853	Copy file
1243888639354	Copy file
1243955852123	Copy file
1244014164485	Copy file
1244038136078	Copy file
1244038143562	Copy file
1244038151343	Rename resource 'doubleDebug-plain-as.ports'
1244039431875	Delete elements
1244041978941	Delete element
1244042078293	Delete element
