1264510341147	Copy file
1264510366976	Rename resource 'plain.mwe'
1264688844920	Copy folder
1264688861044	Rename resource 'plain-as.mwe'
1264690186882	Copy file
1264690212443	Copy file
1264696511121	Copy folder
1264696518371	Delete elements
1264696524683	Rename resource 'plain-as-arg.mwe'
1264758536541	Delete element
1264758567510	Copy file
1264759887541	Copy file
1264759898322	Copy file
1264759903807	Delete element
1264759921494	Rename resource 'plain.mwe'
1264774835416	Copy file
1264781630046	Copy file
1264781634921	Copy files
