<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/objects.emf/src" modelPluginID="objects.emf" modelName="Objects"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../slco.emf/model/slco.genmodel#//slco">
  <foreignModel>objects.ecore</foreignModel>
  <genPackages prefix="Objects" disposableProviderFactory="true" ecorePackage="objects.ecore#/">
    <genClasses ecoreClass="objects.ecore#//ObjectLists">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objects.ecore#//ObjectLists/objectLists"/>
    </genClasses>
    <genClasses ecoreClass="objects.ecore#//ObjectList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objects.ecore#//ObjectList/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
