<workflow>

  <property name='inputname' value='LegoCase_merge_int' />
  <property name='inputfile' value='${inputname}.slco' />

  <property name='sourcedir' value='../models/LegoCase/Left_Right_Middle/nqc_slco_ecore'/>
  <property name='targetdir' value='../models/LegoCase/Left_Right_Middle/slco_text'/>

  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="${sourcedir}/${inputfile}"/>
    <modelSlot value="SlcoModel"/>
  </component>

  <component class='org.eclipse.xpand2.Generator'>
    <metaModel id="slco" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      <metaModelPackage value="slco.SlcoPackage"/>
    </metaModel>
    <expand value='Transformations::Slco2Code::generateModel FOR SlcoModel'/>
    <genPath value='${targetdir}'/>
  </component>
  
</workflow>